sw02001-A_000000-026674-000000-001459
sw02001-A_000000-026674-001459-004045 kok4-ui7 hiong1-tshin1 siu1-khuann3 khuann3 se3-su7 kong2 tai5-gi2 kua1 si7 a1-bun5 lang5 kong2 tsiu2 si7 sin1-pak4-tshi7 jin5-suan2 na7 tsiann5-sit8 lang5 long2 tsai1-iann2 kong2-honnh4 si7 kim1-san1 e5 a1-ma2 u7-kau3 ho2-tsiah8 sui5-si5 u7 kho2-ling5 hiann1-tse2 honnh4 tua3 ti7 tai5-pak4 iah4-si7 ke3-lang5 e5 lang5 long2 e7 tsiu3-tsiu3 e5 khi3-ap4 e5 tsia3-tsit4 bo5 ki5-sit8 ti7 king2-suan2 na7 iau2-ku2 tua3 i2-king1-u7 nng7-pah4-gua7-ni5 lik8-su2 e5 koo2-tshu3 soo2-i2 m7-na7 si7 hit4 tsiah4 tse7 a1
sw02001-A_000000-026674-004045-005396 iah4-koh4 e7-tang1 khi3 a1 khuann3 tsit8 e5 tsiann5 u7-mia5 koh4 tsiann5 u7 lik8-su2 e5 koo2-tshu3 pinn5-pinn5 ho2 iu5-kheh4 si7 khi3 to2-ui7
sw02001-A_000000-026674-005396-006873 tse1 si7 gua2-e5 in3-siong7 tiong1 siong7-kai3 sik8-sai7-e5 sam1 ho7-tso3 oo1-ba2-sang2 i2-king1 pian3-sing5 king2-tshat4 e5 pinn7 si7 tin5-tiau5 li2 kam2 tsai1-iann2 khin1-sang1 sann1-pah4-gua7 si7 huat4-lik8-su7 e5 bun5-hua3 ti7 tsia1 si7 to2-ui7 ki5-hok4
sw02001-A_000000-026674-006873-008345 ki2-kong1-ho7 su1-ki1 ti7 tshing1-tiau5 ka1-khing3 tsap8-goo7-ni5 li2-ka1-tong5 e5 si5 ti7 kim1-pau1-li2 ke1-lang5 sam1-tiau1 tsio3 tiann5 si7 te7-it4 ho2-giah8-lang5 i1 ka7 kiann2-sun1 te7-khu1 tioh8 bun5-bu2 siu3-tsai5 tsi2-iau3 hu3-kui3 siang1 tsuan5 e5 ki1-hue7 khi3 ma7 khi3 a1 ian3 bue2 tshu3-hia7 siang1-hi2 tshiu2-sut8 e5 tiau5-sik4
sw02001-A_000000-026674-008345-009664 bing5-pik8 hian7-si5 tsu2-lang5 u7 khuan2 u7 tsinn5 u7 te7-ui7 tsit4 e5 ki7-hong1 ki5-hok4 e5 iu5-lai5 to7 si7 kong2 kin1-a2-jit8 si7 tai7-piau2 ngoo2-kok4 tsap8-niu5 e5 i3-su3 a1 hong1 si7 tai7-piau2 hong1-siu1 hong1-hu3 e5
sw02001-A_000000-026674-009664-010945 po2-tsun5 uan5-tsing2 e5 koo2-tshu3 kian3-tiok8 tsu2-the2 si7 tui3 tshu3-tsing5 e5 tsui2-ti5
sw02001-A_000000-026674-010945-012575 beh4 ti7-hia1 peh4-tsap8 hue3 e5 lau7 tsin3-poo7 bok8-tsian5 iu1-guan5 kian1-tshi5 tua3 ti7 ku7-tshu3 sing1-uah8 i1-tshiu2-tiong1 e5 ho2 hong1-sui2 tsham1-ka1 jit8-pun2 si5-tai7 siunn7-tioh8
sw02001-A_000000-026674-012575-014022 m7 si7 tshing3-khang1 lah4 ah4 khah4-tsa2 ui7 tioh8-beh4 hong5-tsi2 thoo2-hui2 e5 si5 honnh4 a1 soo2-i2 u7 tsit8 le5 tshing3-khang1 e5 sik4-ti7 ke7-tiau7 pun2-hun7 e5 li2-siong2 bo5 lau7-su1 in1-ui7 tsai1-iann2 siu7 tua7 e5 tsiau1-hong5 hoo7 lang5 uan3-too3 e5 kau3-hun3
sw02001-A_000000-026674-014022-015252 ka1-tsai5 ban7-kuan3 put4-ju5 hing5-sian7 tsiap4-tian7 i1 tsuan1-sim1 lai5 tau5-jip8 hiong1-thoo2 bun5-su1 kang1-tsok4 ma7 ti7 tong1-te7 hak8-hau7 ka3 tsit4 kua2 gin2-a2 thuan5-sing5 tsai7-te7
sw02001-A_000000-026674-015252-016571 siau3-ia5 lai5 lah4 si7 lah4 jih4 lau7-su1 ki5-sit8 tsit4-tsiong2 kim1-siok8 bun7-te5 iong7 tai5-gi2 si1-kua1
sw02001-A_000000-026674-016571-018005 beh4-ho7 sio2-ping5-iu2 ui7-tioh8 sim2-mih8 u7-tsit8-kua2 bun5-su2-kang1-tsok4-tsia2 tai5-gi2 e5 lau7-su1 long2 si7 tsai7-te7 tui3 te7-khu1 e5 khuan2 jiat8-sim1
sw02001-A_000000-026674-018005-019407 se1-phi5 tse7 lah4 honnh4 lan2 tsa2-khi2 tshiunn7 guan2 gin2-a2 e5 si5-tsun7 na7 tua7-tshiu7-kha1 li2 bio7-hue7 a2 bat4 thiann1 lau7-pue3 teh4 kong2 tsit8-kua2 kue3-khi3 phi3-ju5 kong2 i1 long2 ku2 tai5-uan5 a1 i2-tsa2 thinn1-loo7 tann3 hi5-a2 na2 tsau2 na2 hit4-lo7
sw02001-A_000000-026674-019407-020772 tui3 tsit4 tso7 nng7-pah4-ni5 e5 koo3-su7 ki5-hong5 ki1 tshut4-huat4 koo3-hiong1 e5 lik8-su2 bun5-hua3 e7-tang3 po2-tsun5 tui3 huan5-hua5 e5 too1-tshi7 tng2-lai5 koo3-hiong1 tah8 ti7 tsu7-se3-han3 tua7-han3-e5 ni5 thoo2-te7 khuann3-tioh8 koo2-tshu3 e5 ai3 bue2 tshu3-hia7 thiann1-tioh8 lau7-su1 kong2-tioh8 kim1-san1 lau7-ke1
sw02001-A_000000-026674-020772-021159 khai1-tshong3 sing3 e5 koo3-su7 nau2-hai2-tiong1 siu7-tioh8 ho2-tsiah8 e5 a1-pah4
sw02001-A_000000-026674-021159-022537 gin2-a2 sun5 tsin1-e5 tshio3-iong5 siau1-ban7-tiong2 iah8 si5-siong5 tui3 bun5-hua3 tsit8-tai7 tsit8-tai7 thuan5-sing5 khai1-si2 ti7 tsia1 i2-king1 u7 tsi2-hu1 tsit4 e5 tai5-uan5-lang5 ai3-tsiah8 sam1-tsan5-a2-bah4
sw02001-A_000000-026674-022537-024605 tsiah8 bah4 tsiah8 sam1-tsan3 khuann3-hi3 khuann3 ma2-than2 ah8 tse1 i3-su1 to7-si7 kong2 honnh4 na7 tsin1-tsiann3 beh4 lai5 tsia1 tsit8 e5 bah4 to1 ai3 tsiah8 tsit4 e5 sam1-tsan5-a2-bah4 u7 sam1-tsan5 ah4 hit4 e5 soo2-tsai7 si2-au7 u7 pui5 u7 nng7 lang5 hoo7 tsia1-e5 iu7-koh4 be7 siunn1 gun5-a2 a2-si7 kang7-khuan2 a1 tsit4 e5 huann1-hi2 ma7 ai3 khuann3 kau3 hau3 tsin1-tsiann3 si7 tsit8 e5 sit8-tsai7 e5 soo2-tsai7 kang7-khuan2 e5 be5-khi3 tseh4
sw02001-A_000000-026674-024605-026673 kim1-san1 tsit4 e5 soo2-tsai7 m7-na7 tsi2-u7 tsiah8 tsit8 e5 tsiah4 a1-pah4 ai3-tsiah8 tsiah4 e5 a1-tsik4 pak4-too2 pa2-pa2 to5-tsau2 e5 ma7 e7-tang3 khi3 tshiong1-ki1 hong1-ki2 tsit8-tsiong2 tsiann5 u7 lik8-su2 e5 koo2-tshu3 tsi1 khuann3-mai7-a2 an2-ne1 tsiann5-sit8 kim1-san1 e5 lai7-hang5-e5