5:32:-1741.14,5:33:-1795.13
阿爸 講
a1pah4 kong2

5:33:-1784.23,5:33:-1780.22
愛 用 平常心 去 看 台
ai3 ing7 ping5siong5 sim1 khi3 khuann3 tai5

5:33:-1753.21,5:33:-1744.9
爸爸 無法度 死人
pa1pa1 bo5 huat4too7 si2lang5

5:33:-1744.9,5:34:-1795.9
佳哉 按呢 足 疼 惜你
ka1tsai3 an2ne1 tsiok4 thiann3sioh4 li2

5:34:-1795.9,5:34:-1790.5
我 真 放心啦
gua2 tsin1 hong3sim1 lah4

5:34:-1790.5,5:34:-1787.12
喔
ooh4

5:34:-1783.24,5:34:-1778.19
歲頭 食啦
hue3thau5 tsiah8 lah4

5:34:-1778.19,5:34:-1770.28
翁仔某 冤家啦
ang1a2boo2 uan1ke1 lah4

5:34:-1770.28,5:34:-1765.17
兩 款
nng7 khuan2

5:34:-1765.17,5:34:-1761.27
在 心頭
tsai7 sim1thau5

5:34:-1761.27,5:34:-1749.12
法度 親像 少年的 時陣 按呢 洞 門 去 共你 抾
huat4too7 tshin1tshiunn7 siau3lian5 e5 si5tsun7 an2ne1 tong7 mng5 khi3 ka7 li2 khioh4

5:34:-1749.12,5:34:-1744.0
恁 傳 讓 伊呢
lin2 thuan5 niu7 i1 neh4

5:34:-1744.0,5:34:-1741.5
我 去 招 伊
gua2 khi3 tsio1i1

5:34:-1741.5,5:35:-1794.17
按呢 就 歹勢啦
an2ne1 to7 phainn2se3 lah4

5:35:-1794.17,5:35:-1791.18
爸
pah4

5:35:-1791.18,5:35:-1783.21
啥物 話 都 的 社會
siann2mih4 ue7 to1 e5 sia7hue7

5:35:-1783.21,5:35:-1779.27
我的 查某囝
gua2 e5 tsa1boo2kiann2

5:35:-1779.27,5:35:-1771.27
阮 哪 艱苦 艱苦
guan2 na2 kan1khoo2 kan1khoo2

5:35:-1771.27,5:35:-1768.20
無
bo5

5:35:-1768.20,5:35:-1758.5
哎喲喂啊
ai1io7ue5 ah4

6:36:-2120.11,6:36:-2119.17
醫生
i1sing1

6:36:-2119.17,6:36:-2118.29
唱出 精神
tshiunn3tshut4 tsing1sin5

6:36:-2118.29,6:36:-2115.21
講 船隻 嘛 已經 講
kong2 tsun5tsiah4 ma7 i2king1 kong2

6:36:-2115.21,6:36:-2114.21
小等咧
sio2tan2 leh4

6:36:-2114.21,6:36:-2113.17
就 會當 綴 串通
to7 e7tang3 tue3 tshuan3thong1

6:36:-2113.17,6:36:-2108.0
的 做法
e5 tso3huat4

6:36:-2108.0,6:36:-2107.0
多謝
to1sia7

6:36:-2107.22,6:36:-2106.12
多謝你
to1sia7 li2

6:36:-2106.12,6:37:-2143.22
疔仔
ting1a2

6:37:-2143.22,6:37:-2139.10
幾若 工乎 看著 遮的 事 矣啦
kui2lo7 kang1 honnh4 khuann3tioh8 tsiah4 e5 su7 ah4 lah4

6:37:-2139.10,6:37:-2134.1
佇遮 生活
ti7 tsia1 sing1uah8

6:37:-2134.1,6:37:-2130.28
我 看 恁 就 想 用 啦
gua2 khuann3 lin2 tsiu7 siunn7 ing7 lah4

6:37:-2130.28,6:37:-2126.10
遮爾 濟 工乎 無想 𤺪 才會 喝 我 偷走
tsiah4ni7 tse7 kang1 honnh4 bo5 siunn7 sian7 tsiah4 e7 huah4 gua2 thau1tsau2

6:37:-2126.10,6:37:-2123.15
羞羞羞
tshiu1tshiu1tshiu1

6:37:-2123.15,6:37:-2122.24
我 嘛是
gua2 ma7 si7

6:37:-2122.24,6:37:-2116.26
嘿啊 攏 感覺 規身軀 怪怪 la3
hennh4 ah4 long2 kam2kak4 kui1sin1khu1 kuai3kuai3 la3

6:37:-2116.26,6:37:-2110.23
想袂到 嘛 算 麵包
siunn7 be7 kau3 ma7 sng3 mi7pau1

6:37:-2110.23,6:37:-2106.28
這馬 逐家 攏 講你 是 鉸 佇的 先知
tsit4ma2 tak8ke1 long2 kong2 li2 si7 ka1ti7 e5 sian1ti1

6:37:-2106.28,6:37:-2103.23
按呢 我 就是 兩 重 皮
an2ne1 gua2 to7 si7 nng7ting5phue5

6:37:-2103.23,6:38:-2159.17
當然 嘛 愛 來 鬥相共
tong1lian5 ma7 ai3 lai5 tau3sann1kang7

6:38:-2159.17,6:38:-2155.5
閣再 講你 才 通 完 成啦
koh4tsai3 kong2 li2 tsiah4 thang1 uan5sing5 lah4

6:38:-2155.5,6:38:-2152.17
啊 身體喔 無好 愛 加 歇睏
ah4 sin1the2ooh4 bo5ho2 ai3 ke1 hioh4khun3

6:38:-2152.17,6:38:-2148.28
啊 粗重的 工課 交 予 逐 號
ah4 tshoo1tang7 e5 khang1khue3 kau1 hoo7 tak8 ho7

6:38:-2148.28,6:38:-2144.29
以前 是
i2tsing5 si7

6:38:-2144.29,6:38:-2137.9
這馬 是啦
tsit4ma2 si7 lah4

6:38:-2137.9,6:38:-2134.11
較早乎 你 聽 我的
khah4tsa2 honnh4 li2 thiann1 gua2 e5

6:38:-2134.11,6:38:-2131.13
啊 這馬 我 聽 你的
ah4 tsit4ma2 gua2 thiann1 li2 e5

6:38:-2131.13,6:38:-2114.11
按呢 偌 公平 的
an2ne1 jua7 kong1penn5 e5

6:38:-2114.11,6:38:-2113.27
這 段 時間 無啦
tsit4 tuann7 si5kan1 bo5 lah4

6:38:-2113.27,6:38:-2106.14
曷 遮的 樹仔 乎 敢 哪有 較 懸 躡
ah8 tsia1e5 tshiu7a2 honnh4 kann2na2 u7 khah4 kuan5 neh4

6:38:-2106.14,6:38:-2101.20
敢 有影 oo3 我 看 差不多呢
kam2 u7iann2 oo3 gua2 khuann3 tsha1put4to1 neh4

6:38:-2101.20,6:39:-2158.29
樹仔 乎 阿 生 了 一定 會 罐
tshiu7a2 honnh4 a1 senn1 liau2 it4ting7 e7 kuan3

6:39:-2158.29,6:39:-2156.16
就 倒去 班 頭 啦
to7 to3khi3 pan1thau5 lah4

6:39:-2156.16,6:39:-2153.2
無啦 確實 有 較 懸 啦
bo5 lah4 khak4sit8 u7 khah4 kuan5 lah4

6:39:-2153.2,6:39:-2147.21
你 看 予 清楚啦 有矣
li2 khuann3 hoo7 tshing1tsho2 lah4 u7 ah4

6:39:-2147.21,6:39:-2142.19
我 看乎 差不多 啦
gua2 khuann3 honnh4 tsha1put4to1 lah4

6:39:-2142.19,6:39:-2141.24
毋是 按呢 看
m7 si7 an2ne1 khuann3

6:39:-2141.24,6:39:-2138.7
來啦 啊 對 這爿 看
lai5 lah4 ah4 ui3 tsit4 ping5 khuann3

6:39:-2138.7,6:39:-2136.19
這个 角度 看乎 就 看 會出來
tsit4 e5 kak4too7 khuann3 honnh4 to7 khuann3 e7tshut4lai5

6:39:-2136.19,6:39:-2132.10
你 看 有無
li2 khuann3 u7 bo5

6:39:-2132.10,6:39:-2128.8
好啦 好啦啊 你 講 按呢 就 按怎啦
ho2 lah4 ho2 lah4 ah4 li2 kong2 an2ne1 to7 an2nua2lah4

6:39:-2128.8,6:39:-2125.20
啊 敢講 毋是
ah4 kam2kong2 m7si7

6:39:-2125.20,6:39:-2120.24
才會 笑笑仔 乎 攏是 較早 滴 親像 情 鞋啦
tsiah4 e7 tshio3tshio3a2 honnh4 long2 si7 khah4tsa2 tih4 tshin1tshiunn7 tsing5 e5 lah4

6:39:-2120.24,6:39:-2117.22
就 親像 是 家己的 囝 仝款
to7 tshan1tshiunn7 si7 ka1ki7 e5 kiann2 kang7khuan2

6:39:-2117.22,6:39:-2113.14
啊 多情 的 爸母 乎 抑無 希望 家己的 囝喔
ah4 to1tsing5 e5 pe7bu2 honnh4 ah8 bo5 hi1bang7 ka1ki7 e5 kiann2ooh4

6:39:-2113.14,6:39:-2111.14
高長大漢
kau1tshiang5 tua7han3

6:39:-2111.14,6:39:-2108.4
我 會當 體會 你的 心情啦
gua2 e7tang3 the2hue7 li2 e5 sim1tsing5 lah4

6:39:-2108.4,6:39:-2104.0
我 是講 誠實的啦 確實 有 較 懸 啦
gua2 si7 kong2 tsiann5sit8 e5 lah4 khak4sit8 u7 khah4 kuan5 lah4

6:39:-2104.0,6:40:-2160.2
無 按呢啦 啊 小 娘 啦
bo5 an2ne1 lah4 ah4 sio2niu5 lah4

6:40:-2160.2,6:40:-2158.6
好 啊啊 你 欲 按怎 量 啦
ho2 ah4 ah4 li2 beh4 an2nua2 niu5 lah4

6:40:-2156.18,6:40:-2154.7
林先生 林 太太
lim5 sian1sinn1 lim5 thai3thai3

6:40:-2154.7,6:40:-2152.2
唉
haih4

6:40:-2152.2,6:40:-2148.4
阿攄仔 政府 無 見面啦
a1lu1a2 tsing3hu2 bo5 kinn3bin7 lah4

6:40:-2148.4,6:40:-2147.23
這 是 恁 的 孫 喔
tse1 si7 lin2 e5 sun1ooh4

6:40:-2147.23,6:40:-2144.1
乎 阮 的 第二的 生啦
honnh4 gun2 e5 te7ji7e5 senn1 lah4

6:40:-2144.1,6:40:-2143.7
賴 大
lua7tua7

6:40:-2143.7,6:40:-2141.3
得 欲 大姊 矣啦
tit4beh4 tua7tse2 ah4 lah4

6:40:-2141.3,6:40:-2139.15
足 古錐的呢
tsiok4 koo2tsui1e5 neh4

6:40:-2139.15,6:40:-2134.12
我 逐工 下晡 乎 攏 愛 煞 伊 來 坐 樹跤 遮 散步 啦
gua2 tak8 kang1 e7poo1 honnh4 long2 ai3 suah4 i1 lai5 tse7 tshiu7kha1 tsia1 san3poo7 lah4

6:40:-2134.12,6:40:-2132.23
啊 若 暗 頓喔 鳥仔
ah4 na7 am3tng3 ooh4 tsiau2a2

6:40:-2132.23,6:40:-2128.11
規家伙仔 搬 椅仔 細膩咧 樹仔跤 食好料
kui1ke1hue2a2 puann1 i2a2 se3ji7leh4 tshiu7a2kha1 tsiah8 ho2liau7

6:40:-2128.11,6:40:-2125.17
會 冷氣 對 乎
e7 ling2khi3 ui3 honnh4

6:40:-2125.17,6:40:-2122.5
按呢 足 好的啦
an2ne1 tsiok4 ho2 e5 lah4

6:40:-2122.5,6:40:-2119.17
林先生 猶是 你乎 較 有 遠見
lim5 sian1sinn1 a2si7 li2 honnh4 khah4 u7 uan2kian3

6:40:-2119.17,6:40:-2116.12
人 是 你 當初 乎 堅持 欲 進入 代誌
lang5 si7 li2 tong1tshoo1 honnh4 kian1tshi5 beh4 tsin3jip8 tai7tsi3

6:40:-2116.12,6:40:-2113.1
曷 這 媽 哪會 遮爾仔 濟 好 厝啦
ah8 tsit4ma1 na2 e7 tsiah4ni7a2 tse7 ho2tshu3 lah4

6:40:-2113.1,6:40:-2112.3
無啦
bo5 lah4

6:40:-2112.3,6:40:-2109.20
後 有 想法 嘛 愛 做 好 阿 願意 配合
au7 u7 siunn7huat4 ma7 ai3 tso3 ho2 a1 guan7i3 phue3hap8

6:40:-2109.20,6:40:-2106.3
這 是 逐家 的 福氣啦
tse1 si7 tak8ke1 e5 hok4khi3 lah4

6:40:-2106.3,6:40:-2104.28
著啦啊 我 先來 走啦
tioh8 lah4 ah4 gua2 sing1 lai5tsau2 lah4

6:40:-2104.28,6:41:-2159.25
齁 西螺 好
honn1 sai1le5 ho2

6:41:-2159.25,6:41:-2155.13
毋是 延延 趁錢 趁 啦
m7 si7 ian5tshian5 than3tsinn5 than3 lah4

6:41:-2155.13,6:41:-2153.3
喂 我 哪 坐 曲 啊
eh4 gua2 na2 tse7 khiau1 ah4

6:41:-2153.3,6:41:-2149.4
十 幾年 前 就 想著 喪事 一隻 好
tsap8 kui2 ni5 tsing5 to7 siunn7tioh8 song1su7 tsit8 tsiah4 ho2

6:41:-2149.4,6:41:-2147.3
拄仔好啦
tu2 a2 ho2 lah4

6:41:-2147.3,6:41:-2146.22
歡喜 甲 按呢
huann1hi2 kah4 an2ne1

6:41:-2146.22,6:41:-2144.28
啊 拄仔好 嘛 愛 有 想法
ah4 tu2a2ho2 ma7 ai3 u7 siunn7huat4

6:41:-2144.28,6:41:-2140.16
阿爸 嘛 無人 若 叫我 聰明仔
a1pah4 ma7 bo5 lang5 na7 kio3 gua2 tshong1bing5a2

6:41:-2140.16,6:41:-2137.24
媠面 la1
sui2 bin7 la1

6:41:-2137.24,6:41:-2119.13
喂
eh4

6:41:-2119.13,6:41:-2118.17
無 要緊啦
bo5 iau3kin2 lah4

6:41:-2118.17,6:41:-2115.19
啊 咱 會當 種 別項 的 樹 仔啦
ah4 lan2 e7tang3 tsing3 pat8hang7 e5 tshiu7a2 lah4

6:41:-2115.19,6:41:-2106.17
就 親像 遐 仝款呢
to7 tshan1tshiunn7 hia1 kang7khuan2 neh4

6:41:-2106.17,6:41:-2101.3
予 恁 滅 無 恁 蠶仔 內
hoo7 lin2 biat8bo5 lin2 tham5a2 lai7

6:41:-2101.3,7:42:-2515.28
清算 以 卸 阿 喔 唉 唉
tshing1sng3 i2sia3a1 ooh4 haih4 haih4

7:42:-2515.28,7:42:-2511.19
阿 你 遐 坐啦
a1 li2 hia1 tse7 lah4

7:42:-2511.19,7:42:-2508.14
地 屬 我
te7 siok8 gua2

7:42:-2508.14,7:42:-2506.7
宋 牢的 愛
song3 tiau5 e5 ai3

7:42:-2506.7,7:42:-2502.12
好
ho2

7:42:-2502.12,7:42:-2499.10
hann5 猶未
hann5 a2 be7

7:42:-2499.10,7:42:-2497.9
民眾 相觸
bin5tsiong3 sio1tak4

7:42:-2492.4,7:42:-2490.6
真 可憐
tsin1 kho2lian5

7:42:-2490.6,7:42:-2488.5
啊 舊 仙 出來
ah4 ku7sian1 tshut4lai5

7:42:-2488.5,7:42:-2486.1
老 牧 輸的 樹奶
lau7 bok8su1 e5 tshiu7ling1

7:42:-2486.1,7:42:-2484.10
除非 是
tu5hui1 si7

7:42:-2483.11,7:42:-2482.14
唉
haih4

7:42:-2481.0,7:42:-2480.29
主婦
tsu2hu7

7:42:-2480.29,7:42:-2479.28
繼承
ke3sing5

7:42:-2479.28,7:42:-2476.1
敆 來 做 誠 的 話
kap4 lai5 tsue3tsiann5 e5 ue7

7:42:-2476.1,7:42:-2474.13
失禮
sit4le2

7:42:-2474.13,7:42:-2473.25
o1
o1

7:42:-2471.8,7:42:-2469.10
袂 完
bue7uan5

7:42:-2469.10,7:42:-2467.9
貨 做 一下啦
he3 tsue3 tsit8e7 lah4

7:42:-2463.27,7:42:-2461.20
喂 啦
eh4 lah4

7:42:-2461.20,7:43:-2519.16
刑事
hing5 su7

7:43:-2519.16,7:43:-2513.20
後生 愛 活
hau7sinn1 ai3 uah8

7:43:-2513.20,7:43:-2509.28
喔
ooh4

7:43:-2509.28,7:43:-2507.17
賴 的 話
nai7 e5 ue7

7:43:-2507.17,7:43:-2505.3
林 太太
lim5 thai3thai3

7:43:-2503.12,7:43:-2501.5
律師
lut8su1

7:43:-2500.11,7:43:-2498.1
清算
tshing1sng3

7:43:-2498.1,7:43:-2496.15
愛 遵守 損失
ai3 tsun1siu2 sun2sit4

7:43:-2496.15,7:43:-2495.23
招 紅
tsiau1hong5

7:43:-2495.23,7:43:-2493.18
有身 不但 袂 活
u7sin1 put4tan7 bue7 uah8

7:43:-2493.18,7:43:-2491.14
海水 紅 東 門
hai2tsui2 ang5 tang1 mng5

7:43:-2488.6,7:43:-2486.21
衰尾道人
sue1bue2to7jin5

7:43:-2481.28,7:43:-2479.6
喂
eh4

7:43:-2479.6,7:43:-2476.12
此 史
tshu2su2

7:43:-2476.12,7:43:-2473.29
表 序大 像
piau2si7 tua7tshiunn7

7:43:-2473.29,7:43:-2471.28
喂
eh4

7:43:-2469.14,7:43:-2465.2
啥 知 是 當然 的
siann2tsai1 si7 tong1jian5 e5

7:43:-2465.2,7:43:-2464.12
的 船隻
e5 tsun5tsiah4

7:43:-2464.12,7:43:-2463.8
哎唷
aih4ioh4

7:43:-2463.8,7:43:-2461.17
當初時 好
tong1tshue1si5 ho2

7:44:-2516.11,7:44:-2515.0
這 是啦
tse1 si7 lah4

7:44:-2515.0,7:44:-2505.0
喔 好
ooh4 ho2

7:44:-2505.0,7:44:-2502.13
煞
suah4

7:44:-2495.14,7:44:-2494.4
爸仔
pa5a2

7:44:-2494.17,7:44:-2493.26
洘旱 阿
kho3huann7 a1

7:44:-2493.26,7:44:-2489.8
拄好 人啊 恁 攏 佇 遮喔
tu2ho2 lang5 ah4 lin2 long2 ti7 tsia1 ooh4

7:44:-2489.8,7:44:-2486.29
哪
na2

7:44:-2486.29,7:44:-2483.27
有 啥物 代誌矣
u7 siann2mih4 tai7tsi3 ah4

7:44:-2483.27,7:44:-2479.20
伊 就 煞 阿
i1 to7 suah4 a1

7:44:-2479.20,7:44:-2478.16
喂
eh4

7:44:-2477.29,7:44:-2475.21
爸
pah4

7:44:-2475.21,7:44:-2473.4
閣 吼
koh4 hau2

7:44:-2473.4,7:44:-2472.16
你 哪 講
li2 na2 kong2

7:44:-2472.16,7:44:-2465.4
禁氣
kim3khui3

7:44:-2465.4,7:45:-2520.11
好啦 我 答應啦
ho2 lah4 gua2 tah4ing3 lah4

7:45:-2520.11,7:45:-2515.7
佇 臺南 吳 剿滅 的 變 啥 魍 啦
ti7 tai5 lam5 ngoo5 tsau5biat8 e5 pinn3siann2bang2 lah4

7:45:-2515.7,7:45:-2513.14
爸 拄才 新 紋理 補
pah4 tu2tsiah4 sin1bun5 li2 poo2

7:45:-2513.14,7:45:-2512.27
咱 兜 附近 彼 條
lan2 tau1 hu3kin7 hit4 tiau5

7:45:-2512.27,7:45:-2509.12
好 縣政府 這馬 欲 修理 賺食
ho2 kuan7tsing3hu2 tsit4ma2 beh4 siu1li2 tsuan2tsiah8

7:45:-2509.12,7:45:-2507.21
順利 陪 能 會 欲 千里
sun7li7 pue5ling5hue7 beh4 tshian1li2

7:45:-2507.21,7:45:-2504.15
就 共伊 焦嗽 伸 懸懸 因何
to7 ka7 i1 ta1sau3 tshun1 kuan5kuan5 in1ho5

7:45:-2504.15,7:45:-2502.12
誠實的喔
tsiann5sit8e5 ooh4

7:45:-2502.12,7:45:-2501.28
按呢 足 好呢
an2ne1 tsiok4 ho2 neh4

7:45:-2501.28,7:45:-2496.9
有關 丹 位乎 總 算是 問題 矣啦
iu2kuan1 tan1ui7 honnh4 tsong2 sng3si7 bun7te5 ah4 lah4

7:45:-2496.9,7:45:-2494.24
是 阿 而且 關係
si7 a1 li5tshiann2 kuan1he7

7:45:-2494.24,7:45:-2492.23
毋過 講 只要 有 信心
m7koh4 kong2 tsi2iau3 u7 sin3sim1

7:45:-2492.23,7:45:-2490.26
工夫 一項 五千 漁村 成功
kang1hu1 tsit8hang7 goo7tshing1 hi5tshuan1 sing5kong1

7:45:-2490.26,7:45:-2488.29
也 共伊 變做 民眾 的 消息
ia7 ka7 i1 pian3tso3 bin5tsiong3 e5 siau1sit4

7:45:-2488.29,7:45:-2485.15
這 項 事 閣 會當 帶動 觀光
tsit4 hang7 su7 koh4 e7tang3 tai3tong7 kuan1kong1

7:45:-2485.15,7:45:-2481.0
東 吳
tong1ngoo5

7:45:-2478.9,7:45:-2477.11
是啊 是啊
si7ah4 si7ah4

7:45:-2477.11,7:45:-2475.20
真正是 足 攬起來
tsin1tsiann3 si7 tsiok4 lam2 khi2lai5

7:45:-2475.20,7:45:-2473.6
死神
si2sin5

7:45:-2468.0,7:45:-2466.16
歡喜 甲 傷過 早 啦
huann1hi2 kah4 siunn1 kue3 tsa2 lah4

7:45:-2466.16,7:45:-2464.15
這 是 開始 娘
tse1 si7 khai1si2 nia5

7:45:-2464.15,7:46:-2519.1
曷 味 來乎 猶閣 有 足 長的 路 愛 行啦
ah8 bi7lai5 honnh4 iah4koh4 u7 tsiok4 tng5 e5 loo7 ai3 kiann5 lah4

7:46:-2519.1,7:46:-2513.3
猶毋過乎 心 永遠 攏 袂恬 矣啦
iah4m7koh4honnh4 sim1 ing2uan2 long2 be7 tiam7 ah4 lah4

7:46:-2513.3,7:46:-2507.25
就啦 你 猶有 信無 永遠 攏袂 嫌 慢
tioh8 lah4 li2 iau2 u7 sin3 bo5 ing2uan2 long2 be7 hiam5 ban7

7:46:-2507.25,7:46:-2504.20
就算 講乎 咱 做 袂 振動 啦
to7 sng3kong2 honnh4 lan2 tso3 be7 tin2tang7 lah4

7:46:-2504.20,7:46:-2502.12
猶閣 有 囡仔
iah4koh4 u7 gin2a2

7:46:-2502.12,7:46:-2499.9
按呢 一 代 傳 一 代
an2ne1 tsit8 tai7 thuan5 tsit8 tai7

7:46:-2499.9,8:48:-2880.5
總 有一工 乎 絕對
tsong2u7 tsit8 kang1 honnh4 tsuat8tui3
