0:00:14.81,0:00:26.37
高雄 心內 好 番 營收 看破 世事 講 臺語 歌 是 𪜶 阿文 欲 來 看 這个 統計 就 是講 佇 全國 二十七 萬 公務 人員 內面 舊年 講 兩千 外人 申請著 流質

0:00:26.37,0:00:40.17
停 身 阿 而且 申請 的 人 內面 有 七 成 侍衛 著欲 幼囡仔 來 申請著 因為 in1 食 阿母 因為 今年 拄好 是 這个 臺灣人 講 是 一个 良 年啊 請 一个人 誠 愛 先 一个 一个 囡仔 驚 所以 枸杞

0:00:40.17,0:00:55.7
今年 申請著 這个 流質 停 新的 公務 人員 可能的 個性 敆 阮 的 庄 小姐 目前 有身 七 個 華語 因為 心酸 完 了後 想欲 家己 飼 人面 又閣 無 放心 共 囡仔 交 予 別人 有 照顧 所以 蒜頭麭

0:00:55.7,0:01:09.86
舐 申請 欲 纓 教 走

0:01:09.86,0:01:24.82
死 囡仔的 公務 原 袂 少 修理 臺北 市政府 社會 局 來 講 懸 就 大約 一千 四 百人 最近 一年 就 七十 六个 紅嬰仔 出世 市府 生育 率 相關 的 局 厝 單位 總講

0:01:24.82,0:01:39.51
除了 生育 率 大雨 好好 照顧 囡仔的 人 也 愈 來 愈 濟 根據

0:01:39.51,0:01:54.15
有的 統計 全國 二十七 萬 公務 原 內底 民國 九十四 年 申請 流質 停 新 人數 只有 一千 兩百 七十一 人 不過 到 舊年 這擺 到 兩千 兩百 二十四 人 增加 一千 外人 其 忠告 囡仔 停 一下 kuainn5 台 六 成

0:01:54.15,0:02:06.84
喂 女性 有身 真正是 男性 三 倍 而且 今年 拄仔好 是 頂 年 預告 生育 率 會 閣再 提 懸 用 流質 停 信 者 也 考 夢 閣再 增加 記者 綜合 報導

0:02:06.84,0:02:18.19
其實 咱 臺灣人 對著 這个 良 喉 真正 有 誠 好的 印象 所以 這站仔喔 攏 會當 聽著 誠 濟 應 講 予 逐家 趕 欲 佇 這个 良 年 生 囝的 消息

0:02:18.19,0:02:32.85
佮 新聞 懊惱 這 伊 建議 講 這个 良 至 尾仔 較 贏過 杜蚓 一 畚箕 意思 佇 這个 漢 文化 內面 按怎講 對 這个 良 喉 啊 來 講 攏是 皇帝 的 代誌 所以 也有

0:02:32.85,0:02:42.72
誠 濟 人 攏 對 這个 理由 有 誠 好的 印象 曷 其 實質 句 話 的 意思 就是 講乎 曷 這 犁 到 人 也 較 贏過 恁 若無 才調 為難 媽

0:02:42.72,0:02:55.55
所以 嘛 因為 講 對 刀 量的 一个 好 印象 一站仔 咱 講 這个 成做 臺灣人 攏 誠 愛 佇 這个 烏龍 恁 來 生囝 其實 咱 知影 講 這个 囡仔 咧 咬去 大漢 人 嘛 示愛 趁 甲 較 重要

0:02:55.55,0:03:04.90
等 了 是 生成 是 想 入 掠 金龜
