0:00:14.59,0:00:40.45
各位 鄉親 收 看看 世事 講 臺語 歌 是 阿文 人 講 酒 是 新北市 人選 若 誠實 人 攏 知影 講乎 是 金山 的 阿媽 有夠 好食 隨時 有 可能 兄姊 乎 蹛 佇 臺北 抑是 嫁人的 人 攏 會 蛀 蛀 的 氣壓 的 借 這 無 其實 佇 揀選 若 猶閣 蹛 已經 有 兩 百外年 歷史 的 古厝 所以 毋 若是 彼隻 坐 阿
kok4ui7 hiong1tshin1 siu1khuann3 khuann3 se3su7 kong2 tai5gi2 kua1 si7 a1bun5 lang5 kong2 tsiu2 si7 sin1pak4tshi7 jin5suan2 na7 tsiann5sit8 lang5 long2 tsai1iann2 kong2honnh4 si7 kim1san1 e5 a1ma2 u7kau3 ho2tsiah8 sui5si5 u7 kho2ling5 hiann1tse2 honnh4 tua3 ti7 tai5pak4 iah4si7 ke3lang5 e5 lang5 long2 e7 tsiu3tsiu3 e5 khi3ap4 e5 tsia3tsit4 bo5 ki5sit8 ti7 king2suan2 na7 iau2ku2 tua3 i2king1u7 nng7pah4gua7ni5 lik8su2 e5 koo2tshu3 soo2i2 m7na7 si7 hit4 tsiah4 tse7 a1

0:00:40.45,0:00:53.96
猶閣 會 當 去 阿 看 一个 誠 有名 閣 誠 有 歷史 的 古厝 平平 好 遊客 是 去 佗位
iah4koh4 e7tang1 khi3 a1 khuann3 tsit8 e5 tsiann5 u7mia5 koh4 tsiann5 u7 lik8su2 e5 koo2tshu3 pinn5pinn5 ho2 iu5kheh4 si7 khi3 to2ui7

0:00:53.96,0:01:08.73
這 是 我的 印象 中 上蓋 熟似的 三 號做 烏 碼 ⿰啥人 已經 變成 警察 的 病 是 塵 條理 敢 知影 輕鬆 三百外 是 法力 事 的 文化 佇遮 是 佗位 祈福
tse1 si7 gua2e5 in3siong7 tiong1 siong7kai3 sik8sai7e5 sam1 ho7tso3 oo1ba2sang2 i2king1 pian3sing5 king2tshat4 e5 pinn7 si7 tin5tiau5 li2 kam2 tsai1iann2 khin1sang1 sann1pah4gua7 si7 huat4lik8su7 e5 bun5hua3 ti7 tsia1 si7 to2ui7 ki5hok4

0:01:08.73,0:01:23.45
莒光號 司機 佇 清朝 嘉慶 十五 年 里佳 堂的 時 佇 金包里 基隆 三貂 照 埕 是 第一 好額人 伊 共 囝孫 地區 著 文武 秀才 只要 富貴 雙 全 的 機會 去 嘛 去 阿 厭 尾 厝瓦 雙 喜 手術 的 牢 色
ki2kong1ho7 su1ki1 ti7 tshing1tiau5 ka1khing3 tsap8goo7ni5 li2ka1tong5 e5 si5 ti7 kim1pau1li2 ke1lang5 sam1tiau1 tsio3 tiann5 si7 te7it4 ho2giah8lang5 i1 ka7 kiann2sun1 te7khu1 tioh8 bun5bu2 siu3tsai5 tsi2iau3 hu3kui3 siang1 tsuan5 e5 ki1hue7 khi3 ma7 khi3 a1 ian3 bue2 tshu3hia7 siang1hi2 tshiu2sut8 e5 tiau5sik4

0:01:23.45,0:01:36.64
明白 現時 主人 有款 有錢 有 地位 這个 忌 風 祈福 的 由來 就 是講 今仔日 是 代表 五穀 雜糧 的 意思 阿 風 是 代表 豐收 豐富 的
bing5pik8 hian7si5 tsu2lang5 u7 khuan2 u7 tsinn5 u7 te7ui7 tsit4 e5 ki7hong1 ki5hok4 e5 iu5lai5 to7 si7 kong2 kin1a2jit8 si7 tai7piau2 ngoo2kok4 tsap8niu5 e5 i3su3 a1 hong1 si7 tai7piau2 hong1siu1 hong1hu3 e5

0:01:36.64,0:01:49.45
保 船員 種的 古厝 建築 主體 是 對 厝前 的 水池
po2tsun5 uan5tsing2 e5 koo2tshu3 kian3tiok8 tsu2the2 si7 tui3 tshu3tsing5 e5 tsui2ti5

0:01:49.45,0:02:05.75
欲 佇 遐 八 雜貨 的 老 進步 目前 猶原 堅持 蹛 佇 舊厝 生活 伊 手中 的 好 風水 參加 日本 時代 想著
beh4 ti7hia1 peh4tsap8 hue3 e5 lau7 tsin3poo7 bok8tsian5 iu1guan5 kian1tshi5 tua3 ti7 ku7tshu3 sing1uah8 i1tshiu2tiong1 e5 ho2 hong1sui2 tsham1ka1 jit8pun2 si5tai7 siunn7tioh8

0:02:05.75,0:02:20.22
毋是 銃空 啦 啊 較早 為 著欲 防止 土匪 的 時乎 阿 所以 有 一 犁 衝 空的 色緻 低調 本份 的 理想 無 老師 因為 知影 受 大个 招 紅 予人 怨妒 的 教訓
m7 si7 tshing3khang1 lah4 ah4 khah4tsa2 ui7 tioh8beh4 hong5tsi2 thoo2hui2 e5 si5 honnh4 a1 soo2i2 u7 tsit8 le5 tshing3khang1 e5 sik4ti7 ke7tiau7 pun2hun7 e5 li2siong2 bo5 lau7su1 in1ui7 tsai1iann2 siu7 tua7 e5 tsiau1hong5 hoo7 lang5 uan3too3 e5 kau3hun3

0:02:20.22,0:02:32.52
家 財 萬 罐 不如 行善 接 電 伊 專心 來 投入 鄉土 文書 工作 嘛 佇 當地 學校 教 這 寡 囡仔 傳承 在地
ka1tsai5 ban7kuan3 put4ju5 hing5sian7 tsiap4tian7 i1 tsuan1sim1 lai5 tau5jip8 hiong1thoo2 bun5su1 kang1tsok4 ma7 ti7 tong1te7 hak8hau7 ka3 tsit4 kua2 gin2a2 thuan5sing5 tsai7te7

0:02:32.52,0:02:45.71
少爺 來啦 是啦 jih4 老師 其實 這種 金屬 問題 用 臺語 詩歌
siau3ia5 lai5 lah4 si7 lah4 jih4 lau7su1 ki5sit8 tsit4tsiong2 kim1siok8 bun7te5 iong7 tai5gi2 si1kua1

0:02:45.71,0:03:00.5
欲 號 小朋友 為著 啥物 有 一寡 文 史 工 作者 臺語 的 老師 攏是 在地 對 地 邱的 款 熱心
beh4ho7 sio2ping5iu2 ui7tioh8 sim2mih8 u7tsit8kua2 bun5su2kang1tsok4tsia2 tai5gi2 e5 lau7su1 long2 si7 tsai7te7 tui3 te7khu1 e5 khuan2 jiat8sim1

0:03:00.5,0:03:14.7
西 皮 濟啦乎 咱 早起 像 阮 囡仔的 時陣 若 大 樹跤 你 廟 會仔 捌 聽 老輩 咧 講一寡 過去 譬如 講 伊 攏 久 臺灣 阿 以早 天 路 擔 魚仔 那 走 那 彼號
se1phi5 tse7 lah4 honnh4 lan2 tsa2khi2 tshiunn7 guan2 gin2a2 e5 si5tsun7 na7 tua7tshiu7kha1 li2 bio7hue7 a2 bat4 thiann1 lau7pue3 teh4 kong2 tsit8kua2 kue3khi3 phi3ju5 kong2 i1 long2 ku2 tai5uan5 a1 i2tsa2 thinn1loo7 tann3 hi5a2 na2 tsau2 na2 hit4lo7

0:03:14.7,0:03:27.72
對 這 座 兩 百年 的 故事 奇宏 枝 出發 故鄉 的 歷史 文化 會當 保存 對 繁華 的 都市 轉來 故鄉 踏 佇 自細漢 大漢的 年 土地 看著 鼓 厝的 愛 買 厝瓦 聽著 老師 講著 金山 老街
tui3 tsit4 tso7 nng7pah4ni5 e5 koo3su7 ki5hong5 ki1 tshut4huat4 koo3hiong1 e5 lik8su2 bun5hua3 e7tang3 po2tsun5 tui3 huan5hua5 e5 too1tshi7 tng2lai5 koo3hiong1 tah8 ti7 tsu7se3han3 tua7han3e5 ni5 thoo2te7 khuann3tioh8 koo2tshu3 e5 ai3 bue2 tshu3hia7 thiann1tioh8 lau7su1 kong2tioh8 kim1san1 lau7ke1

0:03:27.72,0:03:31.59
開創 性 的 故事 腦 海中 受著 好食的 阿爸
khai1tshong3 sing3 e5 koo3su7 nau2hai2tiong1 siu7tioh8 ho2tsiah8 e5 a1pah4

0:03:31.59,0:03:45.37
囡仔 巡 真的 笑容 簫 萬 長 抑 時常 對 文化 一 代 一 代 傳承 開始 佇遮 已經 有 姊夫 這个 臺灣人 愛食 三層 仔 肉
gin2a2 sun5 tsin1e5 tshio3iong5 siau1ban7tiong2 iah8 si5siong5 tui3 bun5hua3 tsit8tai7 tsit8tai7 thuan5sing5 khai1si2 ti7 tsia1 i2king1 u7 tsi2hu1 tsit4 e5 tai5uan5lang5 ai3tsiah8 sam1tsan5a2bah4

0:03:45.37,0:04:06.5
食 肉 食 三 層 看戲 看 媽 坦 曷 這 意 輸 就是 講乎 若 真正 欲 來 遮 一个 肉 都 愛食 這个 三層 仔 肉 有 三層 啊 彼个 所在 死 後 有 肥 有 兩人 予 遮的 又閣 袂 傷 銀仔 猶是 仝款 阿 這个 歡喜 嘛 愛 看 到 孝 真正是 一个 實在的 所在 仝款的 迷 去 節
tsiah8 bah4 tsiah8 sam1tsan3 khuann3hi3 khuann3 ma2than2 ah8 tse1 i3su1 to7si7 kong2 honnh4 na7 tsin1tsiann3 beh4 lai5 tsia1 tsit8 e5 bah4 to1 ai3 tsiah8 tsit4 e5 sam1tsan5a2bah4 u7 sam1tsan5 ah4 hit4 e5 soo2tsai7 si2au7 u7 pui5 u7 nng7 lang5 hoo7 tsia1e5 iu7koh4 be7 siunn1 gun5a2 a2si7 kang7khuan2 a1 tsit4 e5 huann1hi2 ma7 ai3 khuann3 kau3 hau3 tsin1tsiann3 si7 tsit8 e5 sit8tsai7 e5 soo2tsai7 kang7khuan2 e5 be5khi3 tseh4

0:04:06.5,0:04:26.73
金山 這个 所在 毋但 只 有食 一个 才 阿爸 愛食 遮的 阿叔 腹肚 飽飽 逃 走的 嘛會 凍去 充飢 風 指 一種 誠 有 歷史 的 古厝 之 看覓仔 按呢 誠實 金山 的 內行的
kim1san1 tsit4 e5 soo2tsai7 m7na7 tsi2u7 tsiah8 tsit8 e5 tsiah4 a1pah4 ai3tsiah8 tsiah4 e5 a1tsik4 pak4too2 pa2pa2 to5tsau2 e5 ma7 e7tang3 khi3 tshiong1ki1 hong1ki2 tsit8tsiong2 tsiann5 u7 lik8su2 e5 koo2tshu3 tsi1 khuann3mai7a2 an2ne1 tsiann5sit8 kim1san1 e5 lai7hang5e5
