0:00:14.59,0:00:40.45
各位 鄉親 收 看看 世事 講 臺語 歌 是 阿文 人 講 酒 是 新北市 人選 若 誠實 人 攏 知影 講乎 是 金山 的 阿媽 有夠 好食 隨時 有 可能 兄姊 乎 蹛 佇 臺北 抑是 嫁人的 人 攏 會 蛀 蛀 的 氣壓 的 借 這 無 其實 佇 揀選 若 猶閣 蹛 已經 有 兩 百外年 歷史 的 古厝 所以 毋 若是 彼隻 坐 阿

0:00:40.45,0:00:53.96
猶閣 會 當 去 阿 看 一个 誠 有名 閣 誠 有 歷史 的 古厝 平平 好 遊客 是 去 佗位

0:00:53.96,0:01:08.73
這 是 我的 印象 中 上蓋 熟似的 三 號做 烏 碼 ⿰啥人 已經 變成 警察 的 病 是 塵 條理 敢 知影 輕鬆 三百外 是 法力 事 的 文化 佇遮 是 佗位 祈福

0:01:08.73,0:01:23.45
莒光號 司機 佇 清朝 嘉慶 十五 年 里佳 堂的 時 佇 金包里 基隆 三貂 照 埕 是 第一 好額人 伊 共 囝孫 地區 著 文武 秀才 只要 富貴 雙 全 的 機會 去 嘛 去 阿 厭 尾 厝瓦 雙 喜 手術 的 牢 色

0:01:23.45,0:01:36.64
明白 現時 主人 有款 有錢 有 地位 這个 忌 風 祈福 的 由來 就 是講 今仔日 是 代表 五穀 雜糧 的 意思 阿 風 是 代表 豐收 豐富 的

0:01:36.64,0:01:49.45
保 船員 種的 古厝 建築 主體 是 對 厝前 的 水池

0:01:49.45,0:02:05.75
欲 佇 遐 八 雜貨 的 老 進步 目前 猶原 堅持 蹛 佇 舊厝 生活 伊 手中 的 好 風水 參加 日本 時代 想著

0:02:05.75,0:02:20.22
毋是 銃空 啦 啊 較早 為 著欲 防止 土匪 的 時乎 阿 所以 有 一 犁 衝 空的 色緻 低調 本份 的 理想 無 老師 因為 知影 受 大个 招 紅 予人 怨妒 的 教訓

0:02:20.22,0:02:32.52
家 財 萬 罐 不如 行善 接 電 伊 專心 來 投入 鄉土 文書 工作 嘛 佇 當地 學校 教 這 寡 囡仔 傳承 在地

0:02:32.52,0:02:45.71
少爺 來啦 是啦 jih4 老師 其實 這種 金屬 問題 用 臺語 詩歌

0:02:45.71,0:03:00.5
欲 號 小朋友 為著 啥物 有 一寡 文 史 工 作者 臺語 的 老師 攏是 在地 對 地 邱的 款 熱心

0:03:00.5,0:03:14.7
西 皮 濟啦乎 咱 早起 像 阮 囡仔的 時陣 若 大 樹跤 你 廟 會仔 捌 聽 老輩 咧 講一寡 過去 譬如 講 伊 攏 久 臺灣 阿 以早 天 路 擔 魚仔 那 走 那 彼號

0:03:14.7,0:03:27.72
對 這 座 兩 百年 的 故事 奇宏 枝 出發 故鄉 的 歷史 文化 會當 保存 對 繁華 的 都市 轉來 故鄉 踏 佇 自細漢 大漢的 年 土地 看著 鼓 厝的 愛 買 厝瓦 聽著 老師 講著 金山 老街

0:03:27.72,0:03:31.59
開創 性 的 故事 腦 海中 受著 好食的 阿爸

0:03:31.59,0:03:45.37
囡仔 巡 真的 笑容 簫 萬 長 抑 時常 對 文化 一 代 一 代 傳承 開始 佇遮 已經 有 姊夫 這个 臺灣人 愛食 三層 仔 肉

0:03:45.37,0:04:06.5
食 肉 食 三 層 看戲 看 媽 坦 曷 這 意 輸 就是 講乎 若 真正 欲 來 遮 一个 肉 都 愛食 這个 三層 仔 肉 有 三層 啊 彼个 所在 死 後 有 肥 有 兩人 予 遮的 又閣 袂 傷 銀仔 猶是 仝款 阿 這个 歡喜 嘛 愛 看 到 孝 真正是 一个 實在的 所在 仝款的 迷 去 節

0:04:06.5,0:04:26.73
金山 這个 所在 毋但 只 有食 一个 才 阿爸 愛食 遮的 阿叔 腹肚 飽飽 逃 走的 嘛會 凍去 充飢 風 指 一種 誠 有 歷史 的 古厝 之 看覓仔 按呢 誠實 金山 的 內行的
