5:32:-1741.14,5:33:-1795.13
a1-pah4 kong2

5:33:-1784.23,5:33:-1780.22
ai3 ing7 ping5-siong5 sim1 khi3 khuann3 tai5

5:33:-1753.21,5:33:-1744.9
pa1-pa1 bo5 huat4-too7 si2-lang5

5:33:-1744.9,5:34:-1795.9
ka1-tsai3 an2-ne1 tsiok4 thiann3-sioh4 li2

5:34:-1795.9,5:34:-1790.5
gua2 tsin1 hong3-sim1 lah4

5:34:-1790.5,5:34:-1787.12
ooh4

5:34:-1783.24,5:34:-1778.19
hue3-thau5 tsiah8 lah4

5:34:-1778.19,5:34:-1770.28
ang1-a2-boo2 uan1-ke1 lah4

5:34:-1770.28,5:34:-1765.17
nng7 khuan2

5:34:-1765.17,5:34:-1761.27
tsai7 sim1-thau5

5:34:-1761.27,5:34:-1749.12
huat4-too7 tshin1-tshiunn7 siau3-lian5 e5 si5-tsun7 an2-ne1 tong7 mng5 khi3 ka7 li2 khioh4

5:34:-1749.12,5:34:-1744.0
lin2 thuan5 niu7 i1 neh4

5:34:-1744.0,5:34:-1741.5
gua2 khi3 tsio1-i1

5:34:-1741.5,5:35:-1794.17
an2-ne1 to7 phainn2-se3 lah4

5:35:-1794.17,5:35:-1791.18
pah4

5:35:-1791.18,5:35:-1783.21
siann2-mih4 ue7 to1 e5 sia7-hue7

5:35:-1783.21,5:35:-1779.27
gua2 e5 tsa1-boo2-kiann2

5:35:-1779.27,5:35:-1771.27
guan2 na2 kan1-khoo2 kan1-khoo2

5:35:-1771.27,5:35:-1768.20
bo5

5:35:-1768.20,5:35:-1758.5
ai1-io7-ue5 ah4

6:36:-2120.11,6:36:-2119.17
i1-sing1

6:36:-2119.17,6:36:-2118.29
tshiunn3-tshut4 tsing1-sin5

6:36:-2118.29,6:36:-2115.21
kong2 tsun5-tsiah4 ma7 i2-king1 kong2

6:36:-2115.21,6:36:-2114.21
sio2-tan2 leh4

6:36:-2114.21,6:36:-2113.17
to7 e7-tang3 tue3 tshuan3-thong1

6:36:-2113.17,6:36:-2108.0
e5 tso3-huat4

6:36:-2108.0,6:36:-2107.0
to1-sia7

6:36:-2107.22,6:36:-2106.12
to1-sia7 li2

6:36:-2106.12,6:37:-2143.22
ting1-a2

6:37:-2143.22,6:37:-2139.10
kui2-lo7 kang1 honnh4 khuann3-tioh8 tsiah4 e5 su7 ah4 lah4

6:37:-2139.10,6:37:-2134.1
ti7 tsia1 sing1-uah8

6:37:-2134.1,6:37:-2130.28
gua2 khuann3 lin2 tsiu7 siunn7 ing7 lah4

6:37:-2130.28,6:37:-2126.10
tsiah4-ni7 tse7 kang1 honnh4 bo5 siunn7 sian7 tsiah4 e7 huah4 gua2 thau1-tsau2

6:37:-2126.10,6:37:-2123.15
tshiu1-tshiu1-tshiu1

6:37:-2123.15,6:37:-2122.24
gua2 ma7 si7

6:37:-2122.24,6:37:-2116.26
hennh4 ah4 long2 kam2-kak4 kui1-sin1-khu1 kuai3-kuai3 la3

6:37:-2116.26,6:37:-2110.23
siunn7 be7 kau3 ma7 sng3 mi7-pau1

6:37:-2110.23,6:37:-2106.28
tsit4-ma2 tak8-ke1 long2 kong2 li2 si7 ka1-ti7 e5 sian1-ti1

6:37:-2106.28,6:37:-2103.23
an2-ne1 gua2 to7 si7 nng7-ting5-phue5

6:37:-2103.23,6:38:-2159.17
tong1-lian5 ma7 ai3 lai5 tau3-sann1-kang7

6:38:-2159.17,6:38:-2155.5
koh4-tsai3 kong2 li2 tsiah4 thang1 uan5-sing5 lah4

6:38:-2155.5,6:38:-2152.17
ah4 sin1-the2-ooh4 bo5-ho2 ai3 ke1 hioh4-khun3

6:38:-2152.17,6:38:-2148.28
ah4 tshoo1-tang7 e5 khang1-khue3 kau1 hoo7 tak8 ho7

6:38:-2148.28,6:38:-2144.29
i2-tsing5 si7

6:38:-2144.29,6:38:-2137.9
tsit4-ma2 si7 lah4

6:38:-2137.9,6:38:-2134.11
khah4-tsa2 honnh4 li2 thiann1 gua2 e5

6:38:-2134.11,6:38:-2131.13
ah4 tsit4-ma2 gua2 thiann1 li2 e5

6:38:-2131.13,6:38:-2114.11
an2-ne1 jua7 kong1-penn5 e5

6:38:-2114.11,6:38:-2113.27
tsit4 tuann7 si5-kan1 bo5 lah4

6:38:-2113.27,6:38:-2106.14
ah8 tsia1-e5 tshiu7-a2 honnh4 kann2-na2 u7 khah4 kuan5 neh4

6:38:-2106.14,6:38:-2101.20
kam2 u7-iann2 oo3 gua2 khuann3 tsha1-put4-to1 neh4

6:38:-2101.20,6:39:-2158.29
tshiu7-a2 honnh4 a1 senn1 liau2 it4-ting7 e7 kuan3

6:39:-2158.29,6:39:-2156.16
to7 to3-khi3 pan1-thau5 lah4

6:39:-2156.16,6:39:-2153.2
bo5 lah4 khak4-sit8 u7 khah4 kuan5 lah4

6:39:-2153.2,6:39:-2147.21
li2 khuann3 hoo7 tshing1-tsho2 lah4 u7 ah4

6:39:-2147.21,6:39:-2142.19
gua2 khuann3 honnh4 tsha1-put4-to1 lah4

6:39:-2142.19,6:39:-2141.24
m7 si7 an2-ne1 khuann3

6:39:-2141.24,6:39:-2138.7
lai5 lah4 ah4 ui3 tsit4 ping5 khuann3

6:39:-2138.7,6:39:-2136.19
tsit4 e5 kak4-too7 khuann3 honnh4 to7 khuann3 e7-tshut4-lai5

6:39:-2136.19,6:39:-2132.10
li2 khuann3 u7 bo5

6:39:-2132.10,6:39:-2128.8
ho2 lah4 ho2 lah4 ah4 li2 kong2 an2-ne1 to7 an2-nua2-lah4

6:39:-2128.8,6:39:-2125.20
ah4 kam2-kong2 m7-si7

6:39:-2125.20,6:39:-2120.24
tsiah4 e7 tshio3-tshio3-a2 honnh4 long2 si7 khah4-tsa2 tih4 tshin1-tshiunn7 tsing5 e5 lah4

6:39:-2120.24,6:39:-2117.22
to7 tshan1-tshiunn7 si7 ka1-ki7 e5 kiann2 kang7-khuan2

6:39:-2117.22,6:39:-2113.14
ah4 to1-tsing5 e5 pe7-bu2 honnh4 ah8 bo5 hi1-bang7 ka1-ki7 e5 kiann2-ooh4

6:39:-2113.14,6:39:-2111.14
kau1-tshiang5 tua7-han3

6:39:-2111.14,6:39:-2108.4
gua2 e7-tang3 the2-hue7 li2 e5 sim1-tsing5 lah4

6:39:-2108.4,6:39:-2104.0
gua2 si7 kong2 tsiann5-sit8 e5 lah4 khak4-sit8 u7 khah4 kuan5 lah4

6:39:-2104.0,6:40:-2160.2
bo5 an2-ne1 lah4 ah4 sio2-niu5 lah4

6:40:-2160.2,6:40:-2158.6
ho2 ah4 ah4 li2 beh4 an2-nua2 niu5 lah4

6:40:-2156.18,6:40:-2154.7
lim5 sian1-sinn1 lim5 thai3-thai3

6:40:-2154.7,6:40:-2152.2
haih4

6:40:-2152.2,6:40:-2148.4
a1-lu1-a2 tsing3-hu2 bo5 kinn3-bin7 lah4

6:40:-2148.4,6:40:-2147.23
tse1 si7 lin2 e5 sun1-ooh4

6:40:-2147.23,6:40:-2144.1
honnh4 gun2 e5 te7-ji7-e5 senn1 lah4

6:40:-2144.1,6:40:-2143.7
lua7-tua7

6:40:-2143.7,6:40:-2141.3
tit4-beh4 tua7-tse2 ah4 lah4

6:40:-2141.3,6:40:-2139.15
tsiok4 koo2-tsui1-e5 neh4

6:40:-2139.15,6:40:-2134.12
gua2 tak8 kang1 e7-poo1 honnh4 long2 ai3 suah4 i1 lai5 tse7 tshiu7-kha1 tsia1 san3-poo7 lah4

6:40:-2134.12,6:40:-2132.23
ah4 na7 am3-tng3 ooh4 tsiau2-a2

6:40:-2132.23,6:40:-2128.11
kui1-ke1-hue2-a2 puann1 i2-a2 se3-ji7-leh4 tshiu7-a2-kha1 tsiah8 ho2-liau7

6:40:-2128.11,6:40:-2125.17
e7 ling2-khi3 ui3 honnh4

6:40:-2125.17,6:40:-2122.5
an2-ne1 tsiok4 ho2 e5 lah4

6:40:-2122.5,6:40:-2119.17
lim5 sian1-sinn1 a2-si7 li2 honnh4 khah4 u7 uan2-kian3

6:40:-2119.17,6:40:-2116.12
lang5 si7 li2 tong1-tshoo1 honnh4 kian1-tshi5 beh4 tsin3-jip8 tai7-tsi3

6:40:-2116.12,6:40:-2113.1
ah8 tsit4-ma1 na2 e7 tsiah4-ni7-a2 tse7 ho2-tshu3 lah4

6:40:-2113.1,6:40:-2112.3
bo5 lah4

6:40:-2112.3,6:40:-2109.20
au7 u7 siunn7-huat4 ma7 ai3 tso3 ho2 a1 guan7-i3 phue3-hap8

6:40:-2109.20,6:40:-2106.3
tse1 si7 tak8-ke1 e5 hok4-khi3 lah4

6:40:-2106.3,6:40:-2104.28
tioh8 lah4 ah4 gua2 sing1 lai5-tsau2 lah4

6:40:-2104.28,6:41:-2159.25
honn1 sai1-le5 ho2

6:41:-2159.25,6:41:-2155.13
m7 si7 ian5-tshian5 than3-tsinn5 than3 lah4

6:41:-2155.13,6:41:-2153.3
eh4 gua2 na2 tse7 khiau1 ah4

6:41:-2153.3,6:41:-2149.4
tsap8 kui2 ni5 tsing5 to7 siunn7-tioh8 song1-su7 tsit8 tsiah4 ho2

6:41:-2149.4,6:41:-2147.3
tu2 a2 ho2 lah4

6:41:-2147.3,6:41:-2146.22
huann1-hi2 kah4 an2-ne1

6:41:-2146.22,6:41:-2144.28
ah4 tu2-a2-ho2 ma7 ai3 u7 siunn7-huat4

6:41:-2144.28,6:41:-2140.16
a1-pah4 ma7 bo5 lang5 na7 kio3 gua2 tshong1-bing5-a2

6:41:-2140.16,6:41:-2137.24
sui2 bin7 la1

6:41:-2137.24,6:41:-2119.13
eh4

6:41:-2119.13,6:41:-2118.17
bo5 iau3-kin2 lah4

6:41:-2118.17,6:41:-2115.19
ah4 lan2 e7-tang3 tsing3 pat8-hang7 e5 tshiu7-a2 lah4

6:41:-2115.19,6:41:-2106.17
to7 tshan1-tshiunn7 hia1 kang7-khuan2 neh4

6:41:-2106.17,6:41:-2101.3
hoo7 lin2 biat8-bo5 lin2 tham5-a2 lai7

6:41:-2101.3,7:42:-2515.28
tshing1-sng3 i2-sia3-a1 ooh4 haih4 haih4

7:42:-2515.28,7:42:-2511.19
a1 li2 hia1 tse7 lah4

7:42:-2511.19,7:42:-2508.14
te7 siok8 gua2

7:42:-2508.14,7:42:-2506.7
song3 tiau5 e5 ai3

7:42:-2506.7,7:42:-2502.12
ho2

7:42:-2502.12,7:42:-2499.10
hann5 a2 be7

7:42:-2499.10,7:42:-2497.9
bin5-tsiong3 sio1-tak4

7:42:-2492.4,7:42:-2490.6
tsin1 kho2-lian5

7:42:-2490.6,7:42:-2488.5
ah4 ku7-sian1 tshut4-lai5

7:42:-2488.5,7:42:-2486.1
lau7 bok8-su1 e5 tshiu7-ling1

7:42:-2486.1,7:42:-2484.10
tu5-hui1 si7

7:42:-2483.11,7:42:-2482.14
haih4

7:42:-2481.0,7:42:-2480.29
tsu2-hu7

7:42:-2480.29,7:42:-2479.28
ke3-sing5

7:42:-2479.28,7:42:-2476.1
kap4 lai5 tsue3-tsiann5 e5 ue7

7:42:-2476.1,7:42:-2474.13
sit4-le2

7:42:-2474.13,7:42:-2473.25
o1

7:42:-2471.8,7:42:-2469.10
bue7-uan5

7:42:-2469.10,7:42:-2467.9
he3 tsue3 tsit8-e7 lah4

7:42:-2463.27,7:42:-2461.20
eh4 lah4

7:42:-2461.20,7:43:-2519.16
hing5 su7

7:43:-2519.16,7:43:-2513.20
hau7-sinn1 ai3 uah8

7:43:-2513.20,7:43:-2509.28
ooh4

7:43:-2509.28,7:43:-2507.17
nai7 e5 ue7

7:43:-2507.17,7:43:-2505.3
lim5 thai3-thai3

7:43:-2503.12,7:43:-2501.5
lut8-su1

7:43:-2500.11,7:43:-2498.1
tshing1-sng3

7:43:-2498.1,7:43:-2496.15
ai3 tsun1-siu2 sun2-sit4

7:43:-2496.15,7:43:-2495.23
tsiau1-hong5

7:43:-2495.23,7:43:-2493.18
u7-sin1 put4-tan7 bue7 uah8

7:43:-2493.18,7:43:-2491.14
hai2-tsui2 ang5 tang1 mng5

7:43:-2488.6,7:43:-2486.21
sue1-bue2-to7-jin5

7:43:-2481.28,7:43:-2479.6
eh4

7:43:-2479.6,7:43:-2476.12
tshu2-su2

7:43:-2476.12,7:43:-2473.29
piau2-si7 tua7-tshiunn7

7:43:-2473.29,7:43:-2471.28
eh4

7:43:-2469.14,7:43:-2465.2
siann2-tsai1 si7 tong1-jian5 e5

7:43:-2465.2,7:43:-2464.12
e5 tsun5-tsiah4

7:43:-2464.12,7:43:-2463.8
aih4-ioh4

7:43:-2463.8,7:43:-2461.17
tong1-tshue1-si5 ho2

7:44:-2516.11,7:44:-2515.0
tse1 si7 lah4

7:44:-2515.0,7:44:-2505.0
ooh4 ho2

7:44:-2505.0,7:44:-2502.13
suah4

7:44:-2495.14,7:44:-2494.4
pa5-a2

7:44:-2494.17,7:44:-2493.26
kho3-huann7 a1

7:44:-2493.26,7:44:-2489.8
tu2-ho2 lang5 ah4 lin2 long2 ti7 tsia1 ooh4

7:44:-2489.8,7:44:-2486.29
na2

7:44:-2486.29,7:44:-2483.27
u7 siann2-mih4 tai7-tsi3 ah4

7:44:-2483.27,7:44:-2479.20
i1 to7 suah4 a1

7:44:-2479.20,7:44:-2478.16
eh4

7:44:-2477.29,7:44:-2475.21
pah4

7:44:-2475.21,7:44:-2473.4
koh4 hau2

7:44:-2473.4,7:44:-2472.16
li2 na2 kong2

7:44:-2472.16,7:44:-2465.4
kim3-khui3

7:44:-2465.4,7:45:-2520.11
ho2 lah4 gua2 tah4-ing3 lah4

7:45:-2520.11,7:45:-2515.7
ti7 tai5 lam5 ngoo5 tsau5-biat8 e5 pinn3-siann2-bang2 lah4

7:45:-2515.7,7:45:-2513.14
pah4 tu2-tsiah4 sin1-bun5 li2 poo2

7:45:-2513.14,7:45:-2512.27
lan2 tau1 hu3-kin7 hit4 tiau5

7:45:-2512.27,7:45:-2509.12
ho2 kuan7-tsing3-hu2 tsit4-ma2 beh4 siu1-li2 tsuan2-tsiah8

7:45:-2509.12,7:45:-2507.21
sun7-li7 pue5-ling5-hue7 beh4 tshian1-li2

7:45:-2507.21,7:45:-2504.15
to7 ka7 i1 ta1-sau3 tshun1 kuan5-kuan5 in1-ho5

7:45:-2504.15,7:45:-2502.12
tsiann5-sit8-e5 ooh4

7:45:-2502.12,7:45:-2501.28
an2-ne1 tsiok4 ho2 neh4

7:45:-2501.28,7:45:-2496.9
iu2-kuan1 tan1-ui7 honnh4 tsong2 sng3-si7 bun7-te5 ah4 lah4

7:45:-2496.9,7:45:-2494.24
si7 a1 li5-tshiann2 kuan1-he7

7:45:-2494.24,7:45:-2492.23
m7-koh4 kong2 tsi2-iau3 u7 sin3-sim1

7:45:-2492.23,7:45:-2490.26
kang1-hu1 tsit8-hang7 goo7-tshing1 hi5-tshuan1 sing5-kong1

7:45:-2490.26,7:45:-2488.29
ia7 ka7 i1 pian3-tso3 bin5-tsiong3 e5 siau1-sit4

7:45:-2488.29,7:45:-2485.15
tsit4 hang7 su7 koh4 e7-tang3 tai3-tong7 kuan1-kong1

7:45:-2485.15,7:45:-2481.0
tong1-ngoo5

7:45:-2478.9,7:45:-2477.11
si7-ah4 si7-ah4

7:45:-2477.11,7:45:-2475.20
tsin1-tsiann3 si7 tsiok4 lam2 khi2-lai5

7:45:-2475.20,7:45:-2473.6
si2-sin5

7:45:-2468.0,7:45:-2466.16
huann1-hi2 kah4 siunn1 kue3 tsa2 lah4

7:45:-2466.16,7:45:-2464.15
tse1 si7 khai1-si2 nia5

7:45:-2464.15,7:46:-2519.1
ah8 bi7-lai5 honnh4 iah4-koh4 u7 tsiok4 tng5 e5 loo7 ai3 kiann5 lah4

7:46:-2519.1,7:46:-2513.3
iah4-m7-koh4-honnh4 sim1 ing2-uan2 long2 be7 tiam7 ah4 lah4

7:46:-2513.3,7:46:-2507.25
tioh8 lah4 li2 iau2 u7 sin3 bo5 ing2-uan2 long2 be7 hiam5 ban7

7:46:-2507.25,7:46:-2504.20
to7 sng3-kong2 honnh4 lan2 tso3 be7 tin2-tang7 lah4

7:46:-2504.20,7:46:-2502.12
iah4-koh4 u7 gin2-a2

7:46:-2502.12,7:46:-2499.9
an2-ne1 tsit8 tai7 thuan5 tsit8 tai7

7:46:-2499.9,8:48:-2880.5
tsong2-u7 tsit8 kang1 honnh4 tsuat8-tui3
