0:02:17.69,0:02:45.24
liu5-long7
流浪
liu5long7

0:02:45.24,0:03:12.83
hi1-bong7
希望
hi1bong7

0:03:45.73,0:03:59.89
phoo1-kio5-tso7-loo7 bun5 bo5 siann2
鋪 橋 造路 文 無啥
phoo1kio5tso7loo7 bun5 bo5 siann2

0:03:59.89,0:04:02.0
kim1-ia7 li2 khuann3 le2-mih8 loo7
今夜 你 看 禮 物 路
kim1ia7 li2 khuann3 le2mih8 loo7

0:04:02.0,0:04:29.41
li2 beh4 tso3 a1-hiann1 lin2 a1-tsi2 khong3-ia2 li2 nia7-nia7 na7-si7 sian1-sinn1 bian2-tit4 li2 hoo7 li2
你 欲 做 阿兄 恁 阿 指控 野 你 爾爾 若是 先生 免得 你 予你
li2 beh4 tso3 a1hiann1 lin2 a1tsi2 khong3ia2 li2 nia7nia7 na7si7 sian1sinn1 bian2tit4 li2 hoo7 li2

0:04:29.41,0:04:56.83
tioh8 na7 me1-me1 guan2 ka1-im1 e5 kam2 an2-ne1
著 若 妹妹 阮 佳音 鞋𥴊 按呢
tioh8 na7 me1me1 guan2 ka1im1 e5 kam2 an2ne1

0:04:56.83,0:05:15.89
ah4
啊
ah4

0:05:30.70,0:05:45.46
ang5-enn1-a2 mng7-iann5 hoo7 gua2 khi3-the2 lai5 mai3 tui3 hia1 lai5 tsue3 tu2-a2 lai7-te2 pho7 gua2 i2-king1 ka7 li2 kong2 kue3 mui5-kai3
紅嬰仔 問 贏 予我 氣體 來 莫 對 遐 來 做 拄仔 內底 抱 我 已經 共你 講過 媒介
ang5enn1a2 mng7iann5 hoo7 gua2 khi3the2 lai5 mai3 tui3 hia1 lai5 tsue3 tu2a2 lai7te2 pho7 gua2 i2king1 ka7 li2 kong2 kue3 mui5kai3

0:05:45.46,0:05:59.60
li2 ki5-to2 hong7-iong2 hue5-ing3 an2-ne1 tsa1-boo2 gin2-na2 tsau2 be7-kian3-siau3 neh4
你 祈禱 奉 養 回應 按呢 查某 囡 那 走 袂見笑 躡
li2 ki5to2 hong7iong2 hue5ing3 an2ne1 tsa1boo2 gin2na2 tsau2 be7kian3siau3 neh4

0:05:59.60,0:06:14.57
gua2 kan1-na1 beh4 an2-tsuann2 siunn7-beh4 li2 iau5-uan2 piann3-piann3-leh4 lin2 sia7-hue7 kuann2-kin2 khi3 tsit8 phuah4-sio1-tsui2 jip8-lai5 siang7 beh4 khi3 hannh4 sio1-tsui2 jip8-khi3
我 干焦 欲 按怎 想欲 你 遙遠 摒摒咧 恁 社會 趕緊 去 一 潑 燒水 入來 上 欲 去唅 燒水 入去
gua2 kan1na1 beh4 an2tsuann2 siunn7beh4 li2 iau5uan2 piann3piann3leh4 lin2 sia7hue7 kuann2kin2 khi3 tsit8 phuah4sio1tsui2 jip8lai5 siang7 beh4 khi3 hannh4 sio1tsui2 jip8khi3

0:06:14.57,0:06:29.25
gua2 thiann1 gua2 khi3 gua2 the3 sio1-khi3 jip8-khi3 khuann3 phai3-he7 li2 khah4 senn1-jit8 uan3-than3 kau3-iok8 senn1-jit8 tsit4 tiam2 bo5 to1-sia7
我 聽 我 氣我 替 燒去 入去 看 派系 你 較 生日 怨嘆 教育 生日 一點 無 多謝
gua2 thiann1 gua2 khi3 gua2 the3 sio1khi3 jip8khi3 khuann3 phai3he7 li2 khah4 senn1jit8 uan3than3 kau3iok8 senn1jit8 tsit4 tiam2 bo5 to1sia7

0:06:29.25,0:06:44.16
li2 mai3 tue3 tsui2 bo5 koh4 gua7-khau2 e5 thang1 koh4 it4-ting7 tsit8-kua2 tsha5 lai5 lim5
你 莫 綴 水 無 閣 外口 的 通 閣 一定 一寡 柴 來 林
li2 mai3 tue3 tsui2 bo5 koh4 gua7khau2 e5 thang1 koh4 it4ting7 tsit8kua2 tsha5 lai5 lim5

0:06:44.16,0:06:58.80
pau1 mai3-kiann1 jip8-khi3 tsha5-pang1-a2 soo1-soo1-soo1 thoo5-thoo5-thoo5 ti7 tsia1 e5 kiann2 le2-but8 gua2 khuann3 hoo7 li2 m7-kann2 khi3 gua2 m7 kann2 i1 ia7 kiann5 bak8-kiann3 lang5-giah8
包 莫 驚 入去 柴枋仔 酥 酥酥 塗塗塗 佇 遮的 囝 禮物 我 看 予你 毋敢 氣我 毋敢 伊 也 行 目鏡 人 攑
pau1 mai3kiann1 jip8khi3 tsha5pang1a2 soo1soo1soo1 thoo5thoo5thoo5 ti7 tsia1 e5 kiann2 le2but8 gua2 khuann3 hoo7 li2 m7kann2 khi3 gua2 m7 kann2 i1 ia7 kiann5 bak8kiann3 lang5giah8

0:06:58.80,0:07:13.74
tsiah4 m7-kann2 si7 kau3-giah8 gua2 hong1-siann1 kiann1-hiann5 an2-tsuann2
才 毋 敢是 夠額 我 風聲 驚惶 按怎
tsiah4 m7kann2 si7 kau3giah8 gua2 hong1siann1 kiann1hiann5 an2tsuann2

0:07:13.74,0:07:27.36
heh4-kiann1 si7-bo5 thinn1 iau2 be7 am1-leh4 li2 ti7 e5 kiann1-siann5 siong3-kong1 uan1-khiau1
嚇驚 是無 天 猶未 掩咧 你 佇e5 京城 相公 彎曲
heh4kiann1 si7bo5 thinn1 iau2 be7 am1leh4 li2 ti7 e5 kiann1siann5 siong3kong1 uan1khiau1

0:07:27.36,0:07:42.22
li2 mai3 nia2
你 莫 領
li2 mai3 nia2

0:08:05.48,0:08:20.14
hm5
hm5
hm5

0:08:20.14,0:08:26.68
tsing3-kheh4 khah4 ban7 honnh4
政客 較 慢 乎
tsing3kheh4 khah4 ban7 honnh4

0:08:44.45,0:09:02.23
iah4-m7-koh4 bin7 ma7 si7 it4-tit8 siong7
猶毋過 面 嘛是 一直 上
iah4m7koh4 bin7 ma7 si7 it4tit8 siong7

0:09:02.23,0:09:16.79
li2 beh4 khi3 lau7-ia5 hu7-jin5 si7 tsit8 e5 tshian2-kian3 lah4 gua2 e5 koh4 kin1-a2-jit8 leh4 beh4 hoo7 phun5-tsai1 tioh8 ho2
你 欲 去 老爺 父 人氏 一个 淺見 啦 我的 閣 今仔日 咧 欲 予 盆栽 就 好
li2 beh4 khi3 lau7ia5 hu7jin5 si7 tsit8 e5 tshian2kian3 lah4 gua2 e5 koh4 kin1a2jit8 leh4 beh4 hoo7 phun5tsai1 tioh8 ho2

0:09:16.79,0:09:31.72
it4-tit8
一直
it4tit8

0:09:46.54,0:10:01.35
gun2 e5 gin2-a2 jip8-khi3 khuann3-mai7 bo5 sio2-tan2 e5 tsit4-ma2 iah8 be7-ing7-tit4 khi3 hoo7 i1 e5 jit8-tsi2 ma7 u7 me1-me1 oo1 si7 tsit4-lo7 me1-me1 ah4 gua2 beh4 ti7 bi2-ka1 pho7
阮 的 囡仔 入去 看覓無 小等的 這馬 抑 袂用得 去 予 伊个 日子 嘛有 妹妹 烏 是 這號 妹妹 啊 我 欲 佇 米 鉸 抱
gun2 e5 gin2a2 jip8khi3 khuann3mai7 bo5 sio2tan2 e5 tsit4ma2 iah8 be7ing7tit4 khi3 hoo7 i1 e5 jit8tsi2 ma7 u7 me1me1 oo1 si7 tsit4lo7 me1me1 ah4 gua2 beh4 ti7 bi2ka1 pho7

0:10:01.35,0:10:15.37
khuann3 bun5-tsiong1 tua7-kio5-kha1 huat4-kue2 beh4 an2-tsuann2 li2 bat4 tshong3-siann2
看 文章 大 橋跤 發粿 欲 按怎 你 捌 創啥
khuann3 bun5tsiong1 tua7kio5kha1 huat4kue2 beh4 an2tsuann2 li2 bat4 tshong3siann2

0:10:15.37,0:10:30.13
siong1-tong1 li2 mai3 koh4 tsha5
相當 你 莫閣 柴
siong1tong1 li2 mai3 koh4 tsha5

0:10:30.13,0:10:41.86
hooh4 im1-gak8 kim1-kong1-siam2-siam2 it4-tit8 tshut4-si3
謼 音樂 金剛 閃閃 一直 出世
hooh4 im1gak8 kim1kong1siam2siam2 it4tit8 tshut4si3

0:11:51.58,0:12:06.23
beh4 kue3 ho2 hoo7 lin2 khng3 ti7 tsia1 honnh4 tak8-ke1 tsit8-nia2 san3-poo7 kong2-ue7 tsit4-si5 loh8-lai5 tng5-bue2-tshenn1 bue2-khau2 tsit4 e5 gin2-na2
欲 過 好 予 恁 囥 佇 遮乎 逐家 一領 散步 講話 這時 落來 長尾星 尾 口 這个 囡 那
beh4 kue3 ho2 hoo7 lin2 khng3 ti7 tsia1 honnh4 tak8ke1 tsit8nia2 san3poo7 kong2ue7 tsit4si5 loh8lai5 tng5bue2tshenn1 bue2khau2 tsit4 e5 gin2na2

0:12:06.23,0:12:19.64
ki3-lian5 bue7 tsha5 bue2-khau2 na7 an2-ne1 ti7 kio3 i1 uan1-iunn1 ho2
既然 袂 柴 尾 口 若 按呢 佇 叫伊 鴛鴦 好
ki3lian5 bue7 tsha5 bue2khau2 na7 an2ne1 ti7 kio3 i1 uan1iunn1 ho2

0:12:19.64,0:12:25.40
buat8-niu5 a1-ma2 li2-e5 tui3-huann7 tshiu7-na5 tsiok4 koo2-tsui1-e5
默娘 阿媽 你的 對岸 樹林 足 古錐的
buat8niu5 a1ma2 li2e5 tui3huann7 tshiu7na5 tsiok4 koo2tsui1e5

0:12:53.77,0:13:22.14
lai5 in1 nng7 e5 guan5-iu2 sin3-tsia2 nng7 an2-ne1 kun1-pun2 to7 m7 si7 lan2 tui3-tshiu2 li2 kong2 tioh8 bo5 kiann5
來 𪜶 兩个 原有 信 者 兩 按呢 根本 就 毋是 咱 對 手裡 講 著無 行
lai5 in1 nng7 e5 guan5iu2 sin3tsia2 nng7 an2ne1 kun1pun2 to7 m7 si7 lan2 tui3tshiu2 li2 kong2 tioh8 bo5 kiann5

0:13:22.14,0:13:50.51
sann1 liah8
三 掠
sann1 liah8

0:14:18.88,0:14:47.25
sin1 e5
新的
sin1 e5

0:15:15.63,0:15:23.87
ho2 ping5-iu2 ho2-ho2
好朋友 好好
ho2 ping5iu2 ho2ho2

0:15:23.87,0:15:38.60
guan5-liong7 kuann2-kin2 kuann2-kin2 e5
原諒 趕緊 趕緊的
guan5liong7 kuann2kin2 kuann2kin2 e5

0:15:38.60,0:15:50.90
lah4 a1-tia1
啦 阿爹
lah4 a1tia1

0:15:50.90,0:16:05.42
a1-nia5 a1-tsi2
阿娘 阿姊
a1nia5 a1tsi2

0:16:05.42,0:16:20.23
nia2 khah4-tse7 a1-nia5 m7 ho2 phoo5-sat4-niu5-niu5 kam2-sia7 li2 put4-bing5 na7-tiann7 ping5-an1 tng2-lai5 buat8-niu5 hoo7 gun2 beh4 lai5-khi3 bio7-hue7 khuann3-koo3
領 較濟 阿娘 毋好 菩薩娘娘 敢 社里 不明 爾爾 平安 轉來 默娘 予 阮 欲 來去 廟會 看顧
nia2 khah4tse7 a1nia5 m7 ho2 phoo5sat4niu5niu5 kam2sia7 li2 put4bing5 na7tiann7 ping5an1 tng2lai5 buat8niu5 hoo7 gun2 beh4 lai5khi3 bio7hue7 khuann3koo3

0:16:20.23,0:16:34.86
li2 bi2-kok4 tshua7 i1 an2-nia5 sio2-tan2 e5 kun1-ong5 beh4 khi3 khuann3 hoo7 gua2 ti7 tsia1 lah4 si7 koh4 m7 khing2 ah4 lau7-lang5 thau3-tiong1-tau3 khi3 khuann3 koo2-a2-ting1
你 美國 娶伊 俺娘 小等的 君王 欲 去 看 予我 佇 遮啦 是 閣 毋肯 啊 老人 透中晝 去 看 鼓仔燈
li2 bi2kok4 tshua7 i1 an2nia5 sio2tan2 e5 kun1ong5 beh4 khi3 khuann3 hoo7 gua2 ti7 tsia1 lah4 si7 koh4 m7 khing2 ah4 lau7lang5 thau3tiong1tau3 khi3 khuann3 koo2a2ting1

0:16:34.86,0:16:45.0
khun1-hong1 a1-nia5 liu5-long7-kau2 be7 an2-nia5
坤 風 阿娘 流浪 狗 袂 俺娘
khun1hong1 a1nia5 liu5long7kau2 be7 an2nia5

0:16:45.0,0:16:55.29
kann2 sui2 e5 ooh4
敢 媠的喔
kann2 sui2 e5 ooh4

0:16:55.29,0:17:12.41
gua2 ma7 an2-nia5 u7 lang5 kin7-tsian5 e5 khuann3 tioh8 neh4
我 嘛 俺娘 有人 近 前 的 看著 躡
gua2 ma7 an2nia5 u7 lang5 kin7tsian5 e5 khuann3 tioh8 neh4

0:17:12.41,0:17:29.54
lai5-khi3
來去
lai5khi3

0:17:29.54,0:17:43.24
bo5-tai7-tsi3 hu7-bio2 si7 beh4 lai5 tui3 sng3 khuann3-mai7-a2 li2 pai2 sng3 ah4 lah4
無代誌 父母 是 欲 來 對 算 看覓仔 你 擺 算 矣啦
bo5tai7tsi3 hu7bio2 si7 beh4 lai5 tui3 sng3 khuann3mai7a2 li2 pai2 sng3 ah4 lah4

0:17:43.24,0:17:58.8
buat8-niu5 mai3 an2-ne1 tsau2-lai5-tsau2-khi3 lang5 long2 ma7 tsan5-tshu3 tsa1-boo2 gin2-na2
默娘 莫 按呢 走來走去 人 攏嘛 層次 查某 囡 那
buat8niu5 mai3 an2ne1 tsau2lai5tsau2khi3 lang5 long2 ma7 tsan5tshu3 tsa1boo2 gin2na2

0:17:58.8,0:18:12.51
sio1-kinn3 mai3 lai5 kuann2-tshut4-khi3 na7 e5 lua7 e5 oo1 koh4 lai5-khi3 tsiah4 pau1-a2
相見 莫 來 趕 出去 若 的 賴 的 烏 閣 來去 才 包仔
sio1kinn3 mai3 lai5 kuann2tshut4khi3 na7 e5 lua7 e5 oo1 koh4 lai5khi3 tsiah4 pau1a2

0:18:12.51,0:18:15.67
an2-ne1 tsiok4 hui1-siong5 bo5-tai7-tsi3 bo5-tai7-tsi3 lah4
按呢 足 非常 無代誌 無代誌啦
an2ne1 tsiok4 hui1siong5 bo5tai7tsi3 bo5tai7tsi3 lah4

0:18:15.67,0:18:30.27
gua2 bat4 lai5 ke1-thau5 tsiong1 tsit4 e5 m7 ho2 tsit4 e5 pau1-a2 tshiann2 li2 tsia1 tsun2-pi7
我 捌 來 街頭 將 這个 毋好 這个 包仔 請 你 遮 準備
gua2 bat4 lai5 ke1thau5 tsiong1 tsit4 e5 m7 ho2 tsit4 e5 pau1a2 tshiann2 li2 tsia1 tsun2pi7

0:18:30.27,0:18:43.22
i5-sang3 tau3-sann1-kang7 m7 tsik4-tik4 him1-sian7-i1 kah4 e5 gin2-na2 ka1-na5-ia5
移送 鬥相共 毋 積德 欣羨 伊 佮 的 囡 那 鉸 藍 耶
i5sang3 tau3sann1kang7 m7 tsik4tik4 him1sian7i1 kah4 e5 gin2na2 ka1na5ia5

0:18:43.22,0:18:56.79
a1-bu2 ho2
阿母 好
a1bu2 ho2

0:18:56.79,0:19:11.41
li2 tshut4 sian1-sinn1 tiam3 hue3 e5 mia5 ho2
你 出 先生 踮 歲 的 名 好
li2 tshut4 sian1sinn1 tiam3 hue3 e5 mia5 ho2

0:19:11.41,0:19:25.29
ah4
啊
ah4

0:19:25.29,0:19:39.71
tsiok4 ki5-kuai3 tsiu7-i1 phoo5-sat4 hoo7 gua2 kam2-kak4 tsiok4 tshin1-tshiat4 e5 ho2-tshan1-tshiunn7 li7-too5 bat4 khuann3-kue3 phoo5-sat4-niu5-niu5 tshiann2 li2 poo3-pinn5 tshun1-a2-lai7 tua7
足 奇怪 就醫 菩薩 予我 感覺 足 親切 的 好親像 利 徒 捌 看過 菩薩娘娘 請 你 布棚 村仔內 大
tsiok4 ki5kuai3 tsiu7i1 phoo5sat4 hoo7 gua2 kam2kak4 tsiok4 tshin1tshiat4 e5 ho2tshan1tshiunn7 li7too5 bat4 khuann3kue3 phoo5sat4niu5niu5 tshiann2 li2 poo3pinn5 tshun1a2lai7 tua7

0:19:39.71,0:19:53.95
tua7-se3 senn1 a1-tia1 a1-nia5 a1-hiann1 a1-tsi2 mui2 tsit8 e5 lang5 long2 e7-tang3 ping5-an1 kian7-khong1 tsiah8-pa2 li2 buan2-hun1 tsit8-siang1
大細 生 阿爹 阿娘 阿兄 阿姊 每 一个人 攏 會當 平安 健康 食飽 你 滿分 一 雙
tua7se3 senn1 a1tia1 a1nia5 a1hiann1 a1tsi2 mui2 tsit8 e5 lang5 long2 e7tang3 ping5an1 kian7khong1 tsiah8pa2 li2 buan2hun1 tsit8siang1

0:19:53.95,0:20:14.30
niu5 si7 bi2-le7 kau3 kong2-ue7 ooh4
量 是 美麗 到 講話喔
niu5 si7 bi2le7 kau3 kong2ue7 ooh4

0:20:14.30,0:20:34.65
siu7 hun1-tsoo1 tsai1 kan1-khoo2 li2 phoo5-sat4-niu5-niu5 ho2-ho2-a2 i1 gua2 ing1-kai1 beh4 an2-nua2 tso3 suan2 thong3-khoo2 tsai1 kuan1-im1-niu5-niu5
受 分組 知 艱苦 你 菩薩娘娘 好好仔 伊 我 應該 欲 按怎 做 選 痛苦 知 觀音娘娘
siu7 hun1tsoo1 tsai1 kan1khoo2 li2 phoo5sat4niu5niu5 ho2ho2a2 i1 gua2 ing1kai1 beh4 an2nua2 tso3 suan2 thong3khoo2 tsai1 kuan1im1niu5niu5

0:20:34.65,0:20:55.1
suan2 hoo7 gua2 iunn5-a2 kok4-tsiong2 khun3-lan5 to7 ui1-hiap8 liap8 tsiong1-lai5 tng2-khi3 gua2 it4-gueh8 tsau2-tshia1 li2 te7 ho7 kong2 kiong5-tshiunn2 li2 tsainn2-iunn7 si7 suan2 tong1-kim1 tso3 u7 huat8-tsinn5 tshiann2-mng7 phoo5-sat4-niu5-niu5
選 予我 羊仔 各種 睏 難道 威脅 粒 將 來轉 氣我 一 月 走 車 你 地號 講 強搶 你 怎樣 是 選 當今 做 有 罰錢 請問 菩薩娘娘
suan2 hoo7 gua2 iunn5a2 kok4tsiong2 khun3lan5 to7 ui1hiap8 liap8 tsiong1lai5 tng2khi3 gua2 it4gueh8 tsau2tshia1 li2 te7 ho7 kong2 kiong5tshiunn2 li2 tsainn2iunn7 si7 suan2 tong1kim1 tso3 u7 huat8tsinn5 tshiann2mng7 phoo5sat4niu5niu5

0:20:55.1,0:21:09.86
ai3 kau3 siann2-mih4 si5-tsun7 khoo1 tsiah4 e7-tang3 tng2-khi3 li2 e5 sin1-khu1-pinn1 kuan2-khu1 ma7 tsong1-tsok8 ka7 lin2 kong2 loo7-too5 ti7 e5 soo2-tsai7 jit8-tsi2 lai5-se3 liah8 e5 bin7-tsing5 loh8-suann1-hong1 hak8-sip8 kong2-huat4
愛 到 啥物 時陣 箍 才 會當 轉去 你的 身軀邊 館 區 嘛 裝 族 共 恁 講 路途 佇e5 所在 日子 來世 掠 的 面前 落山風 學習 講法
ai3 kau3 siann2mih4 si5tsun7 khoo1 tsiah4 e7tang3 tng2khi3 li2 e5 sin1khu1pinn1 kuan2khu1 ma7 tsong1tsok8 ka7 lin2 kong2 loo7too5 ti7 e5 soo2tsai7 jit8tsi2 lai5se3 liah8 e5 bin7tsing5 loh8suann1hong1 hak8sip8 kong2huat4

0:21:09.86,0:21:24.70
kai2-kiu3 lai5 khuann3 loo7-tiong1 e5 thian1-ha7 si7 phoo5-sat4-niu5-niu5 ti7 tsia1 li2 ti7 teh4 kong2 gua2
解救 來 看 路 中 的 天下 是 菩薩娘娘 佇遮 你 佇咧 講我
kai2kiu3 lai5 khuann3 loo7tiong1 e5 thian1ha7 si7 phoo5sat4niu5niu5 ti7 tsia1 li2 ti7 teh4 kong2 gua2

0:21:24.70,0:21:39.34
kong2 lin2 bo5 beh4 bue7 guan5-lai5 he1 si7 to7 tsiah4 phoo5-sat4 sin1-khu1 pi2-tshiu2-ue7-to1 tiunn1 ooh4 na7 bo5
講 恁 無 欲 賣 原來 彼 是 就 遮 菩薩 身軀 比 手 話 都 張喔 若無
kong2 lin2 bo5 beh4 bue7 guan5lai5 he1 si7 to7 tsiah4 phoo5sat4 sin1khu1 pi2tshiu2ue7to1 tiunn1 ooh4 na7 bo5

0:21:39.34,0:21:53.57
tioh8 gua2 ma7 si7 thak8 tu2-a2 hit4 ui7 khit4-tsiah8 lah4 ia7 ho2 to7-tiunn5 tsai7-siong7 te7-tsu2 iu5 neh4 ha1 ha1 ha1
著 我 嘛是 讀 拄仔 彼 位 乞 食啦 也好 道場 在上 弟子 由 躡 哈 哈哈
tioh8 gua2 ma7 si7 thak8 tu2a2 hit4 ui7 khit4tsiah8 lah4 ia7 ho2 to7tiunn5 tsai7siong7 te7tsu2 iu5 neh4 ha1 ha1 ha1

0:21:53.57,0:22:08.20
bian2 le5 bian2-le7 suan2 niu5 iong7 phue1 hi5 si7 kuan1-im1-phoo5-sat4 kio3 gua2 ai3 kau3 li2 e5 bin5-a2-tsai3 khai1-si2 gua2 e5 tai7-the3 phoo5-sat4 lai7-tue2
免 犁 勉勵 選 量 用 批 魚 是 觀音菩薩 叫我 愛 到 你的 明仔載 開始 我的 代替 菩薩 內底
bian2 le5 bian2le7 suan2 niu5 iong7 phue1 hi5 si7 kuan1im1phoo5sat4 kio3 gua2 ai3 kau3 li2 e5 bin5a2tsai3 khai1si2 gua2 e5 tai7the3 phoo5sat4 lai7tue2

0:22:08.20,0:22:22.99
ti3-sik4 kah4 tse3-se3-kiu3-lin5 i1 hak8-bun7 hoo7 li2 thau5-sia7 lah4
智識 佮 濟世救人 伊 學問 予你 頭 社 啦
ti3sik4 kah4 tse3se3kiu3lin5 i1 hak8bun7 hoo7 li2 thau5sia7 lah4

0:22:22.99,0:22:37.81
li2 tsit8-pian3 khi3 siunn7-khi2 a1-nia5
你 一遍 去 想起 阿娘
li2 tsit8pian3 khi3 siunn7khi2 a1nia5

0:22:37.81,0:22:50.16
be7-hiau2 hak8-sing1 khah4-tsa2 tsng1 ai3 sit8-tsai7 tsai7-ke1 a1-tia1 nia2 a1-hiann1 tsit4 e5 se3-kai3
袂曉 學生 較早 庄 愛 實在 在 加 阿爹 領 阿兄 這个 世界
be7hiau2 hak8sing1 khah4tsa2 tsng1 ai3 sit8tsai7 tsai7ke1 a1tia1 nia2 a1hiann1 tsit4 e5 se3kai3

0:23:06.98,0:23:29.43
loo7
路
loo7

0:23:29.43,0:23:38.59
a2-si7 gua2 long2 bo5 te7-it4 na7 a1-kuan1-a1 ah4 a1 ma2 han3-ji7 ah4 lah4 li2
猶是 我 攏無 第一 若 阿娟 阿 啊 阿媽 漢字 矣啦 你
a2si7 gua2 long2 bo5 te7it4 na7 a1kuan1a1 ah4 a1 ma2 han3ji7 ah4 lah4 li2

0:23:38.59,0:24:01.83
ooh4
喔
ooh4

0:24:01.83,0:24:25.8
se3 thang1 beh4
細 通 欲
se3 thang1 beh4

0:24:25.8,0:24:32.51
kng1 koo1-niu5 kin2
扛 姑娘 緊
kng1 koo1niu5 kin2

0:24:32.51,0:24:45.31
si1-tsu2 boo2
施 主 某
si1tsu2 boo2

0:24:45.31,0:24:59.67
li2 phue5-kau5-hi3 gua2 siunn7 ho2 lah4
你 皮猴戲 我 想 好啦
li2 phue5kau5hi3 gua2 siunn7 ho2 lah4

0:24:59.67,0:25:09.11
kah4 se3-han3 bo5-siunn7-beh4 ke1-a2
佮 細漢 無想欲 雞仔
kah4 se3han3 bo5siunn7beh4 ke1a2

0:25:23.84,0:25:37.28
sio1-me7 khiau2-loo7 honn3 gua2 beh4 hun1 khi3 hoo7 gua2 khi3 e5 be7 tsuann2 sin1-kai3-tshu2-hun1 bo5 ooh4
相罵 巧 路 耗 我 欲 昏去 予我 去的 袂 怎 新 蓋 此 分 無喔
sio1me7 khiau2loo7 honn3 gua2 beh4 hun1 khi3 hoo7 gua2 khi3 e5 be7 tsuann2 sin1kai3tshu2hun1 bo5 ooh4

0:26:05.85,0:26:25.49
hit4 si5 siu7 liat8-tsoo2 boo2 bo5 siu7 ling5-lik8
彼時 受 列 祖 某 無 受 能力
hit4 si5 siu7 liat8tsoo2 boo2 bo5 siu7 ling5lik8

0:26:25.49,0:26:36.31
ah4 khuann3 sann1 u7 gua2 ma7 bo5 tsua2-tiau5
啊 看 衫 有 我 嘛 無 紙條
ah4 khuann3 sann1 u7 gua2 ma7 bo5 tsua2tiau5

0:26:36.31,0:26:51.17
hit4 me5 tsu1-se3 sui2 oo1 gua2 e5 si5 siann2-mih4
彼 暝 姿勢 媠 烏 我的 時 啥物
hit4 me5 tsu1se3 sui2 oo1 gua2 e5 si5 siann2mih4

0:26:51.17,0:27:04.4
tong5-tong5 a2-bo5 gua2 e5 si5 honnh4 m7-si7 ho2 tse7 tsiah4-si7 lin2 siu1-sing5 tsing2-ko3 e5 ho2 ki3-jian5 lah4 siunn7 siu7 siu7 tsha1-put4-to1 a1 iu5-thing2 a1-ing1
同 童仔 無 我的 時乎 毋是 好 坐 才是 恁 收成 整個 的 好 既然 啦 想 受 受 差不多 阿 遊艇 阿英
tong5tong5 a2bo5 gua2 e5 si5 honnh4 m7si7 ho2 tse7 tsiah4si7 lin2 siu1sing5 tsing2ko3 e5 ho2 ki3jian5 lah4 siunn7 siu7 siu7 tsha1put4to1 a1 iu5thing2 a1ing1

0:27:04.4,0:27:18.3
koh4-khah4
閣較
koh4khah4

0:27:18.3,0:27:32.53
su3-hok4 kiu3-mia7 nng7 e5 tua7 iok4-hue7 beh4 khi1-hu7 i3-sik4 siann1
賜福 救命 兩个 大 約會 欲 欺負 意識 聲
su3hok4 kiu3mia7 nng7 e5 tua7 iok4hue7 beh4 khi1hu7 i3sik4 siann1

0:27:32.53,0:27:47.11
m7 pi2-tik4 sian1-koo1 mui2 guan7-i3 pue1 li2 mui2-jit8 tsiu1-pinn1 sing3 e5 neh4
毋 比 得 仙姑 每 願意 飛 你 每日 周邊 性 的呢
m7 pi2tik4 sian1koo1 mui2 guan7i3 pue1 li2 mui2jit8 tsiu1pinn1 sing3 e5 neh4

0:27:47.11,0:28:01.63
tshan3-lan7 sio2-tan2 e5 soo2 bo5 lim1-tsiu2 leh4 siu2-hoo7 oo1 tsiok4 khuann3-mai7 ne1 tsit4 e5 ia7 to7 tsiong1 i1 nng7 e5 siu2-hoo7 su7-bu7 tshik4-tsiau2-a2
燦爛 小等的 所 無 啉酒 咧 守護 烏 足 看覓 拈 這个 也 就 將 伊 兩个 守護 事務 粟鳥仔
tshan3lan7 sio2tan2 e5 soo2 bo5 lim1tsiu2 leh4 siu2hoo7 oo1 tsiok4 khuann3mai7 ne1 tsit4 e5 ia7 to7 tsiong1 i1 nng7 e5 siu2hoo7 su7bu7 tshik4tsiau2a2

0:28:01.63,0:28:15.22
kau3 su1-hu7 su3-hok4 tioh8-bo5 tsit4-tsiong2 si7 ai3 u7 gua7-ku2-ooh4 hm5 tsi2-iau3 tshing7 u7 sann1 u7 tsu2-pan7 mah4
到 師父 賜福 著無 這種 示愛 有 偌久喔 hm5 只要 穿 有 三 有 主辦 媽
kau3 su1hu7 su3hok4 tioh8bo5 tsit4tsiong2 si7 ai3 u7 gua7ku2ooh4 hm5 tsi2iau3 tshing7 u7 sann1 u7 tsu2pan7 mah4

0:28:15.22,0:28:29.47
tan5 u7 sio2-sio2 sing5-tsiu7 tsiah4 kong2 gua2 kio3-tso3 tshian1-li2-gan2 mui2 tsit8 te3 piann3 bak8-tsiu1 e7-tang3 su7-but8 loo7 jit8-jit8
陳 有 小小 成就 才 講我 叫做 千里眼 每 一塊 拚 目睭 會當 事物 路 日日
tan5 u7 sio2sio2 sing5tsiu7 tsiah4 kong2 gua2 kio3tso3 tshian1li2gan2 mui2 tsit8 te3 piann3 bak8tsiu1 e7tang3 su7but8 loo7 jit8jit8

0:28:29.47,0:28:33.69
tua7-i5-a2 sun7-hong1-ni2 tshian1-li2 i2-gua7 e5 sia2 long2 thiann1 e5 tioh8
大姨仔 順風耳 千里 以 外的 寫 攏 廳的 著
tua7i5a2 sun7hong1ni2 tshian1li2 i2gua7 e5 sia2 long2 thiann1 e5 tioh8

0:29:40.60,0:29:48.66
siong7-ha7
上下
siong7ha7

0:29:48.66,0:30:13.42
to7 king1-ing5-i1 siong7 tshun1-lok8 tsui2 tsui2 sian1-li2 ban7-but8 li2 put4-tsing3 i1 sing1 tsui2 ki1 pak4 se3 i1 jiok8-sin1 tsi2 su7 ki1 li2 lun7 jio7 si7 tsui2
就 經營 伊 上 賰 鹿 水 水 仙女 萬 物理 不正 醫生 水 居 北 勢 伊 若 新 只 事 枝 理論 尿 是 水
to7 king1ing5i1 siong7 tshun1lok8 tsui2 tsui2 sian1li2 ban7but8 li2 put4tsing3 i1 sing1 tsui2 ki1 pak4 se3 i1 jiok8sin1 tsi2 su7 ki1 li2 lun7 jio7 si7 tsui2

0:30:13.42,0:30:38.18
i1 kong2 king1 hiong3 tsia1 bok8 ki1 ling2-siu3 koo3 liu5 tsi2 siunn7 kong2 liok8 tsinn5 sing1 tiong1 i1 ju2-hiunn1 poo7 lin2
伊 講 間 向 遮 目 枝 領袖 故 柔 只 想講 六 錢 先 中醫 愈 香 步 恁
i1 kong2 king1 hiong3 tsia1 bok8 ki1 ling2siu3 koo3 liu5 tsi2 siunn7 kong2 liok8 tsinn5 sing1 tiong1 i1 ju2hiunn1 poo7 lin2

0:30:50.31,0:31:04.75
bun5-ji7 u7-si5 lu2-tsu2 huat4-sing1 siu1-lian7 si7 iau2 sui5-sin1 hiu1-hiu1
文字 有時 女子 發生 修練 是 猶 隨身 咻 咻
bun5ji7 u7si5 lu2tsu2 huat4sing1 siu1lian7 si7 iau2 sui5sin1 hiu1hiu1

0:31:04.75,0:31:19.50
un1 tsuan5 khi3 huah4 sin1 sim1-kuann1 li2-sing3 to7 gi2 tam7-poh8-a2 siong7-tsio2 pau1-kuah4 koo2-tsa2 mia5
恩 全 去 喝 新 心肝 女性 就 擬 淡薄仔 上少 包 割 古早 名
un1 tsuan5 khi3 huah4 sin1 sim1kuann1 li2sing3 to7 gi2 tam7poh8a2 siong7tsio2 pau1kuah4 koo2tsa2 mia5

0:31:19.50,0:31:34.35
hng5-a2 khi3 to2-ui7 li7-ian5 lam5-mng5 koo2-tsa2-bi7 tshue7 su1-kho2 ti7-leh4 hioh4-khun3 piau2-hian7 ho2-ki1-hue7
園仔 去 佗位 離緣 南 門 古早味 揣 思考 佇咧 歇睏 表現 好 機會
hng5a2 khi3 to2ui7 li7ian5 lam5mng5 koo2tsa2bi7 tshue7 su1kho2 ti7leh4 hioh4khun3 piau2hian7 ho2ki1hue7

0:31:34.35,0:31:36.59
gian3-khok4-khok4 bong5-hun5-khinn1
癮 擴擴 亡魂 坑
gian3khok4khok4 bong5hun5khinn1

0:32:04.47,0:32:06.98
kuai1 gua2 tsong7-hong2 song3 phok4-su7
乖 我 狀況 宋 博士
kuai1 gua2 tsong7hong2 song3 phok4su7

0:32:06.98,0:32:20.71
huah4
喝
huah4

0:32:27.34,0:32:42.32
e5
的
e5

0:34:15.75,0:34:22.75
huan1-a2 u7 gua2 koh4 po2-hoo7 lang5 huan1-hu3
番仔 有 我 閣 保 予人 吩咐
huan1a2 u7 gua2 koh4 po2hoo7 lang5 huan1hu3

0:34:22.75,0:34:37.48
gua2 e5
我的
gua2 e5

0:34:37.48,0:34:52.41
li2 nng7 e5 ai3 kho2-kuann1 kho2-tshu2 oo1
你 兩个 愛 考官 可取 烏
li2 nng7 e5 ai3 kho2kuann1 kho2tshu2 oo1

0:34:52.41,0:35:06.35
gua2 put4-ko3 an2-tsuann2 phainn2 po5-a2 ho2 sng3 gua2 thiann1 li2 na7 lin2 ling2-to7 bun5-ji7 tau3-tin7 tng7 hu1 ng5 an2-nia5
我 不過 按怎 歹 婆仔 好 算 我 廳裡 若 恁 領導 文字 鬥陣 丈 夫 黃 俺娘
gua2 put4ko3 an2tsuann2 phainn2 po5a2 ho2 sng3 gua2 thiann1 li2 na7 lin2 ling2to7 bun5ji7 tau3tin7 tng7 hu1 ng5 an2nia5

0:35:06.35,0:35:21.31
an2-ne1 hong1 an2-nia5 ho2 gueh8-niu5 nia2 oo1-too2-bai2-hang5 a1-niu5 khuann3-mai7-leh4 ooh4 li2 khah4 tua7-han3 a1 ma2 phak8 khah4 oo1 han7-tiann7 e5 tsiok4 siu1-li2 ah4 nia2 gua2 ma7 si7 tann2-kau2 buan2-tsiok4 siunn7 li2 e5
按呢 風 俺娘 好 月娘 領 烏肚䆀 行 阿 量 看覓咧喔 你 較 大漢 阿媽 曝 較 烏 限定 的 足 收 你啊 領 我 嘛是 打狗 滿足 想 你的
an2ne1 hong1 an2nia5 ho2 gueh8niu5 nia2 oo1too2bai2hang5 a1niu5 khuann3mai7leh4 ooh4 li2 khah4 tua7han3 a1 ma2 phak8 khah4 oo1 han7tiann7 e5 tsiok4 siu1li2 ah4 nia2 gua2 ma7 si7 tann2kau2 buan2tsiok4 siunn7 li2 e5

0:35:21.31,0:35:31.67
be7 iau1-kuai3 mng7-iann5 kin2
袂 妖怪 問 贏 緊
be7 iau1kuai3 mng7iann5 kin2

0:35:31.67,0:35:43.56
bak8-sai2
目屎
bak8sai2

0:35:43.56,0:35:55.58
kiu3-se3 li2 mai3 khuann3 e5 bo5-khi3 pin1-nng5 e5 tsin1-tua7 neh4
救 世 你 莫 看的 無去 檳榔 的 真 大呢
kiu3se3 li2 mai3 khuann3 e5 bo5khi3 pin1nng5 e5 tsin1tua7 neh4

0:35:55.58,0:36:10.48
m7-bian2 khi2-khi3 bo5 ai3 tann1 tshut4-mng5 sit8-tsai7 hit4 tsiah4 koo2-tsui1-e5
毋免 起去 無愛 擔 出門 實在 彼隻 古錐的
m7bian2 khi2khi3 bo5 ai3 tann1 tshut4mng5 sit8tsai7 hit4 tsiah4 koo2tsui1e5

0:36:10.48,0:36:25.3
gua2 ka7 phoo5-thann2 ka7 i1 lai5 to1-sia7 lai5 ho2-lim1 beh4 tshiann2 li2 po2-pi3 tak8-e5 ping5-an1 kian7-khong1 it4-tshe3 sui5-si5 khi3
我 共 扶挺 共伊 來 多謝 來 好啉 欲 請 你 保庇 逐个 平安 健康 一切 隨時 去
gua2 ka7 phoo5thann2 ka7 i1 lai5 to1sia7 lai5 ho2lim1 beh4 tshiann2 li2 po2pi3 tak8e5 ping5an1 kian7khong1 it4tshe3 sui5si5 khi3

0:36:25.3,0:36:35.41
kuai1 hong5-ik4 na7 beh4 tng2-lai5 neh4
乖 弘毅 若 欲 轉來呢
kuai1 hong5ik4 na7 beh4 tng2lai5 neh4

0:36:49.40,0:37:03.50
ho2 thai3-ia5 tshian1-li2-kiann3 sun7-hong1-ni2 lai5 thiann1 li2 e5 huan1-hu3 e5 tsit4 e5 put8-siong7 a1-li2-kang2 tshe7 li2 ka7 li2 kong2 gua2 khuann3 hu3-kin7 huat4-sing1 sim2-mih8 tai7-tsi3
好 太 耶 千里鏡 順風耳 來 聽 你的 吩咐的 這个 佛像 阿 你 港 揣你 共你 講我 看 附近 發生 啥物 代誌
ho2 thai3ia5 tshian1li2kiann3 sun7hong1ni2 lai5 thiann1 li2 e5 huan1hu3 e5 tsit4 e5 put8siong7 a1li2kang2 tshe7 li2 ka7 li2 kong2 gua2 khuann3 hu3kin7 huat4sing1 sim2mih8 tai7tsi3

0:37:03.50,0:37:18.28
siang7 hai2-huann7 gua2 e5 theh8 li2 thiann1 bo5-liau5 gua2 u7 khuann3 pit4-tsia2 koh4-khah4 tshing1-tsho2 lah4 oo1-peh8 ho2 ah4 lah4 ho2 ah4 lah4 li2 nng7-e5 tso3-hue2 tshiann2 kah4 khuann3 neh4
𫝛 海岸 我的 提 你 聽 無聊 我 有 看 筆者 閣較 清楚啦 烏白 好啊啦 好啊啦 你 兩个 做伙 請 佮 看 躡
siang7 hai2huann7 gua2 e5 theh8 li2 thiann1 bo5liau5 gua2 u7 khuann3 pit4tsia2 koh4khah4 tshing1tsho2 lah4 oo1peh8 ho2 ah4 lah4 ho2 ah4 lah4 li2 nng7e5 tso3hue2 tshiann2 kah4 khuann3 neh4

0:37:18.28,0:37:33.25
ho2 lah4 ma7 ai3 ho5-hong3 e5 sann1 kong2 gua2 beh4 u7 lang5 tshiu7-na5 khong3-ia2 khong3-ia2
好啦 嘛 愛河 放 的 衫 講我 欲 有人 樹林 空 野 空 野
ho2 lah4 ma7 ai3 ho5hong3 e5 sann1 kong2 gua2 beh4 u7 lang5 tshiu7na5 khong3ia2 khong3ia2

0:37:33.25,0:37:47.87
gua2 tsia1 lan2 kau3-tann1 kiann5-kue3 ne1 hngh4 ke2-sian1 i2-king1 a1-ma2 khuann3 long2 bue7 tshing1-tshoo2 a1 mai7-leh4
我 遮 咱 到今 行過 拈 哼 假仙 已經 阿媽 看 攏 袂 清楚 阿 昧 咧
gua2 tsia1 lan2 kau3tann1 kiann5kue3 ne1 hngh4 ke2sian1 i2king1 a1ma2 khuann3 long2 bue7 tshing1tshoo2 a1 mai7leh4

0:37:47.87,0:38:02.81
tsit4 thoo2 tak8-ke1 long2 tshui3 siok8 khau3 he1 lui5-kong1-kha3 tshue7 tsioh4-khau2 bo5 li2 e5 ping5-iu2 si7 siann2-mih4 ah4 tse7 tshiu7-na5 lai7-te2 sia2 tsiah4-ni2-tse7 liam5-mi1 hong5-ue7 siann1 nia2 beh4 thang1 teh4 kio3 thiann1 be7 tsing1-hok8 tsi2-u7 khau3 bue7-ing7-eh4 guan2 kio3 be7 jin7-tong5 oh8 buat8-niu5
這 吐 逐家 攏 喙 俗 哭 彼 雷公 敲 揣 借口 無 你的 朋友 是 啥物啊 坐 樹林 內底 寫 才 染 坐 連鞭 防衛 聲 領 欲 通 咧 叫 聽 袂 征服 只有 哭 袂用得 阮 叫 袂 認 同學 默娘
tsit4 thoo2 tak8ke1 long2 tshui3 siok8 khau3 he1 lui5kong1kha3 tshue7 tsioh4khau2 bo5 li2 e5 ping5iu2 si7 siann2mih4 ah4 tse7 tshiu7na5 lai7te2 sia2 tsiah4ni2tse7 liam5mi1 hong5ue7 siann1 nia2 beh4 thang1 teh4 kio3 thiann1 be7 tsing1hok8 tsi2u7 khau3 bue7ing7eh4 guan2 kio3 be7 jin7tong5 oh8 buat8niu5

0:38:02.81,0:38:15.5
soo2 sia2 li2 to1-sia7 li2 lai5 tshut4-gua7 na7-si7 tsai1-iann2 i1 kiam2 m7 tsai1 loo7 u7 kam1-guan7 lin2 ma7 bo5 iau3-kin2 mai3 tshue7 tioh8 hong1-hiong3 e5 bo5 an2-ne1 ooh4
所 寫 你 多謝你 來 出外 若是 知影 伊 減 毋知 路 有 甘願 恁 嘛 無要緊 莫 揣著 方向的 無 按呢喔
soo2 sia2 li2 to1sia7 li2 lai5 tshut4gua7 na7si7 tsai1iann2 i1 kiam2 m7 tsai1 loo7 u7 kam1guan7 lin2 ma7 bo5 iau3kin2 mai3 tshue7 tioh8 hong1hiong3 e5 bo5 an2ne1 ooh4

0:38:15.5,0:38:29.86
beh4 khi3 li2 tioh8 too1-hue7 bian2 huan5-lo2 lah4 i1 mng7 long2 tsiok4 khiau1 e5 an2-tsuann2 in1 nng7 e5 tsit4-ma2 it4-ting7 tsiok4
欲 去 你 著 都會 免 煩惱啦 伊 問 攏 足 曲 的 按怎 𪜶 兩个 這馬 一定 足
beh4 khi3 li2 tioh8 too1hue7 bian2 huan5lo2 lah4 i1 mng7 long2 tsiok4 khiau1 e5 an2tsuann2 in1 nng7 e5 tsit4ma2 it4ting7 tsiok4

0:38:29.86,0:38:43.53
kia3 lan2 tsuat8-tui3 e5 tshui3 tioh8 in1 na7 kuan1-he7 a1 lin2 tian7-ue7 au7 hoo7 gua2 thiann1 tan5 an2-ne1 kiok8 he1 gua2 e5 huat4-too7 hue5-koo3
寄 咱 絕對 的 喙 著 in1 若 關係 阿 恁 電話 後 予我 聽 陳 按呢 局 彼 我的 法度 回顧
kia3 lan2 tsuat8tui3 e5 tshui3 tioh8 in1 na7 kuan1he7 a1 lin2 tian7ue7 au7 hoo7 gua2 thiann1 tan5 an2ne1 kiok8 he1 gua2 e5 huat4too7 hue5koo3

0:38:43.53,0:39:10.48
tiann7 tiann7 tiann7 tit8-tit8
定 定定 直直
tiann7 tiann7 tiann7 tit8tit8

0:39:10.48,0:39:22.37
neh4
呢
neh4

0:39:22.37,0:39:36.59
buat8-niu5 li2 bue7 bu2-khi3 khun3 tsiu7-si7 khi3 sing3-siann5 ti7 gua2 e5 kha1 siunn7-beh4 bue7 ni5-ki2 sun7-sua3 e5 lang5 tsiau3-koo3-li2 ia7 bian2 lah4 gun2 tsik4-si5 li7-khui1 tsit8-tsam7-a2 sin5-king1-kho1 tng2 lai5 an2-tsuann2 gua2 tng2-lai5 sun7
默娘 你 袂 舞 去睏 就 是 去 聖 城 佇 我的 跤 想欲 袂 年紀 順紲 的 人 照顧你 也 免啦 阮 即時 離開 一站仔 神經科 轉來 按怎 我 轉來 順
buat8niu5 li2 bue7 bu2khi3 khun3 tsiu7si7 khi3 sing3siann5 ti7 gua2 e5 kha1 siunn7beh4 bue7 ni5ki2 sun7sua3 e5 lang5 tsiau3koo3li2 ia7 bian2 lah4 gun2 tsik4si5 li7khui1 tsit8tsam7a2 sin5king1kho1 tng2 lai5 an2tsuann2 gua2 tng2lai5 sun7

0:39:36.59,0:39:49.60
tsap8-hui3 tsiann5-sit8 e5 sio2-tan2-leh4 tng2-lai5 be7 tioh8 ai3 sang3 gua2 gua2 siann2-mih4 si5-tsun7 bat4 it4-phian3 li2 khuann3 tsin1 phue3-hap8 mui2 tsit8 kong2 khong3-ia2 ka1-ki7 po2-tiong7 iah8 khah4-tsa2 tng2-lai5 ooh4
十 費 誠實的 小等咧 轉來 袂 著愛 送 我 我 啥物 時陣 捌 一 騙你 看 真 配合 每 一 講 空 野 家己 保重 抑 較早 轉來喔
tsap8hui3 tsiann5sit8 e5 sio2tan2leh4 tng2lai5 be7 tioh8 ai3 sang3 gua2 gua2 siann2mih4 si5tsun7 bat4 it4phian3 li2 khuann3 tsin1 phue3hap8 mui2 tsit8 kong2 khong3ia2 ka1ki7 po2tiong7 iah8 khah4tsa2 tng2lai5 ooh4

0:39:49.60,0:40:01.32
ma7-si7 tsit8-si3-lang5 long2 e5 su7 e5 sin1-khu1-pinn1 m7-tsai1 mng7-e5 thing3-hau7 me5 sio1-siang7
嘛是 一世人 攏 的 事 的 身軀邊 毋知 問的 聽候 暝 相𫝛
ma7si7 tsit8si3lang5 long2 e5 su7 e5 sin1khu1pinn1 m7tsai1 mng7e5 thing3hau7 me5 sio1siang7

0:40:24.32,0:40:47.32
be7 to3-tng2-lai5 au7 sik8-sai7-a1 khi3 khi3 pian3 huah4 kio3 huan1-ik8 phai3-tshut4 hai7 na7 an2-ne1 to7 e7-tang3 kiam2-tsio2 lang5 kah4 tsun2-pi7 hi1-sing1 a1
袂 倒轉來 後 熟似 阿 去 去 變 喝 叫 翻譯 派出 害 若 按呢 就 會當 減少 人 佮 準備 犧牲 阿
be7 to3tng2lai5 au7 sik8sai7a1 khi3 khi3 pian3 huah4 kio3 huan1ik8 phai3tshut4 hai7 na7 an2ne1 to7 e7tang3 kiam2tsio2 lang5 kah4 tsun2pi7 hi1sing1 a1

0:40:47.46,0:41:10.63
tan5-lui5-kong1 a1 si7-an2-nua2 tsai1-iann2
霆雷公 阿 是按怎 知影
tan5lui5kong1 a1 si7an2nua2 tsai1iann2

0:41:10.63,0:41:33.79
iam5 phoo2 ue7 phoo2-too7 tng2-lai5 gua2 m7 tsai1 a1 hun1-tui7 to2-ui7 khi3 tshian1-li2-kiann3 bi2-le7 gua2 gua2-e5 e7-tang3 khuann3-tioh8 hun1-piat8 tsau2 gua2 tsin1 ho2 e5 e7-tang3 thiann1-tioh8 tsin1-tsiann3 tan5-lui5-kong1-siann1 khuann3-tioh8 hun1-tso3 hong1-hiong3 tong1-si5 tsau2-jip8 the2-tsit4
鹽 譜 話 普渡 轉來 我 毋知 阿 分隊 佗位 去 千里鏡 美麗 我 我的 會當 看著 分別 走 我 真 好的 會當 聽著 真正 霆雷公聲 看著 分做 方向 當時 走入 體質
iam5 phoo2 ue7 phoo2too7 tng2lai5 gua2 m7 tsai1 a1 hun1tui7 to2ui7 khi3 tshian1li2kiann3 bi2le7 gua2 gua2e5 e7tang3 khuann3tioh8 hun1piat8 tsau2 gua2 tsin1 ho2 e5 e7tang3 thiann1tioh8 tsin1tsiann3 tan5lui5kong1siann1 khuann3tioh8 hun1tso3 hong1hiong3 tong1si5 tsau2jip8 the2tsit4

0:41:33.79,0:41:56.94
tann1 khi2-lai5 ai3-sioh4 sim1 tua7-hong1-hoo7 beh4 lai5 a1 bian2-kiong2 an2-ne1 sian1-sinn1 tsiah4 tsai1 ho2 ho2-ho2 gian2-kiu3 tsit4-e5 huat4-hui1 mui2 tsit8 e5 lang5 e5 tsai3-lim5 to7 e7-tang3 kiu3 koh4-khah4 tsue3 tshun1-bin5 tsit8-e7-a2 tsit4 e5 a1-kong1
擔起來 愛惜 心 大 風雨 欲 來 阿 勉強 按呢 先生 才知 好好好 研究 這个 發揮 每 一个 人个 再 林 就 會當 救 閣較 做 村民 一下仔 這个 阿公
tann1 khi2lai5 ai3sioh4 sim1 tua7hong1hoo7 beh4 lai5 a1 bian2kiong2 an2ne1 sian1sinn1 tsiah4 tsai1 ho2 ho2ho2 gian2kiu3 tsit4e5 huat4hui1 mui2 tsit8 e5 lang5 e5 tsai3lim5 to7 e7tang3 kiu3 koh4khah4 tsue3 tshun1bin5 tsit8e7a2 tsit4 e5 a1kong1

0:44:31.87,0:44:46.50
ai3 sng3 sia7-hue7 guan5-lai5 tsai1-iann2 lah4 tsit8 siang1 ka7 li2 khi1-hu7
愛 算 社會 原來 知影啦 一 雙 共你 欺負
ai3 sng3 sia7hue7 guan5lai5 tsai1iann2 lah4 tsit8 siang1 ka7 li2 khi1hu7

0:44:46.50,0:44:58.64
ma7 ho2 si7 gua2 bat4 ling5-tsun5-pe5 m7 koh4 e5 me5-tshia1 gua2 tsue7-tsue7 lang5 lai5 hai2-te2 hiann1-ko1 gua7 ni5 ia7 tiu5-pi7 ma7 iann5-kue3
嘛 好 是 我 捌 龍船扒 毋過 的 暝車 我 濟濟 人 來 海底 兄哥 外 年 也 籌備 嘛 贏過
ma7 ho2 si7 gua2 bat4 ling5tsun5pe5 m7 koh4 e5 me5tshia1 gua2 tsue7tsue7 lang5 lai5 hai2te2 hiann1ko1 gua7 ni5 ia7 tiu5pi7 ma7 iann5kue3

0:44:58.64,0:45:07.45
tau3-te2 si7 gua2 khuann3 tioh8 pian3 e5 tso3 tshui3-phue3-a2 lah4
到底 是 我 看著 變 的 做 喙 配 仔啦
tau3te2 si7 gua2 khuann3 tioh8 pian3 e5 tso3 tshui3phue3a2 lah4

0:45:07.45,0:45:18.27
ti7 e5 si5-tsun7 hong3-iann5 jiok4 nua7 bo5 ue7 siunn7 beh4 kiu3 i1 bo5 bue7 siu7 ku7-ni5 e5 lim5
佇e5 時陣 放 贏 逐 爛 無話 想欲 救 伊無 袂 受 舊年 的 林
ti7 e5 si5tsun7 hong3iann5 jiok4 nua7 bo5 ue7 siunn7 beh4 kiu3 i1 bo5 bue7 siu7 ku7ni5 e5 lim5

0:45:18.27,0:45:33.23
ma7 kong2 si7 beh4 ho2 pinn7-lang5 mai3 khau2-bi7 si7 siu7 sian7-liong5 ah4 gua2 si7 the3 pat8-lang5 tsue7-siok8 hai2-khau2 tsai1 khau3 a1 lang5 an2-ne1 sui5-au7 ki5-sit8 senn1-jit8 a1-nia5
嘛 講 是 欲 好 病人 莫 口 唯是 受 善良啊 我是 替 別人 濟 俗 海口 知 哭 阿 人 按呢 隨後 其實 生日 阿娘
ma7 kong2 si7 beh4 ho2 pinn7lang5 mai3 khau2bi7 si7 siu7 sian7liong5 ah4 gua2 si7 the3 pat8lang5 tsue7siok8 hai2khau2 tsai1 khau3 a1 lang5 an2ne1 sui5au7 ki5sit8 senn1jit8 a1nia5

0:45:33.23,0:45:47.3
phian3-gua2 gua2 ia7 sing3-tshiu2 sui2 e5 a1 nia2 na7 tioh8 lang5 tsiah4 koh4 hong5-ik4 tshu3-kha1 ah4-be7-tng2-lai5 gua2 e5 thi3-penn5-thau5 khuann3-mai7-a2 bun5-ji7-hua3
騙我 我 也 聖 手 媠的 阿 領 若 著 人 才閣 弘毅 厝跤 猶未轉來 我的 剃 平 頭 看覓仔 文字 化
phian3gua2 gua2 ia7 sing3tshiu2 sui2 e5 a1 nia2 na7 tioh8 lang5 tsiah4 koh4 hong5ik4 tshu3kha1 ah4be7tng2lai5 gua2 e5 thi3penn5thau5 khuann3mai7a2 bun5ji7hua3

0:45:47.3,0:46:01.97
li2 e5 khah4 sue1-bi5 a1 pai2 ia7 bo5 kho2-ling5 beh4 khi3 hoo7 thau5-tsing5 bong5-bu7
你的 較 衰 眯 阿 擺 也 無可能 欲 去 予 頭前 雺霧
li2 e5 khah4 sue1bi5 a1 pai2 ia7 bo5 kho2ling5 beh4 khi3 hoo7 thau5tsing5 bong5bu7

0:46:01.97,0:46:16.85
kau3 iau2 u7 huat4-hui1 tso3 khuai3-lok8 thiann1-tioh8 hai2-siong7 e5 hong1-huat4 tsok4-kuai3 u7 tsiah4 a1-ma2 ah4 tioh8 i1 si7-an2-nua2 ah4-be7-tng2-lai5 kam2 e5 si5 tu2-tioh8 sim2-mih8 hui5-hiam2
到 猶有 發揮 做 快樂 聽著 海 上的 方法 作怪 有 遮 阿媽 啊 著 伊 是按怎 猶未轉來 感的 時 拄著 啥物 危險
kau3 iau2 u7 huat4hui1 tso3 khuai3lok8 thiann1tioh8 hai2siong7 e5 hong1huat4 tsok4kuai3 u7 tsiah4 a1ma2 ah4 tioh8 i1 si7an2nua2 ah4be7tng2lai5 kam2 e5 si5 tu2tioh8 sim2mih8 hui5hiam2

0:46:16.85,0:46:23.37
a1-tia1
阿爹
a1tia1

0:46:43.39,0:46:46.18
gua2 e5 e5
我的 的
gua2 e5 e5

0:46:46.18,0:47:02.71
gua2
我
gua2

0:47:02.71,0:47:03.81
kann2 u7 pun2-lai5-honnh4
敢有 本來乎
kann2 u7 pun2lai5honnh4

0:47:27.29,0:47:50.71
khuann3
看
khuann3

0:48:14.13,0:48:37.55
a1-tia1
阿爹
a1tia1

0:48:37.55,0:48:50.22
a1-tiong1 a1-peh4 ho2-ka1-tsai3 u7 tsit8 phuann3-kuann1-tiunn2 be7-tsio2
阿忠 阿伯 好佳哉 有 一 判官 長 袂少
a1tiong1 a1peh4 ho2ka1tsai3 u7 tsit8 phuann3kuann1tiunn2 be7tsio2

0:48:50.22,0:49:03.78
kong1-kho3 lai5 u7 bo5 si7 gua2 e5 tsu3-i3 long2 si7 li2 hoo7 gua2 e5 ling5-kam2 tioh8 ah4
功課 來 有無 是 我的 注意 攏是 你 予 我的 靈感 著啊
kong1kho3 lai5 u7 bo5 si7 gua2 e5 tsu3i3 long2 si7 li2 hoo7 gua2 e5 ling5kam2 tioh8 ah4

0:49:03.78,0:49:18.57
gu5 a1-tia1 an2-tsuann2
牛 阿爹 按怎
gu5 a1tia1 an2tsuann2

0:49:18.57,0:49:33.8
buat8-niu5 liah8 khun3-bue7-khi3 iau2 m7 kin1-a2-jit8 li2 tso3 liau2 tsin1 ho2 li2 kam2 tsai1-iann2 tshun1-bin5 tak8-e5 long2 tsok4 kam2-sia7 li2 e5 a1-tia1 si7-an2-tsuann2 tshut4-hai2 tsiah4-ni7-a2 hui5-hiam2 tak8-e5
默娘 掠 睏 袂 去 猶 毋 今仔日 你 做了 真好 你 敢 知影 村民 逐个 攏 作 感謝 你的 阿爹 是按怎 出海 遮爾仔 危險 逐个
buat8niu5 liah8 khun3bue7khi3 iau2 m7 kin1a2jit8 li2 tso3 liau2 tsin1 ho2 li2 kam2 tsai1iann2 tshun1bin5 tak8e5 long2 tsok4 kam2sia7 li2 e5 a1tia1 si7an2tsuann2 tshut4hai2 tsiah4ni7a2 hui5hiam2 tak8e5

0:49:33.8,0:49:46.28
iah8-si7 beh4 khi3 le5 tse7 long2 si7 ui7-tioh8 sing1-uah8 jin5-sing1 bu5-siong5 tsit8-pha1 sio2-sio2 e5 tiau3-hue5 te7-tang7 kio3 han7-tse3 lang5 honnh4
抑是 欲 去 犁 濟 攏是 為著 生活 人生 無常 一 葩 小小 的 召 回 地動 叫 限制 人乎
iah8si7 beh4 khi3 le5 tse7 long2 si7 ui7tioh8 sing1uah8 jin5sing1 bu5siong5 tsit8pha1 sio2sio2 e5 tiau3hue5 te7tang7 kio3 han7tse3 lang5 honnh4

0:49:46.28,0:50:12.4
khah4-su1 e7-tang3 tshin1-tshiunn7 pak4-tau2-tshit4-tshinn1 hiah4-ni7-a2 kam2 m7-tioh8 e7-tang3 pang1-tsoo7 koh4-khah4 tse7 lang5
較輸 會當 親像 北斗七星 遐爾仔 敢 毋著 會當 幫助 閣 較濟 人
khah4su1 e7tang3 tshin1tshiunn7 pak4tau2tshit4tshinn1 hiah4ni7a2 kam2 m7tioh8 e7tang3 pang1tsoo7 koh4khah4 tse7 lang5

0:50:12.4,0:50:34.57
li2
你
li2

0:50:57.10,0:51:06.50
thinn1-pe7 gua2 niu5-a2 thiann1 khuann3-mai7-leh4 ma7-tsai1 kau3-sik4 hoo7 tshu3-lai7 ah4
天爸 我 娘仔 聽 看覓咧 嘛知 教室 予 厝內啊
thinn1pe7 gua2 niu5a2 thiann1 khuann3mai7leh4 ma7tsai1 kau3sik4 hoo7 tshu3lai7 ah4

0:51:06.50,0:51:35.73
li2 si7 ia7-si7 kau3 koh4 tsit8 kang1 to7-si7 tshing1-bing5 khi2-khi3 ha7-kang3 khi3-liu5 gi7-te5 khi3 tshiong1-ki1 thinn1-ting2 mi5-a2-tsai3 si7 tshut4-lai5 liah8 i1 e5 ho2-thinn1 li2 khuann3 li2 khuann3
你 是 也是 到 閣 一工 就是 清明 起去 下降 氣流 議題 去 充飢 天頂 棉仔 載 是 出來 掠 伊个 好 天理 看你 看
li2 si7 ia7si7 kau3 koh4 tsit8 kang1 to7si7 tshing1bing5 khi2khi3 ha7kang3 khi3liu5 gi7te5 khi3 tshiong1ki1 thinn1ting2 mi5a2tsai3 si7 tshut4lai5 liah8 i1 e5 ho2thinn1 li2 khuann3 li2 khuann3

0:51:35.73,0:52:02.59
tsin1-kin2 tioh8-beh4 loh8-hoo7 a1 tsio2 tai7-ke1 kin2 tng2-khi3
真緊 著欲 落雨 阿 少 大家 緊 轉去
tsin1kin2 tioh8beh4 loh8hoo7 a1 tsio2 tai7ke1 kin2 tng2khi3

0:52:02.59,0:52:19.71
tsin1
真
tsin1

0:52:19.71,0:52:33.20
guan5-liong7 uan1-ke1 gua2 beh4 hoo7 li2 ti7 tsia1 phoo2-kip8 beh4 tshua7 siann2-mih4 tai7-tsi3 gua2 buat8-niu5 si7 hi2-su7 thinn1-tua7 hi2-su7 lah4 kuan7-lo2-ia5 lai5 lan2 tshu3-lai7 sang3 pian3 beh4 ka7 li2 tsiok4-ho7 neh4
原諒 冤家 我 欲 予你 佇遮 普及 欲 𤆬 啥物 代誌 我 默娘 是 喜事 天大 喜 事啦 縣老爺 來 咱 厝內 送 變 欲 共你 祝賀 躡
guan5liong7 uan1ke1 gua2 beh4 hoo7 li2 ti7 tsia1 phoo2kip8 beh4 tshua7 siann2mih4 tai7tsi3 gua2 buat8niu5 si7 hi2su7 thinn1tua7 hi2su7 lah4 kuan7lo2ia5 lai5 lan2 tshu3lai7 sang3 pian3 beh4 ka7 li2 tsiok4ho7 neh4

0:52:33.20,0:52:48.15
a1 tsoo7-li2 khi3-lah4 siu1-suah4 khi3 ka7 lang5 seh4-to1-sia7 bun5-bing5 u7 khah4 kin2 e5 ho2 lah4 m7 long2-si7 phah4 khi2-lai5 sio1 kak4-sik4 u7-kau3 boo5-iunn7 a1 am3 lai5 tsit8-kua2 puah8-pue1 hoo7 lan2 lian5 tsit4-le5 ooh4 u7 kau3-phai3 tioh8
阿 助理 去啦 收 煞去 咬人 說多謝 文 名譽 較 緊的 好啦 毋 攏是 拍起來 燒 角色 有夠 模樣 阿 暗 來 一寡 跋桮 予咱 連 這 犁 喔 有 教派 著
a1 tsoo7li2 khi3lah4 siu1suah4 khi3 ka7 lang5 seh4to1sia7 bun5bing5 u7 khah4 kin2 e5 ho2 lah4 m7 long2si7 phah4 khi2lai5 sio1 kak4sik4 u7kau3 boo5iunn7 a1 am3 lai5 tsit8kua2 puah8pue1 hoo7 lan2 lian5 tsit4le5 ooh4 u7 kau3phai3 tioh8

0:52:48.15,0:53:03.14
u7 sim1 beh4
有心 欲
u7 sim1 beh4

0:53:03.14,0:53:16.62
tso7-hok4 hiong1-li2 kiu5-tsing5 e5 peh4-sinn3 si7 tsue3 si7 bo5-kan2-tan1 kin1-a2-jit8 tik8-piat8 sang3-khi3 si7 tui3 kim1 pian3 lang5 tse1 si7 pun2-kuann1 tai7-piau2 tsuan5-kuan5 e5 hiong1-tshin1 be7-su1 hoo7 li2 e5 to1-sia7 e5 tai7-jin5 kua3-tsiunn7
造福 鄉里 求情 的 百姓 是 做 是無 簡單 今仔日 特別 送去 是 對 金 變 人災 是 本 官 代表 全 懸的 鄉親 袂輸 予你的 多謝的 大人 掛 上
tso7hok4 hiong1li2 kiu5tsing5 e5 peh4sinn3 si7 tsue3 si7 bo5kan2tan1 kin1a2jit8 tik8piat8 sang3khi3 si7 tui3 kim1 pian3 lang5 tse1 si7 pun2kuann1 tai7piau2 tsuan5kuan5 e5 hiong1tshin1 be7su1 hoo7 li2 e5 to1sia7 e5 tai7jin5 kua3tsiunn7

0:53:16.62,0:53:27.41
buat8-niu5 sit8-tsai7 put4-kam2-tong1 to1-sia7 tai7-jin5 siong7-te3
默娘 實在 不敢當 多謝 大人 上帝
buat8niu5 sit8tsai7 put4kam2tong1 to1sia7 tai7jin5 siong7te3

0:53:27.41,0:53:42.14
su7 hi2-su7 tsiah8-tsiu2-han3 tsit8 ui7 tai7-ka3-kong1-lim5 an2-nia5 li2 sit8-tsai7 si7 tsiok4-sin1-khoo2
事 喜事 食酒 漢 一 位 大駕光臨 俺娘 你 實在 是 足 辛苦
su7 hi2su7 tsiah8tsiu2han3 tsit8 ui7 tai7ka3kong1lim5 an2nia5 li2 sit8tsai7 si7 tsiok4sin1khoo2

0:53:42.14,0:53:56.62
kong2 tse1 long2-si7 guan2 ing3-kai1-tso3-e5 a1 he1 sui5-si5 tse1 si7 lin2 na7-tiann7 kau3 hong5-ik4 mi5-a2-tsai3 beh4 khi3 kuan7-siann5 e5 pau1-hok8-a2 si7 si7-an2-nua2 bun5-tsiunn1 bo5-tai7-tsi3 lah4
講 這 攏是 阮 應該 做的 阿 彼 隨時 這 是 恁 爾爾 到 弘毅 棉仔 載 欲 去 縣城 的 包袱 猶是 是按怎 文章 無代誌啦
kong2 tse1 long2si7 guan2 ing3kai1tso3e5 a1 he1 sui5si5 tse1 si7 lin2 na7tiann7 kau3 hong5ik4 mi5a2tsai3 beh4 khi3 kuan7siann5 e5 pau1hok8a2 si7 si7an2nua2 bun5tsiunn1 bo5tai7tsi3 lah4

0:53:56.62,0:54:10.51
honnh4 ah4 nia2 li2 kam2 e7 in1 e5 hoo7 a1-tia1 kah4 hong1-ing2 ban7 sann1 kang1 tshut4-hian7 bue7-ing7-eh4 li2 na7-tiann7 beh4 ka7 kuan7-lo2-ia5 tso3 hui3-khi3 buat8-niu5 li2 si7-m7-si7 tsit4-nng7-kang1 siunn1-kue3 tshoo1-loo2 gua2 kho2-ling5
乎啊 領 你 敢 會 𪜶 的 予 阿爹 佮 風湧 萬 三 工 出現 袂用得 你 爾爾 欲 共 縣老爺 做 費氣 默娘 你 是毋是 這 兩 工 傷過 粗魯 我 可能
honnh4 ah4 nia2 li2 kam2 e7 in1 e5 hoo7 a1tia1 kah4 hong1ing2 ban7 sann1 kang1 tshut4hian7 bue7ing7eh4 li2 na7tiann7 beh4 ka7 kuan7lo2ia5 tso3 hui3khi3 buat8niu5 li2 si7m7si7 tsit4nng7kang1 siunn1kue3 tshoo1loo2 gua2 kho2ling5

0:54:10.51,0:54:25.32
si7 gua2 siunn7 siunn7 tsai1-iann2 buat8-niu5 soo2-tsai7 ki1-tsun2 am3-si5-a2 tsin1-tsiann3 theh8 un1-tian2
是 我 想想 知影 默娘 所在 基準 暗時仔 真正 提 恩典
si7 gua2 siunn7 siunn7 tsai1iann2 buat8niu5 soo2tsai7 ki1tsun2 am3si5a2 tsin1tsiann3 theh8 un1tian2

0:54:25.32,0:54:38.69
kim1 tsioh8-mng5-hiong1 an1-tsuan5 to3-tng2-lai5 tsit4 ma2 tsiann5 i2-king1 phue5-siunn1 siong7-kai3 an1-tsuan5 hai2-ing2 loo7 tsui2-loo7 lin2 lo2-ia5 li2 se3-ji7-leh4 ho2 tsa1-boo2-kiann2 bo5 ing1-kai1 lau5 ing1-kai1
金 石門 鄉 安全 倒轉來 這馬 誠 已經 皮箱 上蓋 安全 海湧 路 水路 恁 老爺 你 細膩咧 好 查某囝 無 應該 留 應該
kim1 tsioh8mng5hiong1 an1tsuan5 to3tng2lai5 tsit4 ma2 tsiann5 i2king1 phue5siunn1 siong7kai3 an1tsuan5 hai2ing2 loo7 tsui2loo7 lin2 lo2ia5 li2 se3ji7leh4 ho2 tsa1boo2kiann2 bo5 ing1kai1 lau5 ing1kai1

0:54:38.69,0:54:52.20
a1-tia1 a1-tia1 tsin1 liau7-li2 tsu2-iau3 siu7 kin2 lang5 lin2 kam2 e7 ing7 e5 koh4 ban7 nng7-kang1 tsiah4 tsau2 a1 bo5 tiam3-e5 si7 kau3 kuan7-lo2-ia5 too5-bin7 khi3 bue7 beh4 ban7 ah4-m7-koh4
阿爹 阿爹 真 料理 主要 受 緊 人 恁 敢 會 用的 閣 慢 兩 工 才 走 阿 無 店的 是 到 縣老爺 圖面 去 袂 欲 慢矣 毋過
a1tia1 a1tia1 tsin1 liau7li2 tsu2iau3 siu7 kin2 lang5 lin2 kam2 e7 ing7 e5 koh4 ban7 nng7kang1 tsiah4 tsau2 a1 bo5 tiam3e5 si7 kau3 kuan7lo2ia5 too5bin7 khi3 bue7 beh4 ban7 ah4m7koh4

0:54:52.20,0:55:07.0
a2-m7-ko3 bue7 tui3 kam2-kak4 lin2 tsik4-jim7 tshua7 tshut4-mng5 gua2 beh4 hong3-sim1 tsi2-iau3 tsiong1 lin2 tse7-tse7 ke3-tsng1 kuan5 ho2 a1-ma2 gua2 tioh8 tng2-lai5 tshut4-mng5 tsai5-hua5
猶毋過 袂 對 感覺 恁 責任 𤆬 出門 我 欲 放心 只要 將 恁 濟濟 嫁粧 懸 好 阿媽 我 著 轉來 出門 才華
a2m7ko3 bue7 tui3 kam2kak4 lin2 tsik4jim7 tshua7 tshut4mng5 gua2 beh4 hong3sim1 tsi2iau3 tsiong1 lin2 tse7tse7 ke3tsng1 kuan5 ho2 a1ma2 gua2 tioh8 tng2lai5 tshut4mng5 tsai5hua5

0:55:20.34,0:55:26.76
tng2-lai5 oo1 gua2 thiann1 su1-hu7
轉來 烏 我 聽 師父
tng2lai5 oo1 gua2 thiann1 su1hu7

0:55:26.76,0:55:50.74
li2 si7 kam2-kak4 u7 si7 e5 bun7-te5 ah4 gua2 khuann3 khui1 phua3-tann2 jin5-bin5 bo5 lau7-bu2 tsit8 ke1 kam2 tit8-tit8 tsin1 ho2 ah4 gua2 i2-king1 tsuan1-tsuan1 gua2 tsing3-hue1 it4-tit8 thiam2 put4-tsi2 u7 sim2-mih8 tai7-tsi3 bing5-u7-sim1 lah4
你 是 感覺 有 是 的 問題啊 我 看開 破膽 人民 無 老母 一 家 敢 直直 真好啊 我 已經 專專 我 種花 一直 忝 不 只有 啥物 代誌 名譽 心啦
li2 si7 kam2kak4 u7 si7 e5 bun7te5 ah4 gua2 khuann3 khui1 phua3tann2 jin5bin5 bo5 lau7bu2 tsit8 ke1 kam2 tit8tit8 tsin1 ho2 ah4 gua2 i2king1 tsuan1tsuan1 gua2 tsing3hue1 it4tit8 thiam2 put4tsi2 u7 sim2mih8 tai7tsi3 bing5u7sim1 lah4

0:55:50.74,0:56:05.47
hi1-bang7 si7 an2-ni1 ah4
希望 是 按呢 啊
hi1bang7 si7 an2ni1 ah4

0:56:05.47,0:56:20.39
m7 long2 e7 sio2-khua2 tioh8-bo5 a2-bue7 lah4
毋 攏 會 小可 著無 仔 袂啦
m7 long2 e7 sio2khua2 tioh8bo5 a2bue7 lah4

0:56:20.39,0:56:35.5
si7-m7-si7 tsiong1 si7 tshut4-tai7-tsi3 ah4 li2 u7 khuann3 tsiu2-tsui3 koh4 tsiann5 tse7 tsit8-ni5 ooh4
是毋是 將 是 出 代誌啊 你 有 看 酒醉 閣 誠 濟 一 年喔
si7m7si7 tsiong1 si7 tshut4tai7tsi3 ah4 li2 u7 khuann3 tsiu2tsui3 koh4 tsiann5 tse7 tsit8ni5 ooh4

0:56:35.5,0:56:49.85
gua2 heh4 heh4 heh4 heh4 lin2 tau3-te2 si7 teh4 khuann3 to2-ui7 lah4 gua2 si7 kiu5 li2 khuann3 kun7-lai5 kiann5-tsun5 tng2-lai5 be7 uah8-uah8 i2-king1 khuann3 tsit8-pah4-khong3-peh4 pian3 ah4 lah4 iau2-si7 e5 gua2 ma7 thiann1 tsit8 pai2 koo3-be2 pian3 lai5 khuann3 tioh8 bo5 su1-iann5
我 嘿嘿 嘿嘿 恁 到底 是 咧 看 佗位啦 我是 求 你 看 近來 行船 轉來 袂 活活 已經 看 一百空八 遍 矣啦 猶是 的 我 嘛 聽 一擺 購買 遍 來 看著無 輸贏
gua2 heh4 heh4 heh4 heh4 lin2 tau3te2 si7 teh4 khuann3 to2ui7 lah4 gua2 si7 kiu5 li2 khuann3 kun7lai5 kiann5tsun5 tng2lai5 be7 uah8uah8 i2king1 khuann3 tsit8pah4khong3peh4 pian3 ah4 lah4 iau2si7 e5 gua2 ma7 thiann1 tsit8 pai2 koo3be2 pian3 lai5 khuann3 tioh8 bo5 su1iann5

0:56:49.85,0:57:04.62
bian2 huan5-lo2 lah4 ban5-lam5-gi2 it4-ting7 e7 pe3-an3 to3-tng2-lai5 e5
免 煩惱啦 閩南語 一定 會 弊案 倒轉 來的
bian2 huan5lo2 lah4 ban5lam5gi2 it4ting7 e7 pe3an3 to3tng2lai5 e5

0:57:33.29,0:57:59.88
kin1-a2-lit8 hut8-kau3 tsiu7-si7
今仔日 佛教 就 是
kin1a2lit8 hut8kau3 tsiu7si7

0:57:59.88,0:58:02.40
gua2 khuann3 m7 tsai1 bin7 lah4
我 看 毋知 面 啦
gua2 khuann3 m7 tsai1 bin7 lah4

0:58:29.83,0:58:57.26
pa3-tsiam3
霸占
pa3tsiam3

0:59:52.12,1:60:-3581.55
bun5-bing5
文明
bun5bing5

1:60:-3581.55,1:60:-3554.99
mua2-jim7 kim1-kong1-tsioh8
滿 任 金剛石
mua2jim7 kim1kong1tsioh8

1:60:-3554.99,1:61:-3599.60
e5 sim1-kuann1-niu5 buat8-niu5 li2 si7-an2-nua2 bo5 iau3-kin2 honnh4 ho2 kuai2-a2 king2-kai3 a1-nia5 kong2 sau3-te7 huat4-sing1 siann2-mih4 tai7-tsi3 a1-niu5 gua7-kho1 tsit4-ma2 si7-m7-si7
的 心肝 量 默娘 你 是按怎 無要緊 乎 好 枴仔 警戒 阿娘 講 掃地 發生 啥物 代誌 阿 量 外科 這馬 是毋是
e5 sim1kuann1niu5 buat8niu5 li2 si7an2nua2 bo5 iau3kin2 honnh4 ho2 kuai2a2 king2kai3 a1nia5 kong2 sau3te7 huat4sing1 siann2mih4 tai7tsi3 a1niu5 gua7kho1 tsit4ma2 si7m7si7

1:61:-3599.60,1:61:-3585.97
khi2-hong1 a1 si7 ia7 un7-tong7 tsiok4 huan5-lo2 lin2 na7-tiann7 a1-ko1 lin2 tan7-si7 guan5-liau7 nng7-siann5 ngoo2-siong7 a1-tong1 e5 an2-tsuann2 ai1-io7 i1 tui3 beh4 loh8-ke3 hai2-te2
起風 阿 是 也 運動 足 煩惱 恁 爾爾 阿哥 恁 但是 原料 兩 成 偶像 亞當 的 按怎 哎唷 伊 對 欲 落價 海底
khi2hong1 a1 si7 ia7 un7tong7 tsiok4 huan5lo2 lin2 na7tiann7 a1ko1 lin2 tan7si7 guan5liau7 nng7siann5 ngoo2siong7 a1tong1 e5 an2tsuann2 ai1io7 i1 tui3 beh4 loh8ke3 hai2te2

1:61:-3585.97,1:61:-3573.51
buat8-niu5 tau3-te2 si7 huat4-sing1 siann2-mih4 tai7-tsi3 a1-niu5 sio1-loh8-khi2-lai5
默娘 到底 是 發生 啥物 代誌 阿 量 燒 落 起來
buat8niu5 tau3te2 si7 huat4sing1 siann2mih4 tai7tsi3 a1niu5 sio1loh8khi2lai5

1:61:-3573.51,1:61:-3552.83
gua2 beh4 khi3 khuann3-mai7-a2 khuann3-mai7
我 欲 去 看覓仔 看覓
gua2 beh4 khi3 khuann3mai7a2 khuann3mai7

1:61:-3552.83,1:62:-3590.15
tsin1
真
tsin1

1:62:-3590.15,1:62:-3569.47
li2 bun7-te5 hai2-siong7 e5 hi5-bin5 su1-iau3 hue1-kan1
你 問題 海 上的 漁民 需要 花矸
li2 bun7te5 hai2siong7 e5 hi5bin5 su1iau3 hue1kan1

1:62:-3569.47,1:62:-3567.51
ho2
好
ho2

1:62:-3567.51,1:63:-3598.49
bo5 ho2
無好
bo5 ho2

1:63:-3598.49,1:63:-3569.47
hoo7 ho2 khuann3 kuann2-kin2 khuann3 tioh8 li2 tshing3-tsi2 thiau3-bu2 siong1-sin3 hoo7-thau5 tsiong1-sin1 ki5-sit8 bo5-kho2-ling5 ah4
予 好看 趕緊 看著 你 銃子 跳舞 相信 戶頭 終身 其實 無 可能啊
hoo7 ho2 khuann3 kuann2kin2 khuann3 tioh8 li2 tshing3tsi2 thiau3bu2 siong1sin3 hoo7thau5 tsiong1sin1 ki5sit8 bo5kho2ling5 ah4

1:63:-3569.47,1:64:-3600.45
li2 si7 an2-tsuann2 e5 khuann3-be7-tioh8 it4-tit8
你 是按怎 的 看袂著 一直
li2 si7 an2tsuann2 e5 khuann3be7tioh8 it4tit8

1:64:-3600.45,1:64:-3571.43
li2-siong2 iong2-khi3
理想 勇氣
li2siong2 iong2khi3

1:64:-3571.43,1:64:-3542.41
li2 it4-ting7 ai3 tsiu7 giau5-gi5 pha1-soo3 hoo7 hi5-bin5 e7-tang3 khuann3-tioh8 tng2-lai5 hong1-hiong3
你 一定 愛 就 憢疑 拋 數 予 漁民 會當 看著 轉來 方向
li2 it4ting7 ai3 tsiu7 giau5gi5 pha1soo3 hoo7 hi5bin5 e7tang3 khuann3tioh8 tng2lai5 hong1hiong3

1:66:-3546.39,1:67:-3592.22
tsit4-ma2 huat4 tsoo7-li2 ai3 lau5 sim1 an2-tsuann2 u7 lai5 thiann1 koh4 hia1 tshuan1-bin5 kau3 guan2 tshuan5 tso3 bok8-phiau1 hai7 kuan5 a1 mai3 tshim1 phainn2 iau2 khi3 huan1
這馬 發 助理 愛 留 心 按怎 有 來 聽 閣 遐 村民 到 阮 攢 做 目標 害 懸 阿 莫 深 歹 猶 去 番
tsit4ma2 huat4 tsoo7li2 ai3 lau5 sim1 an2tsuann2 u7 lai5 thiann1 koh4 hia1 tshuan1bin5 kau3 guan2 tshuan5 tso3 bok8phiau1 hai7 kuan5 a1 mai3 tshim1 phainn2 iau2 khi3 huan1

1:67:-3592.22,1:67:-3584.57
gua2 li2 sin1 jit8 muai5 huat4 su7 si7 bo5-huat4 too7 lang5 hoo7 kai3 ho2 bo5
我 你 新 日 梅 法事 是無 法度 人 予 蓋 好無
gua2 li2 sin1 jit8 muai5 huat4 su7 si7 bo5huat4 too7 lang5 hoo7 kai3 ho2 bo5

1:67:-3584.57,1:67:-3556.53
put4-ko3
不過
put4ko3

1:67:-3556.53,1:68:-3588.49
buat8 niu5 it4-ting7 ai3 kam1-tok4 khun3 siat4 hap8 pian3 tsue3 sam1 huan7 se3 tang1 kiat4 huat4 tsu2 sin1 e5 tshian1 li2 tshut4 hai7 in1 tioh8
默娘 一定 愛 甘 剁 睏 設 合 變做 三 凡勢 東 吉 發 煮 新的 千里 出 害 in1 著
buat8 niu5 it4ting7 ai3 kam1tok4 khun3 siat4 hap8 pian3 tsue3 sam1 huan7 se3 tang1 kiat4 huat4 tsu2 sin1 e5 tshian1 li2 tshut4 hai7 in1 tioh8

1:68:-3560.45,1:69:-3592.41
kue3-lai5
過來
kue3lai5

1:69:-3592.41,1:69:-3564.37
kong2
講
kong2

1:71:-3572.21,1:71:-3544.17
sui1-bong2 si7
雖罔 是
sui1bong2 si7

1:71:-3544.17,1:72:-3576.13
ho2
好
ho2

1:73:-3552.28,1:74:-3588.46
u7 soo2 kong2 gua2 tsiong1 i1 khong3-tse3-tiau5 e5
有 所 講我 將 伊 控制 牢的
u7 soo2 kong2 gua2 tsiong1 i1 khong3tse3tiau5 e5

1:74:-3588.46,1:74:-3564.64
kong2 khng3 e5 to7-li2 u7 hue3 bo5-tsui2 put4-ti1 ham7 tsu3-i3 bo5 hue3-but8 ti7 su7 jit8-pun2 bo5 tiong1-ng1 ge5 put4-loo7 tiong7-hu1 thian1-bing7 su7 hui1-lip8-pin1 lah4
講 囥的 道理 有 貨無 水 不 知 和 注意 無 廢物 佇 事 日本 無 中央 牙 不漏 重 夫 天命 是非 入 彬 啦
kong2 khng3 e5 to7li2 u7 hue3 bo5tsui2 put4ti1 ham7 tsu3i3 bo5 hue3but8 ti7 su7 jit8pun2 bo5 tiong1ng1 ge5 put4loo7 tiong7hu1 thian1bing7 su7 hui1lip8pin1 lah4

1:74:-3564.64,1:75:-3600.82
i2-tsing5 ku3 ue7 thiann1 tiong7-si7 ooh4 ka7 tsai1 i1 lai5 kong2 gua2 siunn7 hiann1-tsi2 hong5-huan7 tse7 tsin1 soo2-hui3 ui7
以前 句 話 聽 重 是喔 共 知 伊 來 講我 想 兄 姊 防範 坐 真 所費 為
i2tsing5 ku3 ue7 thiann1 tiong7si7 ooh4 ka7 tsai1 i1 lai5 kong2 gua2 siunn7 hiann1tsi2 hong5huan7 tse7 tsin1 soo2hui3 ui7

1:75:-3600.82,1:75:-3575.0
liu5-long7
流浪
liu5long7

1:75:-3575.0,1:75:-3551.21
hi1-bong7
希望
hi1bong7

1:75:-3551.21,1:76:-3600.9
a1-bu2
阿母
a1bu2

1:76:-3600.9,1:76:-3584.7
tsun5-a2 ui7 tng2-lai5 si7 sim2-mih8 sit8-tsai7 si7 a1 ma2 aih4-ioh4 lin2 nng7 e5 koh4 tsit8 pai2 khi3 kiu5-poo7 loh8-hai2 hi5-bin5 ji5-tshiann2 kin2 khi3 tshue7 hong5-ik4
船仔 為 轉來 是 啥物 實在 是 阿媽 哎唷 恁兩个 閣 一擺 氣球 步 落海 漁民 而且 緊 去 揣 弘毅
tsun5a2 ui7 tng2lai5 si7 sim2mih8 sit8tsai7 si7 a1 ma2 aih4ioh4 lin2 nng7 e5 koh4 tsit8 pai2 khi3 kiu5poo7 loh8hai2 hi5bin5 ji5tshiann2 kin2 khi3 tshue7 hong5ik4

1:76:-3584.7,1:76:-3580.85
hann2 guan5-liong7 guan5-liong7
嚇 原諒 原諒
hann2 guan5liong7 guan5liong7

1:76:-3580.85,1:76:-3553.63
tong7-but8 theh8-tioh8 au7-thiann1 khong3 ioh8 a1-tik4-a2 koh4 tsuan5-bin7 sio2-ti7 ai1-siong1 phiau1-liu5 hong5-ik4 sit4-tsong1 li2 m7-thang1 koh4 siong1-sim1 tioh8 kau1-thok4 tshing1-li2
動物 提著 後 聽 空 藥 阿德 猶閣 全面 小弟 哀傷 漂流 弘毅 失蹤 你 毋通 閣 傷心 著 交 託 清理
tong7but8 theh8tioh8 au7thiann1 khong3 ioh8 a1tik4a2 koh4 tsuan5bin7 sio2ti7 ai1siong1 phiau1liu5 hong5ik4 sit4tsong1 li2 m7thang1 koh4 siong1sim1 tioh8 kau1thok4 tshing1li2

1:76:-3553.63,1:77:-3586.39
gua2 tai7-tsi3 liau2-au7 sim1 a1 e5 u7-huat4 ti7 tsia1 tsin1 tsiau3-koo3 ing1-kai1 khia7 ti7 e5 koh4 khah4 kuan5 soo2-tsai7 tsio3-kng1 hoo7 tshuan3-lian5 kau3 hong1-ing2 e7-tang3 khuann3-tioh8 tng2-lai5 hong1-hiong3 ping5-an1 to3-tng2-lai5
我 代誌 了後 心 阿 的 有法 佇遮 真 照顧 應該 徛 佇e5 閣較 懸 所在 照 光 予 串聯 到 風湧 會當 看著 轉來 方向 平安 倒轉來
gua2 tai7tsi3 liau2au7 sim1 a1 e5 u7huat4 ti7 tsia1 tsin1 tsiau3koo3 ing1kai1 khia7 ti7 e5 koh4 khah4 kuan5 soo2tsai7 tsio3kng1 hoo7 tshuan3lian5 kau3 hong1ing2 e7tang3 khuann3tioh8 tng2lai5 hong1hiong3 ping5an1 to3tng2lai5

1:78:-3593.96,1:78:-3564.85
hng7 ho2
遠 好
hng7 ho2

1:78:-3564.85,1:79:-3595.74
hong1-hiong3
方向
hong1hiong3

1:80:-3597.52,1:80:-3568.45
bo5
無
bo5

1:80:-3568.45,1:80:-3554.38
bong5-bong5
茫茫
bong5bong5

1:80:-3554.38,1:80:-3541.52
lan2 beh4 an2-tsuann2 un2-tang3 beh4 khi3 ian5-tshian5 e5 ho2-se3
咱 欲 按怎 穩當 欲 去 延延 的 好勢
lan2 beh4 an2tsuann2 un2tang3 beh4 khi3 ian5tshian5 e5 ho2se3

1:80:-3541.52,1:81:-3598.13
soo2-i2 pe7-bu2 lah4
所以 爸母啦
soo2i2 pe7bu2 lah4

1:81:-3598.13,1:81:-3571.30
ho2
好
ho2

1:81:-3571.30,1:81:-3544.47
sun7 hong1-bin7 hue3 koh4-beh4 i1-e5 gua2 ing1-kai1 thinn1 e5 soo2-tsai7 to1-sia7 tioh8 it4-tit8 pang1-tsoo7 gua2 bue7 phuann3-kuann1 gua2 tsin1 huann1-hi2 lin2 e5 ke3-siok8 lau5-loh8-lai5 siu1-hian3 bu5-han7 tsiau3-koo3 tshu3-bi7 su7-bu7 sin1-kim1 khai1-si2 bo5-kho2-ling5 gua2 thinn1 e5 soo2-tsai7 lin2 bo5 huat4-too7 khi3
順 方面 歲 閣欲 伊个 我 應該 天 的 所在 多謝 著 一直 幫助我 袂 判官 我 真 歡喜 恁 的 繼續 流落來 修憲 無限 照顧 趣味 事務 新 金 開始 無可能 我 天 的 所在 恁 無法度 去
sun7 hong1bin7 hue3 koh4beh4 i1e5 gua2 ing1kai1 thinn1 e5 soo2tsai7 to1sia7 tioh8 it4tit8 pang1tsoo7 gua2 bue7 phuann3kuann1 gua2 tsin1 huann1hi2 lin2 e5 ke3siok8 lau5loh8lai5 siu1hian3 bu5han7 tsiau3koo3 tshu3bi7 su7bu7 sin1kim1 khai1si2 bo5kho2ling5 gua2 thinn1 e5 soo2tsai7 lin2 bo5 huat4too7 khi3

1:81:-3544.47,1:82:-3577.64
a1-ing1 m7-thang1 koh4 u7 tsin1 tse7 tiam3 hia1 e5 tai7-tsi3 li2 beh4 pai3-thok4 ma7 ka2-suat4 m7-thang1 kau3 siong7-te3 lan2 hiah4 e5 koh4-tsai3 siong7 si7 si7 ooh4
阿英 毋通 閣 有 真濟 踮 遐的 代誌 你 欲 拜託 嘛 假說 毋通 到 上帝 咱 遐 的 閣再 上 是 是喔
a1ing1 m7thang1 koh4 u7 tsin1 tse7 tiam3 hia1 e5 tai7tsi3 li2 beh4 pai3thok4 ma7 ka2suat4 m7thang1 kau3 siong7te3 lan2 hiah4 e5 koh4tsai3 siong7 si7 si7 ooh4

1:82:-3577.64,1:82:-3572.82
beh4 tsi2-ho2 leh4 kau3
欲 只 好咧 到
beh4 tsi2ho2 leh4 kau3

1:82:-3572.82,1:82:-3546.7
m7 sin3 ia5-soo1 khuann3 kui1 sin1-mia7 lai5-lik8 tso3 iau1-kuai3 tshau3-kann7-kann7 an2-ne1 kong2
毋 信 耶穌 看 規 身命 來歷 做 妖怪 臭 kann7 kann7 按呢 講
m7 sin3 ia5soo1 khuann3 kui1 sin1mia7 lai5lik8 tso3 iau1kuai3 tshau3kann7kann7 an2ne1 kong2

1:83:-3581.32,1:83:-3556.57
lan2 na7 tiann7
咱 若定
lan2 na7 tiann7

1:86:-3553.97,1:86:-3548.9
sin1 khoo1
新 箍
sin1 khoo1

1:86:-3548.9,1:87:-3596.10
tshiann2 ni5 ni5 e5 i1 si7 li2 u7 hok8-bu7 si7 m7 si7 tiann7
請 年年 的 伊 是 你 有 服務 是毋是 定
tshiann2 ni5 ni5 e5 i1 si7 li2 u7 hok8bu7 si7 m7 si7 tiann7

1:87:-3596.10,1:87:-3593.57
tioh8 m7-tioh8
著毋著
tioh8 m7tioh8

1:87:-3593.57,1:87:-3573.69
thinn1 sian1-sinn1 long2 su1-siunn2 e5 khann1-a2 pho1-long7
天 先生 攏 思 賞 的 坩仔 波浪
thinn1 sian1sinn1 long2 su1siunn2 e5 khann1a2 pho1long7

1:87:-3573.69,1:87:-3566.39
hoo7 i1 ji7 sing1 tshenn1-tshenn1 penn7
雨衣 二 先 青青 病
hoo7 i1 ji7 sing1 tshenn1tshenn1 penn7

1:87:-3566.39,1:87:-3549.22
khuann3
看
khuann3

1:87:-3549.22,1:88:-3592.5
hm5 khoo1 siunn7 sim1
hm5 箍 想 心
hm5 khoo1 siunn7 sim1
