0:32:59.14,0:33:05.13
a1-pah4 kong2
阿爸 講
a1pah4 kong2

0:33:16.23,0:33:20.22
ai3 ing7 ping5-siong5 sim1 khi3 khuann3 tai5
愛 用 平常心 去 看 台
ai3 ing7 ping5siong5 sim1 khi3 khuann3 tai5

0:33:47.21,0:33:56.9
pa1-pa1 bo5 huat4-too7 si2-lang5
爸爸 無法度 死人
pa1pa1 bo5 huat4too7 si2lang5

0:33:56.9,0:34:05.9
ka1-tsai3 an2-ne1 tsiok4 thiann3-sioh4 li2
佳哉 按呢 足 疼 惜你
ka1tsai3 an2ne1 tsiok4 thiann3sioh4 li2

0:34:05.9,0:34:10.5
gua2 tsin1 hong3-sim1 lah4
我 真 放心啦
gua2 tsin1 hong3sim1 lah4

0:34:10.5,0:34:13.12
ooh4
喔
ooh4

0:34:17.24,0:34:22.19
hue3-thau5 tsiah8 lah4
歲頭 食啦
hue3thau5 tsiah8 lah4

0:34:22.19,0:34:30.28
ang1-a2-boo2 uan1-ke1 lah4
翁仔某 冤家啦
ang1a2boo2 uan1ke1 lah4

0:34:30.28,0:34:35.17
nng7 khuan2
兩 款
nng7 khuan2

0:34:35.17,0:34:39.27
tsai7 sim1-thau5
在 心頭
tsai7 sim1thau5

0:34:39.27,0:34:51.12
huat4-too7 tshin1-tshiunn7 siau3-lian5 e5 si5-tsun7 an2-ne1 tong7 mng5 khi3 ka7 li2 khioh4
法度 親像 少年的 時陣 按呢 洞 門 去 共你 抾
huat4too7 tshin1tshiunn7 siau3lian5 e5 si5tsun7 an2ne1 tong7 mng5 khi3 ka7 li2 khioh4

0:34:51.12,0:34:56.0
lin2 thuan5 niu7 i1 neh4
恁 傳 讓 伊呢
lin2 thuan5 niu7 i1 neh4

0:34:56.0,0:34:59.5
gua2 khi3 tsio1-i1
我 去 招 伊
gua2 khi3 tsio1i1

0:34:59.5,0:35:06.17
an2-ne1 to7 phainn2-se3 lah4
按呢 就 歹勢啦
an2ne1 to7 phainn2se3 lah4

0:35:06.17,0:35:09.18
pah4
爸
pah4

0:35:09.18,0:35:17.21
siann2-mih4 ue7 to1 e5 sia7-hue7
啥物 話 都 的 社會
siann2mih4 ue7 to1 e5 sia7hue7

0:35:17.21,0:35:21.27
gua2 e5 tsa1-boo2-kiann2
我的 查某囝
gua2 e5 tsa1boo2kiann2

0:35:21.27,0:35:29.27
guan2 na2 kan1-khoo2 kan1-khoo2
阮 哪 艱苦 艱苦
guan2 na2 kan1khoo2 kan1khoo2

0:35:29.27,0:35:32.20
bo5
無
bo5

0:35:32.20,0:35:42.5
ai1-io7-ue5 ah4
哎喲喂啊
ai1io7ue5 ah4

0:36:40.11,0:36:41.17
i1-sing1
醫生
i1sing1

0:36:41.17,0:36:42.29
tshiunn3-tshut4 tsing1-sin5
唱出 精神
tshiunn3tshut4 tsing1sin5

0:36:42.29,0:36:45.21
kong2 tsun5-tsiah4 ma7 i2-king1 kong2
講 船隻 嘛 已經 講
kong2 tsun5tsiah4 ma7 i2king1 kong2

0:36:45.21,0:36:46.21
sio2-tan2 leh4
小等咧
sio2tan2 leh4

0:36:46.21,0:36:47.17
to7 e7-tang3 tue3 tshuan3-thong1
就 會當 綴 串通
to7 e7tang3 tue3 tshuan3thong1

0:36:47.17,0:36:52.0
e5 tso3-huat4
的 做法
e5 tso3huat4

0:36:52.0,0:36:53.0
to1-sia7
多謝
to1sia7

0:36:53.22,0:36:54.12
to1-sia7 li2
多謝你
to1sia7 li2

0:36:54.12,0:37:17.22
ting1-a2
疔仔
ting1a2

0:37:17.22,0:37:21.10
kui2-lo7 kang1 honnh4 khuann3-tioh8 tsiah4 e5 su7 ah4 lah4
幾若 工乎 看著 遮的 事 矣啦
kui2lo7 kang1 honnh4 khuann3tioh8 tsiah4 e5 su7 ah4 lah4

0:37:21.10,0:37:26.1
ti7 tsia1 sing1-uah8
佇遮 生活
ti7 tsia1 sing1uah8

0:37:26.1,0:37:30.28
gua2 khuann3 lin2 tsiu7 siunn7 ing7 lah4
我 看 恁 就 想 用 啦
gua2 khuann3 lin2 tsiu7 siunn7 ing7 lah4

0:37:30.28,0:37:34.10
tsiah4-ni7 tse7 kang1 honnh4 bo5 siunn7 sian7 tsiah4 e7 huah4 gua2 thau1-tsau2
遮爾 濟 工乎 無想 𤺪 才會 喝 我 偷走
tsiah4ni7 tse7 kang1 honnh4 bo5 siunn7 sian7 tsiah4 e7 huah4 gua2 thau1tsau2

0:37:34.10,0:37:37.15
tshiu1-tshiu1-tshiu1
羞羞羞
tshiu1tshiu1tshiu1

0:37:37.15,0:37:38.24
gua2 ma7 si7
我 嘛是
gua2 ma7 si7

0:37:38.24,0:37:44.26
hennh4 ah4 long2 kam2-kak4 kui1-sin1-khu1 kuai3-kuai3 la3
嘿啊 攏 感覺 規身軀 怪怪 la3
hennh4 ah4 long2 kam2kak4 kui1sin1khu1 kuai3kuai3 la3

0:37:44.26,0:37:50.23
siunn7 be7 kau3 ma7 sng3 mi7-pau1
想袂到 嘛 算 麵包
siunn7 be7 kau3 ma7 sng3 mi7pau1

0:37:50.23,0:37:54.28
tsit4-ma2 tak8-ke1 long2 kong2 li2 si7 ka1-ti7 e5 sian1-ti1
這馬 逐家 攏 講你 是 鉸 佇的 先知
tsit4ma2 tak8ke1 long2 kong2 li2 si7 ka1ti7 e5 sian1ti1

0:37:54.28,0:37:57.23
an2-ne1 gua2 to7 si7 nng7-ting5-phue5
按呢 我 就是 兩 重 皮
an2ne1 gua2 to7 si7 nng7ting5phue5

0:37:57.23,0:38:01.17
tong1-lian5 ma7 ai3 lai5 tau3-sann1-kang7
當然 嘛 愛 來 鬥相共
tong1lian5 ma7 ai3 lai5 tau3sann1kang7

0:38:01.17,0:38:05.5
koh4-tsai3 kong2 li2 tsiah4 thang1 uan5-sing5 lah4
閣再 講你 才 通 完 成啦
koh4tsai3 kong2 li2 tsiah4 thang1 uan5sing5 lah4

0:38:05.5,0:38:08.17
ah4 sin1-the2-ooh4 bo5-ho2 ai3 ke1 hioh4-khun3
啊 身體喔 無好 愛 加 歇睏
ah4 sin1the2ooh4 bo5ho2 ai3 ke1 hioh4khun3

0:38:08.17,0:38:12.28
ah4 tshoo1-tang7 e5 khang1-khue3 kau1 hoo7 tak8 ho7
啊 粗重的 工課 交 予 逐 號
ah4 tshoo1tang7 e5 khang1khue3 kau1 hoo7 tak8 ho7

0:38:12.28,0:38:16.29
i2-tsing5 si7
以前 是
i2tsing5 si7

0:38:16.29,0:38:23.9
tsit4-ma2 si7 lah4
這馬 是啦
tsit4ma2 si7 lah4

0:38:23.9,0:38:26.11
khah4-tsa2 honnh4 li2 thiann1 gua2 e5
較早乎 你 聽 我的
khah4tsa2 honnh4 li2 thiann1 gua2 e5

0:38:26.11,0:38:29.13
ah4 tsit4-ma2 gua2 thiann1 li2 e5
啊 這馬 我 聽 你的
ah4 tsit4ma2 gua2 thiann1 li2 e5

0:38:29.13,0:38:46.11
an2-ne1 jua7 kong1-penn5 e5
按呢 偌 公平 的
an2ne1 jua7 kong1penn5 e5

0:38:46.11,0:38:47.27
tsit4 tuann7 si5-kan1 bo5 lah4
這 段 時間 無啦
tsit4 tuann7 si5kan1 bo5 lah4

0:38:47.27,0:38:54.14
ah8 tsia1-e5 tshiu7-a2 honnh4 kann2-na2 u7 khah4 kuan5 neh4
曷 遮的 樹仔 乎 敢 哪有 較 懸 躡
ah8 tsia1e5 tshiu7a2 honnh4 kann2na2 u7 khah4 kuan5 neh4

0:38:54.14,0:38:59.20
kam2 u7-iann2 oo3 gua2 khuann3 tsha1-put4-to1 neh4
敢 有影 oo3 我 看 差不多呢
kam2 u7iann2 oo3 gua2 khuann3 tsha1put4to1 neh4

0:38:59.20,0:39:02.29
tshiu7-a2 honnh4 a1 senn1 liau2 it4-ting7 e7 kuan3
樹仔 乎 阿 生 了 一定 會 罐
tshiu7a2 honnh4 a1 senn1 liau2 it4ting7 e7 kuan3

0:39:02.29,0:39:04.16
to7 to3-khi3 pan1-thau5 lah4
就 倒去 班 頭 啦
to7 to3khi3 pan1thau5 lah4

0:39:04.16,0:39:07.2
bo5 lah4 khak4-sit8 u7 khah4 kuan5 lah4
無啦 確實 有 較 懸 啦
bo5 lah4 khak4sit8 u7 khah4 kuan5 lah4

0:39:07.2,0:39:13.21
li2 khuann3 hoo7 tshing1-tsho2 lah4 u7 ah4
你 看 予 清楚啦 有矣
li2 khuann3 hoo7 tshing1tsho2 lah4 u7 ah4

0:39:13.21,0:39:18.19
gua2 khuann3 honnh4 tsha1-put4-to1 lah4
我 看乎 差不多 啦
gua2 khuann3 honnh4 tsha1put4to1 lah4

0:39:18.19,0:39:19.24
m7 si7 an2-ne1 khuann3
毋是 按呢 看
m7 si7 an2ne1 khuann3

0:39:19.24,0:39:22.7
lai5 lah4 ah4 ui3 tsit4 ping5 khuann3
來啦 啊 對 這爿 看
lai5 lah4 ah4 ui3 tsit4 ping5 khuann3

0:39:22.7,0:39:24.19
tsit4 e5 kak4-too7 khuann3 honnh4 to7 khuann3 e7-tshut4-lai5
這个 角度 看乎 就 看 會出來
tsit4 e5 kak4too7 khuann3 honnh4 to7 khuann3 e7tshut4lai5

0:39:24.19,0:39:28.10
li2 khuann3 u7 bo5
你 看 有無
li2 khuann3 u7 bo5

0:39:28.10,0:39:32.8
ho2 lah4 ho2 lah4 ah4 li2 kong2 an2-ne1 to7 an2-nua2-lah4
好啦 好啦啊 你 講 按呢 就 按怎啦
ho2 lah4 ho2 lah4 ah4 li2 kong2 an2ne1 to7 an2nua2lah4

0:39:32.8,0:39:35.20
ah4 kam2-kong2 m7-si7
啊 敢講 毋是
ah4 kam2kong2 m7si7

0:39:35.20,0:39:40.24
tsiah4 e7 tshio3-tshio3-a2 honnh4 long2 si7 khah4-tsa2 tih4 tshin1-tshiunn7 tsing5 e5 lah4
才會 笑笑仔 乎 攏是 較早 滴 親像 情 鞋啦
tsiah4 e7 tshio3tshio3a2 honnh4 long2 si7 khah4tsa2 tih4 tshin1tshiunn7 tsing5 e5 lah4

0:39:40.24,0:39:43.22
to7 tshan1-tshiunn7 si7 ka1-ki7 e5 kiann2 kang7-khuan2
就 親像 是 家己的 囝 仝款
to7 tshan1tshiunn7 si7 ka1ki7 e5 kiann2 kang7khuan2

0:39:43.22,0:39:47.14
ah4 to1-tsing5 e5 pe7-bu2 honnh4 ah8 bo5 hi1-bang7 ka1-ki7 e5 kiann2-ooh4
啊 多情 的 爸母 乎 抑無 希望 家己的 囝喔
ah4 to1tsing5 e5 pe7bu2 honnh4 ah8 bo5 hi1bang7 ka1ki7 e5 kiann2ooh4

0:39:47.14,0:39:49.14
kau1-tshiang5 tua7-han3
高長大漢
kau1tshiang5 tua7han3

0:39:49.14,0:39:52.4
gua2 e7-tang3 the2-hue7 li2 e5 sim1-tsing5 lah4
我 會當 體會 你的 心情啦
gua2 e7tang3 the2hue7 li2 e5 sim1tsing5 lah4

0:39:52.4,0:39:56.0
gua2 si7 kong2 tsiann5-sit8 e5 lah4 khak4-sit8 u7 khah4 kuan5 lah4
我 是講 誠實的啦 確實 有 較 懸 啦
gua2 si7 kong2 tsiann5sit8 e5 lah4 khak4sit8 u7 khah4 kuan5 lah4

0:39:56.0,0:40:00.2
bo5 an2-ne1 lah4 ah4 sio2-niu5 lah4
無 按呢啦 啊 小 娘 啦
bo5 an2ne1 lah4 ah4 sio2niu5 lah4

0:40:00.2,0:40:02.6
ho2 ah4 ah4 li2 beh4 an2-nua2 niu5 lah4
好 啊啊 你 欲 按怎 量 啦
ho2 ah4 ah4 li2 beh4 an2nua2 niu5 lah4

0:40:04.18,0:40:06.7
lim5 sian1-sinn1 lim5 thai3-thai3
林先生 林 太太
lim5 sian1sinn1 lim5 thai3thai3

0:40:06.7,0:40:08.2
haih4
唉
haih4

0:40:08.2,0:40:12.4
a1-lu1-a2 tsing3-hu2 bo5 kinn3-bin7 lah4
阿攄仔 政府 無 見面啦
a1lu1a2 tsing3hu2 bo5 kinn3bin7 lah4

0:40:12.4,0:40:13.23
tse1 si7 lin2 e5 sun1-ooh4
這 是 恁 的 孫 喔
tse1 si7 lin2 e5 sun1ooh4

0:40:13.23,0:40:16.1
honnh4 gun2 e5 te7-ji7-e5 senn1 lah4
乎 阮 的 第二的 生啦
honnh4 gun2 e5 te7ji7e5 senn1 lah4

0:40:16.1,0:40:17.7
lua7-tua7
賴 大
lua7tua7

0:40:17.7,0:40:19.3
tit4-beh4 tua7-tse2 ah4 lah4
得 欲 大姊 矣啦
tit4beh4 tua7tse2 ah4 lah4

0:40:19.3,0:40:21.15
tsiok4 koo2-tsui1-e5 neh4
足 古錐的呢
tsiok4 koo2tsui1e5 neh4

0:40:21.15,0:40:26.12
gua2 tak8 kang1 e7-poo1 honnh4 long2 ai3 suah4 i1 lai5 tse7 tshiu7-kha1 tsia1 san3-poo7 lah4
我 逐工 下晡 乎 攏 愛 煞 伊 來 坐 樹跤 遮 散步 啦
gua2 tak8 kang1 e7poo1 honnh4 long2 ai3 suah4 i1 lai5 tse7 tshiu7kha1 tsia1 san3poo7 lah4

0:40:26.12,0:40:28.23
ah4 na7 am3-tng3 ooh4 tsiau2-a2
啊 若 暗 頓喔 鳥仔
ah4 na7 am3tng3 ooh4 tsiau2a2

0:40:28.23,0:40:32.11
kui1-ke1-hue2-a2 puann1 i2-a2 se3-ji7-leh4 tshiu7-a2-kha1 tsiah8 ho2-liau7
規家伙仔 搬 椅仔 細膩咧 樹仔跤 食好料
kui1ke1hue2a2 puann1 i2a2 se3ji7leh4 tshiu7a2kha1 tsiah8 ho2liau7

0:40:32.11,0:40:35.17
e7 ling2-khi3 ui3 honnh4
會 冷氣 對 乎
e7 ling2khi3 ui3 honnh4

0:40:35.17,0:40:38.5
an2-ne1 tsiok4 ho2 e5 lah4
按呢 足 好的啦
an2ne1 tsiok4 ho2 e5 lah4

0:40:38.5,0:40:41.17
lim5 sian1-sinn1 a2-si7 li2 honnh4 khah4 u7 uan2-kian3
林先生 猶是 你乎 較 有 遠見
lim5 sian1sinn1 a2si7 li2 honnh4 khah4 u7 uan2kian3

0:40:41.17,0:40:44.12
lang5 si7 li2 tong1-tshoo1 honnh4 kian1-tshi5 beh4 tsin3-jip8 tai7-tsi3
人 是 你 當初 乎 堅持 欲 進入 代誌
lang5 si7 li2 tong1tshoo1 honnh4 kian1tshi5 beh4 tsin3jip8 tai7tsi3

0:40:44.12,0:40:47.1
ah8 tsit4-ma1 na2 e7 tsiah4-ni7-a2 tse7 ho2-tshu3 lah4
曷 這 媽 哪會 遮爾仔 濟 好 厝啦
ah8 tsit4ma1 na2 e7 tsiah4ni7a2 tse7 ho2tshu3 lah4

0:40:47.1,0:40:48.3
bo5 lah4
無啦
bo5 lah4

0:40:48.3,0:40:51.20
au7 u7 siunn7-huat4 ma7 ai3 tso3 ho2 a1 guan7-i3 phue3-hap8
後 有 想法 嘛 愛 做 好 阿 願意 配合
au7 u7 siunn7huat4 ma7 ai3 tso3 ho2 a1 guan7i3 phue3hap8

0:40:51.20,0:40:54.3
tse1 si7 tak8-ke1 e5 hok4-khi3 lah4
這 是 逐家 的 福氣啦
tse1 si7 tak8ke1 e5 hok4khi3 lah4

0:40:54.3,0:40:56.28
tioh8 lah4 ah4 gua2 sing1 lai5-tsau2 lah4
著啦啊 我 先來 走啦
tioh8 lah4 ah4 gua2 sing1 lai5tsau2 lah4

0:40:56.28,0:41:01.25
honn1 sai1-le5 ho2
齁 西螺 好
honn1 sai1le5 ho2

0:41:01.25,0:41:05.13
m7 si7 ian5-tshian5 than3-tsinn5 than3 lah4
毋是 延延 趁錢 趁 啦
m7 si7 ian5tshian5 than3tsinn5 than3 lah4

0:41:05.13,0:41:07.3
eh4 gua2 na2 tse7 khiau1 ah4
喂 我 哪 坐 曲 啊
eh4 gua2 na2 tse7 khiau1 ah4

0:41:07.3,0:41:11.4
tsap8 kui2 ni5 tsing5 to7 siunn7-tioh8 song1-su7 tsit8 tsiah4 ho2
十 幾年 前 就 想著 喪事 一隻 好
tsap8 kui2 ni5 tsing5 to7 siunn7tioh8 song1su7 tsit8 tsiah4 ho2

0:41:11.4,0:41:13.3
tu2 a2 ho2 lah4
拄仔好啦
tu2 a2 ho2 lah4

0:41:13.3,0:41:14.22
huann1-hi2 kah4 an2-ne1
歡喜 甲 按呢
huann1hi2 kah4 an2ne1

0:41:14.22,0:41:16.28
ah4 tu2-a2-ho2 ma7 ai3 u7 siunn7-huat4
啊 拄仔好 嘛 愛 有 想法
ah4 tu2a2ho2 ma7 ai3 u7 siunn7huat4

0:41:16.28,0:41:20.16
a1-pah4 ma7 bo5 lang5 na7 kio3 gua2 tshong1-bing5-a2
阿爸 嘛 無人 若 叫我 聰明仔
a1pah4 ma7 bo5 lang5 na7 kio3 gua2 tshong1bing5a2

0:41:20.16,0:41:23.24
sui2 bin7 la1
媠面 la1
sui2 bin7 la1

0:41:23.24,0:41:41.13
eh4
喂
eh4

0:41:41.13,0:41:42.17
bo5 iau3-kin2 lah4
無 要緊啦
bo5 iau3kin2 lah4

0:41:42.17,0:41:45.19
ah4 lan2 e7-tang3 tsing3 pat8-hang7 e5 tshiu7-a2 lah4
啊 咱 會當 種 別項 的 樹 仔啦
ah4 lan2 e7tang3 tsing3 pat8hang7 e5 tshiu7a2 lah4

0:41:45.19,0:41:54.17
to7 tshan1-tshiunn7 hia1 kang7-khuan2 neh4
就 親像 遐 仝款呢
to7 tshan1tshiunn7 hia1 kang7khuan2 neh4

0:41:54.17,0:41:59.3
hoo7 lin2 biat8-bo5 lin2 tham5-a2 lai7
予 恁 滅 無 恁 蠶仔 內
hoo7 lin2 biat8bo5 lin2 tham5a2 lai7

0:41:59.3,0:42:05.28
tshing1-sng3 i2-sia3-a1 ooh4 haih4 haih4
清算 以 卸 阿 喔 唉 唉
tshing1sng3 i2sia3a1 ooh4 haih4 haih4

0:42:05.28,0:42:09.19
a1 li2 hia1 tse7 lah4
阿 你 遐 坐啦
a1 li2 hia1 tse7 lah4

0:42:09.19,0:42:12.14
te7 siok8 gua2
地 屬 我
te7 siok8 gua2

0:42:12.14,0:42:14.7
song3 tiau5 e5 ai3
宋 牢的 愛
song3 tiau5 e5 ai3

0:42:14.7,0:42:18.12
ho2
好
ho2

0:42:18.12,0:42:21.10
hann5 a2 be7
hann5 猶未
hann5 a2 be7

0:42:21.10,0:42:23.9
bin5-tsiong3 sio1-tak4
民眾 相觸
bin5tsiong3 sio1tak4

0:42:28.4,0:42:30.6
tsin1 kho2-lian5
真 可憐
tsin1 kho2lian5

0:42:30.6,0:42:32.5
ah4 ku7-sian1 tshut4-lai5
啊 舊 仙 出來
ah4 ku7sian1 tshut4lai5

0:42:32.5,0:42:34.1
lau7 bok8-su1 e5 tshiu7-ling1
老 牧 輸的 樹奶
lau7 bok8su1 e5 tshiu7ling1

0:42:34.1,0:42:36.10
tu5-hui1 si7
除非 是
tu5hui1 si7

0:42:37.11,0:42:38.14
haih4
唉
haih4

0:42:39.0,0:42:40.29
tsu2-hu7
主婦
tsu2hu7

0:42:40.29,0:42:41.28
ke3-sing5
繼承
ke3sing5

0:42:41.28,0:42:44.1
kap4 lai5 tsue3-tsiann5 e5 ue7
敆 來 做 誠 的 話
kap4 lai5 tsue3tsiann5 e5 ue7

0:42:44.1,0:42:46.13
sit4-le2
失禮
sit4le2

0:42:46.13,0:42:47.25
o1
o1
o1

0:42:49.8,0:42:51.10
bue7-uan5
袂 完
bue7uan5

0:42:51.10,0:42:53.9
he3 tsue3 tsit8-e7 lah4
貨 做 一下啦
he3 tsue3 tsit8e7 lah4

0:42:57.27,0:42:59.20
eh4 lah4
喂 啦
eh4 lah4

0:42:59.20,0:43:01.16
hing5 su7
刑事
hing5 su7

0:43:01.16,0:43:07.20
hau7-sinn1 ai3 uah8
後生 愛 活
hau7sinn1 ai3 uah8

0:43:07.20,0:43:11.28
ooh4
喔
ooh4

0:43:11.28,0:43:13.17
nai7 e5 ue7
賴 的 話
nai7 e5 ue7

0:43:13.17,0:43:15.3
lim5 thai3-thai3
林 太太
lim5 thai3thai3

0:43:17.12,0:43:19.5
lut8-su1
律師
lut8su1

0:43:20.11,0:43:22.1
tshing1-sng3
清算
tshing1sng3

0:43:22.1,0:43:24.15
ai3 tsun1-siu2 sun2-sit4
愛 遵守 損失
ai3 tsun1siu2 sun2sit4

0:43:24.15,0:43:25.23
tsiau1-hong5
招 紅
tsiau1hong5

0:43:25.23,0:43:27.18
u7-sin1 put4-tan7 bue7 uah8
有身 不但 袂 活
u7sin1 put4tan7 bue7 uah8

0:43:27.18,0:43:29.14
hai2-tsui2 ang5 tang1 mng5
海水 紅 東 門
hai2tsui2 ang5 tang1 mng5

0:43:32.6,0:43:34.21
sue1-bue2-to7-jin5
衰尾道人
sue1bue2to7jin5

0:43:39.28,0:43:41.6
eh4
喂
eh4

0:43:41.6,0:43:44.12
tshu2-su2
此 史
tshu2su2

0:43:44.12,0:43:47.29
piau2-si7 tua7-tshiunn7
表 序大 像
piau2si7 tua7tshiunn7

0:43:47.29,0:43:49.28
eh4
喂
eh4

0:43:51.14,0:43:55.2
siann2-tsai1 si7 tong1-jian5 e5
啥 知 是 當然 的
siann2tsai1 si7 tong1jian5 e5

0:43:55.2,0:43:56.12
e5 tsun5-tsiah4
的 船隻
e5 tsun5tsiah4

0:43:56.12,0:43:57.8
aih4-ioh4
哎唷
aih4ioh4

0:43:57.8,0:43:59.17
tong1-tshue1-si5 ho2
當初時 好
tong1tshue1si5 ho2

0:44:04.11,0:44:05.0
tse1 si7 lah4
這 是啦
tse1 si7 lah4

0:44:05.0,0:44:15.0
ooh4 ho2
喔 好
ooh4 ho2

0:44:15.0,0:44:18.13
suah4
煞
suah4

0:44:25.14,0:44:26.4
pa5-a2
爸仔
pa5a2

0:44:26.17,0:44:27.26
kho3-huann7 a1
洘旱 阿
kho3huann7 a1

0:44:27.26,0:44:31.8
tu2-ho2 lang5 ah4 lin2 long2 ti7 tsia1 ooh4
拄好 人啊 恁 攏 佇 遮喔
tu2ho2 lang5 ah4 lin2 long2 ti7 tsia1 ooh4

0:44:31.8,0:44:34.29
na2
哪
na2

0:44:34.29,0:44:37.27
u7 siann2-mih4 tai7-tsi3 ah4
有 啥物 代誌矣
u7 siann2mih4 tai7tsi3 ah4

0:44:37.27,0:44:41.20
i1 to7 suah4 a1
伊 就 煞 阿
i1 to7 suah4 a1

0:44:41.20,0:44:42.16
eh4
喂
eh4

0:44:43.29,0:44:45.21
pah4
爸
pah4

0:44:45.21,0:44:47.4
koh4 hau2
閣 吼
koh4 hau2

0:44:47.4,0:44:48.16
li2 na2 kong2
你 哪 講
li2 na2 kong2

0:44:48.16,0:44:55.4
kim3-khui3
禁氣
kim3khui3

0:44:55.4,0:45:00.11
ho2 lah4 gua2 tah4-ing3 lah4
好啦 我 答應啦
ho2 lah4 gua2 tah4ing3 lah4

0:45:00.11,0:45:05.7
ti7 tai5 lam5 ngoo5 tsau5-biat8 e5 pinn3-siann2-bang2 lah4
佇 臺南 吳 剿滅 的 變 啥 魍 啦
ti7 tai5 lam5 ngoo5 tsau5biat8 e5 pinn3siann2bang2 lah4

0:45:05.7,0:45:07.14
pah4 tu2-tsiah4 sin1-bun5 li2 poo2
爸 拄才 新 紋理 補
pah4 tu2tsiah4 sin1bun5 li2 poo2

0:45:07.14,0:45:08.27
lan2 tau1 hu3-kin7 hit4 tiau5
咱 兜 附近 彼 條
lan2 tau1 hu3kin7 hit4 tiau5

0:45:08.27,0:45:11.12
ho2 kuan7-tsing3-hu2 tsit4-ma2 beh4 siu1-li2 tsuan2-tsiah8
好 縣政府 這馬 欲 修理 賺食
ho2 kuan7tsing3hu2 tsit4ma2 beh4 siu1li2 tsuan2tsiah8

0:45:11.12,0:45:13.21
sun7-li7 pue5-ling5-hue7 beh4 tshian1-li2
順利 陪 能 會 欲 千里
sun7li7 pue5ling5hue7 beh4 tshian1li2

0:45:13.21,0:45:16.15
to7 ka7 i1 ta1-sau3 tshun1 kuan5-kuan5 in1-ho5
就 共伊 焦嗽 伸 懸懸 因何
to7 ka7 i1 ta1sau3 tshun1 kuan5kuan5 in1ho5

0:45:16.15,0:45:18.12
tsiann5-sit8-e5 ooh4
誠實的喔
tsiann5sit8e5 ooh4

0:45:18.12,0:45:19.28
an2-ne1 tsiok4 ho2 neh4
按呢 足 好呢
an2ne1 tsiok4 ho2 neh4

0:45:19.28,0:45:24.9
iu2-kuan1 tan1-ui7 honnh4 tsong2 sng3-si7 bun7-te5 ah4 lah4
有關 丹 位乎 總 算是 問題 矣啦
iu2kuan1 tan1ui7 honnh4 tsong2 sng3si7 bun7te5 ah4 lah4

0:45:24.9,0:45:26.24
si7 a1 li5-tshiann2 kuan1-he7
是 阿 而且 關係
si7 a1 li5tshiann2 kuan1he7

0:45:26.24,0:45:28.23
m7-koh4 kong2 tsi2-iau3 u7 sin3-sim1
毋過 講 只要 有 信心
m7koh4 kong2 tsi2iau3 u7 sin3sim1

0:45:28.23,0:45:30.26
kang1-hu1 tsit8-hang7 goo7-tshing1 hi5-tshuan1 sing5-kong1
工夫 一項 五千 漁村 成功
kang1hu1 tsit8hang7 goo7tshing1 hi5tshuan1 sing5kong1

0:45:30.26,0:45:32.29
ia7 ka7 i1 pian3-tso3 bin5-tsiong3 e5 siau1-sit4
也 共伊 變做 民眾 的 消息
ia7 ka7 i1 pian3tso3 bin5tsiong3 e5 siau1sit4

0:45:32.29,0:45:35.15
tsit4 hang7 su7 koh4 e7-tang3 tai3-tong7 kuan1-kong1
這 項 事 閣 會當 帶動 觀光
tsit4 hang7 su7 koh4 e7tang3 tai3tong7 kuan1kong1

0:45:35.15,0:45:39.0
tong1-ngoo5
東 吳
tong1ngoo5

0:45:42.9,0:45:43.11
si7-ah4 si7-ah4
是啊 是啊
si7ah4 si7ah4

0:45:43.11,0:45:45.20
tsin1-tsiann3 si7 tsiok4 lam2 khi2-lai5
真正是 足 攬起來
tsin1tsiann3 si7 tsiok4 lam2 khi2lai5

0:45:45.20,0:45:47.6
si2-sin5
死神
si2sin5

0:45:52.0,0:45:54.16
huann1-hi2 kah4 siunn1 kue3 tsa2 lah4
歡喜 甲 傷過 早 啦
huann1hi2 kah4 siunn1 kue3 tsa2 lah4

0:45:54.16,0:45:56.15
tse1 si7 khai1-si2 nia5
這 是 開始 娘
tse1 si7 khai1si2 nia5

0:45:56.15,0:46:01.1
ah8 bi7-lai5 honnh4 iah4-koh4 u7 tsiok4 tng5 e5 loo7 ai3 kiann5 lah4
曷 味 來乎 猶閣 有 足 長的 路 愛 行啦
ah8 bi7lai5 honnh4 iah4koh4 u7 tsiok4 tng5 e5 loo7 ai3 kiann5 lah4

0:46:01.1,0:46:07.3
iah4-m7-koh4-honnh4 sim1 ing2-uan2 long2 be7 tiam7 ah4 lah4
猶毋過乎 心 永遠 攏 袂恬 矣啦
iah4m7koh4honnh4 sim1 ing2uan2 long2 be7 tiam7 ah4 lah4

0:46:07.3,0:46:13.25
tioh8 lah4 li2 iau2 u7 sin3 bo5 ing2-uan2 long2 be7 hiam5 ban7
就啦 你 猶有 信無 永遠 攏袂 嫌 慢
tioh8 lah4 li2 iau2 u7 sin3 bo5 ing2uan2 long2 be7 hiam5 ban7

0:46:13.25,0:46:16.20
to7 sng3-kong2 honnh4 lan2 tso3 be7 tin2-tang7 lah4
就算 講乎 咱 做 袂 振動 啦
to7 sng3kong2 honnh4 lan2 tso3 be7 tin2tang7 lah4

0:46:16.20,0:46:18.12
iah4-koh4 u7 gin2-a2
猶閣 有 囡仔
iah4koh4 u7 gin2a2

0:46:18.12,0:46:21.9
an2-ne1 tsit8 tai7 thuan5 tsit8 tai7
按呢 一 代 傳 一 代
an2ne1 tsit8 tai7 thuan5 tsit8 tai7

0:46:21.9,0:48:00.5
tsong2-u7 tsit8 kang1 honnh4 tsuat8-tui3
總 有一工 乎 絕對
tsong2u7 tsit8 kang1 honnh4 tsuat8tui3
