0:00:14.81,0:00:26.37
ko1-hiong5 sim1-lai7 ho2 huan1-ing5 siu1-khuann3 phua3 se3-su7 kong2 tai5-gi2 kua1 si7 in1 a1-bun5 beh4 lai5 khuann3 tsit4 e5 thong2-ke3 to7 si7-kong2 ti7 tsuan5-kok4 ji7-tsap8-tshit4-ban7 kong1-bu7 jin5-guan5 lai7-bin7 ku7-ni5 kong2 nng7-tshing1-gua7-lang5 sin1-tshing2-tioh8 liu5-tsit4

0:00:26.37,0:00:40.17
thing5-sin1 a1 ji5-tshiann2 sin1-tshing2 e5 lang5 lai7-bin7 u7 tshit4-siann5 si7 ui7 tioh8-beh4 iu3 gin2-a2 lai5 sin1-tshing2-tioh8 in1-ui7 in1 tsiah8 a1-bu2 in1-ui7 kin1-ni5 tu2-ho2-si7 tsit4 e5 tai5-uan5-lang5 kong2 si7 tsit8 e5 liong5-ni5 ah4 tshiann2 tsit8 e5 lang5 tsiann5 ai3 sing1 tsit8 e5 tsit8 e5 gin2-a2 kiann1 soo2-i2 koo2-ki2

0:00:40.17,0:00:55.7
kin1-ni5 sin1-tshing2-tioh8 tsit4 e5 liu5-tsit4 thing5 sin1 e5 kong1-bu7-jin5-guan5 kho2-ling5 e5 ko3-sing3 kap4 guan2-e5 tsng1 sio2-tsia2 bok8-tsing5 u7-sin1 tshit4 ko3 hua5-gi2 in1-ui7 sim1-sng1 uan5 liau2-au7 siunn7-beh4 ka1-ki7 tshi7 lang5-bin7 iu7-koh4 bo5 hong3-sim1 ka7 gin2-a2 kau1 hoo7 pat8-lang5 u7 tsiau3-koo3 soo2-i2 suan3-thau5-phang2

0:00:55.7,0:01:09.86
tsng7 sin1-tshing2 iok8-enn1-ka3 tsau2

0:01:09.86,0:01:24.82
si2-gin2-a2 e5 kong1-bu7-guan5 bue7-tsio2 siu1-li2 tai5-pak4-tshi7-tsing3-hu2 sia7-hue7-kiok8 lai5 kong2 kuan5-to7 tai7-iok4 tsit8-tshing1 si3-pah4 lang5 tsue3-kun7 tsit8 ni5 tsiu7 tshit4-tsap8-lak8 e5 ang5-enn1-a2 tshut4-si3 tshi7-hu2 sing1-iok8-lut8 siong1-kuan1 e5 kiok8-tshu3 tan1-ui7 tsong2-kong2

0:01:24.82,0:01:39.51
tu5-liau2 sing1-iok8-lut8 tua7-hoo7 ho2-ho2 tsiau3-koo3 gin2-a2 e5 lang5 ia7 lu2-lai5-lu2-tsue7 kun1-ku3

0:01:39.51,0:01:54.15
u7 e5 thong2-ke3 tsuan5-kok4 ji7-tsap8-tshit4-ban7 kong1-bu7-guan5 lai7-te2 bin5-kok4 kau2-tsap8-si3 ni5 sin1-tshing2 liu5-tsit4 thing5-sin1 jin5-soo3 tsi2-u7 tsit8-tshing1 nng7-pah4 tshit4-tsap8-it4 lang5 put4-ko3 kau3 ku7-ni5 tsit4 pai2 kau3 nng7-tshing1 nng7-pah4 ji7-tsap8-si3 lang5 tsing1-ka1 tsit8-tshing1-gua7-lang5 ki5-tiong1 ko3 gin2-a2 thing5 tsit8-e7 kuainn5-tai5 lak8-siann5

0:01:54.15,0:02:06.84
ueh4 lu2-sing3 u7-sin1 tsin1-tsiann3-si7 lam5-sing3 sann1 pue7 ji5-tshiann2 kin1-ni5 tu2-a2-ho2 si7 ting2-ni5 u7 ko3 sing1-iok8-lut8 e7 koh4-tsai3 the5-kuan5 ing7 liu5-tsit4 thing5 sin3-tsia2 ia7 kho2-bang7 koh4-tsai3 tsing1-ka1 ki3-tsia2 tsong1-hap8 po3-to7

0:02:06.84,0:02:18.19
ki5-sit8 lan2 tai5-uan5-lang5 tui3-tioh8 tsit4 e5 liong5-au5 tsin1-tsiann3 u7 tsiann5 ho2-e5 in3-siong7 soo2-i2 tsit4-tsam7-a2-ooh4 long2 e7-tang3 thiann1-tioh8 tsiann5 tse7 in3 kong2 hoo7 tak8-ke1 kuann2 beh4 ti7 tsit4 e5 liong5-ni5 senn1-kiann2 e5 siau1-sit4

0:02:18.19,0:02:32.85
kah4 sin1-bun5 au3-nau2 tse1 i1 kian3-gi7 kong2 tsit4 e5 liong5-tsi3 bue2-a2 khah4 iann5-kue3 too7-kun2 tsit8 pun3-ki1 i3-su3 ti7 tsit4 e5 han3-bun5-hua3 lai7-bin7 an2-tsuann2 kong2 tui3 tsit4 e5 liong5-au5 ah4 lai5 kong2 long2-si7 hong5-te3 e5 tai7-tsi3 soo2-i2 ia7 u7

0:02:32.85,0:02:42.72
tsiann5 tse7 lang5 long2 tui3 tsit4 e5 li2-iu5 u7 tsiann5 ho2 e5 in3-siong7 ah8 ki5-sit8 tsit4 ku3-ue7 e5 i3-su3 to7-si7 kong2 honnh4 ah8 tsit4-le5 kau3 lang5 a7 khah4 iann5-kue3 lin2 na7 bo5 tsai5-tiau7 ui5-lan5 mah4

0:02:42.72,0:02:55.55
soo2-i2 ma7 in1-ui7 kong2 tui3 to1 liong7-e5 tsit8 e5 ho2 in3-siong7 tsit8-tsam7-a2 lan2 kong2 tsit4 e5 tsiann5-tsue3 tai5-uan5-lang5 long2 tsiann5 ai3 ti7 tsit4-e5 oo1 liong5 lin2 lai5 senn1-kiann2 ki5-sit8 lan2 tsai1-iann2 kong2 tsit4 e5 gin2-a2 teh4 ka7 khi3 tua7-han3 lang5 ma7-si7 ai3 than3 kah4 khah4 tiong7-iau3

0:02:55.55,0:03:04.90
tan2-liau2 si7 senn1-sing5 si7 siunn7-jip8 liah8 kim1-ku1
